// Bayesian Network

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {
 table 0.2648 0.2572 0.2375 0.2405;
};

probability ( SubjVertMo ) {
 table 0.1476 0.1402 0.5072 0.2050;
};

probability ( QGVertMotion ) {
 table 0.1544 0.1450 0.4836 0.2170;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
  ('StrongUp', 'StronUp', 'StrongUp') 1.0000 0.0000 0.0000 0.0000 ;
  ('WeakUp', 'StronUp', 'StrongUp') 0.8790 0.1210 0.0000 0.0000 ;
  ('Neutral', 'StronUp', 'StrongUp') 0.7996 0.1337 0.0667 0.0000 ;
  ('Down', 'StronUp', 'StrongUp') 0.2608 0.3513 0.2211 0.1668 ;
  ('StrongUp', 'WeakUp', 'StrongUp') 0.8116 0.1884 0.0000 0.0000 ;
  ('WeakUp', 'WeakUp', 'StrongUp') 0.4272 0.5728 0.0000 0.0000 ;
  ('Neutral', 'WeakUp', 'StrongUp') 0.0888 0.8395 0.0717 0.0000 ;
  ('Down', 'WeakUp', 'StrongUp') 0.2285 0.1734 0.5981 0.0000 ;
  ('StrongUp', 'Neutral', 'StrongUp') 0.7460 0.1486 0.1054 0.0000 ;
  ('WeakUp', 'Neutral', 'StrongUp') 0.3147 0.5254 0.1599 0.0000 ;
  ('Neutral', 'Neutral', 'StrongUp') 0.2020 0.6562 0.1418 0.0000 ;
  ('Down', 'Neutral', 'StrongUp') 0.1100 0.1740 0.5998 0.1162 ;
  ('StrongUp', 'Down', 'StrongUp') 0.3467 0.4020 0.2513 0.0000 ;
  ('WeakUp', 'Down', 'StrongUp') 0.1884 0.2922 0.3198 0.1996 ;
  ('Neutral', 'Down', 'StrongUp') 0.0520 0.0632 0.8064 0.0784 ;
  ('Down', 'Down', 'StrongUp') 0.0721 0.0000 0.2502 0.6777 ;
  ('StrongUp', 'StronUp', 'WeakUp') 0.8281 0.1719 0.0000 0.0000 ;
  ('WeakUp', 'StronUp', 'WeakUp') 0.5521 0.4479 0.0000 0.0000 ;
  ('Neutral', 'StronUp', 'WeakUp') 0.0467 0.8002 0.1531 0.0000 ;
  ('Down', 'StronUp', 'WeakUp') 0.1840 0.4437 0.2033 0.1690 ;
  ('StrongUp', 'WeakUp', 'WeakUp') 0.4016 0.5984 0.0000 0.0000 ;
  ('WeakUp', 'WeakUp', 'WeakUp') 0.0000 1.0000 0.0000 0.0000 ;
  ('Neutral', 'WeakUp', 'WeakUp') 0.0000 0.8851 0.1149 0.0000 ;
  ('Down', 'WeakUp', 'WeakUp') 0.0000 0.2301 0.7699 0.0000 ;
  ('StrongUp', 'Neutral', 'WeakUp') 0.2976 0.5399 0.1625 0.0000 ;
  ('WeakUp', 'Neutral', 'WeakUp') 0.0000 0.7858 0.2142 0.0000 ;
  ('Neutral', 'Neutral', 'WeakUp') 0.0000 0.3419 0.6581 0.0000 ;
  ('Down', 'Neutral', 'WeakUp') 0.0000 0.1722 0.4825 0.3453 ;
  ('StrongUp', 'Down', 'WeakUp') 0.0748 0.4098 0.4360 0.0794 ;
  ('WeakUp', 'Down', 'WeakUp') 0.0438 0.2714 0.6848 0.0000 ;
  ('Neutral', 'Down', 'WeakUp') 0.0000 0.1088 0.5415 0.3497 ;
  ('Down', 'Down', 'WeakUp') 0.0000 0.1075 0.1863 0.7062 ;
  ('StrongUp', 'StronUp', 'Neutral') 0.3926 0.4364 0.1710 0.0000 ;
  ('WeakUp', 'StronUp', 'Neutral') 0.2875 0.3795 0.3330 0.0000 ;
  ('Neutral', 'StronUp', 'Neutral') 0.1943 0.5472 0.2585 0.0000 ;
  ('Down', 'StronUp', 'Neutral') 0.0799 0.2304 0.6897 0.0000 ;
  ('StrongUp', 'WeakUp', 'Neutral') 0.1386 0.6209 0.2405 0.0000 ;
  ('WeakUp', 'WeakUp', 'Neutral') 0.0000 0.5245 0.4755 0.0000 ;
  ('Neutral', 'WeakUp', 'Neutral') 0.0000 0.3209 0.6791 0.0000 ;
  ('Down', 'WeakUp', 'Neutral') 0.0000 0.2827 0.1002 0.6171 ;
  ('StrongUp', 'Neutral', 'Neutral') 0.1160 0.5172 0.3668 0.0000 ;
  ('WeakUp', 'Neutral', 'Neutral') 0.0000 0.1360 0.8640 0.0000 ;
  ('Neutral', 'Neutral', 'Neutral') 0.0000 0.0000 1.0000 0.0000 ;
  ('Down', 'Neutral', 'Neutral') 0.0000 0.0000 0.5283 0.4717 ;
  ('StrongUp', 'Down', 'Neutral') 0.2338 0.2105 0.5557 0.0000 ;
  ('WeakUp', 'Down', 'Neutral') 0.0000 0.1503 0.4448 0.4049 ;
  ('Neutral', 'Down', 'Neutral') 0.0000 0.0000 0.6781 0.3219 ;
  ('Down', 'Down', 'Neutral') 0.0000 0.0000 0.2093 0.7907 ;
  ('StrongUp', 'StronUp', 'Down') 0.1398 0.6115 0.2487 0.0000 ;
  ('WeakUp', 'StronUp', 'Down') 0.0000 0.4824 0.5176 0.0000 ;
  ('Neutral', 'StronUp', 'Down') 0.0373 0.1484 0.6916 0.1227 ;
  ('Down', 'StronUp', 'Down') 0.1340 0.0913 0.2442 0.5305 ;
  ('StrongUp', 'WeakUp', 'Down') 0.0000 1.0000 0.0000 0.0000 ;
  ('WeakUp', 'WeakUp', 'Down') 0.0000 0.4828 0.5172 0.0000 ;
  ('Neutral', 'WeakUp', 'Down') 0.0000 0.1881 0.4889 0.3230 ;
  ('Down', 'WeakUp', 'Down') 0.0000 0.0000 0.3702 0.6298 ;
  ('StrongUp', 'Neutral', 'Down') 0.1174 0.2398 0.5594 0.0834 ;
  ('WeakUp', 'Neutral', 'Down') 0.0000 0.0511 0.5787 0.3702 ;
  ('Neutral', 'Neutral', 'Down') 0.0000 0.0000 0.6391 0.3609 ;
  ('Down', 'Neutral', 'Down') 0.0000 0.0000 0.4128 0.5872 ;
  ('StrongUp', 'Down', 'Down') 0.0832 0.0000 0.4233 0.4935 ;
  ('WeakUp', 'Down', 'Down') 0.0000 0.0000 0.1507 0.8493 ;
  ('Neutral', 'Down', 'Down') 0.0000 0.0000 0.3073 0.6927 ;
  ('Down', 'Down', 'Down') 0.0000 0.0000 0.0000 1.0000 ;
};

probability ( AreaMeso_ALS | CombVerMo ) {
  ('StrongUp') 1.0000 0.0000 0.0000 0.0000 ;
  ('WeakUp') 0.0000 1.0000 0.0000 0.0000 ;
  ('Neutral') 0.0000 0.0000 1.0000 0.0000 ;
  ('Down') 0.0000 0.0000 0.0000 1.0000 ;
};

probability ( SatContMoist ) {
 table 0.1512 0.2036 0.3857 0.2595;
};

probability ( RaoContMoist ) {
 table 0.1686 0.1995 0.3931 0.2388;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
  ('VeryWet', 'VeryWet') 0.9266 0.0734 0.0000 0.0000 ;
  ('Wet', 'VeryWet') 0.7138 0.2619 0.0243 0.0000 ;
  ('Neutral', 'VeryWet') 0.3413 0.4554 0.2033 0.0000 ;
  ('Dry', 'VeryWet') 0.1812 0.4335 0.2787 0.1066 ;
  ('VeryWet', 'Wet') 0.3288 0.6347 0.0365 0.0000 ;
  ('Wet', 'Wet') 0.1711 0.5261 0.2776 0.0252 ;
  ('Neutral', 'Wet') 0.0615 0.4040 0.4432 0.0913 ;
  ('Dry', 'Wet') 0.1732 0.3759 0.2621 0.1888 ;
  ('VeryWet', 'Neutral') 0.2408 0.3700 0.3448 0.0444 ;
  ('Wet', 'Neutral') 0.0844 0.2747 0.5753 0.0656 ;
  ('Neutral', 'Neutral') 0.0000 0.1629 0.7101 0.1270 ;
  ('Dry', 'Neutral') 0.0000 0.0863 0.3173 0.5964 ;
  ('VeryWet', 'Dry') 0.1378 0.4061 0.2318 0.2243 ;
  ('Wet', 'Dry') 0.3014 0.2831 0.1905 0.2250 ;
  ('Neutral', 'Dry') 0.2781 0.1841 0.2222 0.3156 ;
  ('Dry', 'Dry') 0.2094 0.2476 0.2819 0.2611 ;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
  ('StrongUp', 'VeryWet') 1.0000 0.0000 0.0000 0.0000 ;
  ('WeakUp', 'VeryWet') 0.8335 0.1665 0.0000 0.0000 ;
  ('Neutral', 'VeryWet') 0.1681 0.5460 0.2859 0.0000 ;
  ('Down', 'VeryWet') 0.0000 0.1874 0.6880 0.1246 ;
  ('StrongUp', 'Wet') 0.8139 0.1861 0.0000 0.0000 ;
  ('WeakUp', 'Wet') 0.3107 0.5851 0.1042 0.0000 ;
  ('Neutral', 'Wet') 0.0089 0.3692 0.5645 0.0574 ;
  ('Down', 'Wet') 0.0000 0.0334 0.5614 0.4052 ;
  ('StrongUp', 'Neutral') 0.7181 0.2717 0.0102 0.0000 ;
  ('WeakUp', 'Neutral') 0.2077 0.5905 0.2018 0.0000 ;
  ('Neutral', 'Neutral') 0.0000 0.1229 0.8046 0.0725 ;
  ('Down', 'Neutral') 0.0000 0.0000 0.3027 0.6973 ;
  ('StrongUp', 'Dry') 0.2095 0.7905 0.0000 0.0000 ;
  ('WeakUp', 'Dry') 0.1034 0.3043 0.5208 0.0715 ;
  ('Neutral', 'Dry') 0.0000 0.0284 0.4671 0.5045 ;
  ('Down', 'Dry') 0.0000 0.0000 0.0000 1.0000 ;
};

probability ( VISCloudCov ) {
 table 0.1092 0.4725 0.4183;
};

probability ( IRCloudCover ) {
 table 0.1542 0.4349 0.4109;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
  ('Cloudy', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('PC', 'Cloudy') 0.8860 0.0993 0.0147 ;
  ('Clear', 'Cloudy') 0.7428 0.1394 0.1178 ;
  ('Cloudy', 'PC') 0.3499 0.5742 0.0759 ;
  ('PC', 'PC') 0.0882 0.8178 0.0940 ;
  ('Clear', 'PC') 0.0634 0.4968 0.4398 ;
  ('Cloudy', 'Clear') 0.0823 0.3909 0.5268 ;
  ('PC', 'Clear') 0.0299 0.2790 0.6911 ;
  ('Clear', 'Clear') 0.0000 0.0113 0.9887 ;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
  ('VeryWet', 'StrongUp', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Wet', 'StrongUp', 'Cloudy') 0.8957 0.1043 0.0000 ;
  ('Neutral', 'StrongUp', 'Cloudy') 0.1430 0.3868 0.4702 ;
  ('Dry', 'StrongUp', 'Cloudy') 0.9000 0.1000 0.0000 ;
  ('VeryWet', 'WeakUp', 'Cloudy') 0.4407 0.5593 0.0000 ;
  ('Wet', 'WeakUp', 'Cloudy') 0.0247 0.4021 0.5732 ;
  ('Neutral', 'WeakUp', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Dry', 'WeakUp', 'Cloudy') 0.1433 0.8567 0.0000 ;
  ('VeryWet', 'Neutral', 'Cloudy') 0.0198 0.2919 0.6883 ;
  ('Wet', 'Neutral', 'Cloudy') 0.9919 0.0081 0.0000 ;
  ('Neutral', 'Neutral', 'Cloudy') 0.0000 0.2955 0.7045 ;
  ('Dry', 'Neutral', 'Cloudy') 0.0000 0.1766 0.8234 ;
  ('VeryWet', 'Down', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Wet', 'Down', 'Cloudy') 0.7763 0.2237 0.0000 ;
  ('Neutral', 'Down', 'Cloudy') 0.1144 0.3521 0.5335 ;
  ('Dry', 'Down', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('VeryWet', 'StrongUp', 'PC') 0.2741 0.6165 0.1094 ;
  ('Wet', 'StrongUp', 'PC') 0.0000 0.2599 0.7401 ;
  ('Neutral', 'StrongUp', 'PC') 0.9513 0.0487 0.0000 ;
  ('Dry', 'StrongUp', 'PC') 0.0000 0.8996 0.1004 ;
  ('VeryWet', 'WeakUp', 'PC') 0.0000 0.1291 0.8709 ;
  ('Wet', 'WeakUp', 'PC') 0.5538 0.3858 0.0604 ;
  ('Neutral', 'WeakUp', 'PC') 0.0000 0.4758 0.5242 ;
  ('Dry', 'WeakUp', 'PC') 0.0000 0.0423 0.9577 ;
  ('VeryWet', 'Neutral', 'PC') 1.0000 0.0000 0.0000 ;
  ('Wet', 'Neutral', 'PC') 0.4861 0.4485 0.0654 ;
  ('Neutral', 'Neutral', 'PC') 0.0990 0.4680 0.4330 ;
  ('Dry', 'Neutral', 'PC') 0.9293 0.0707 0.0000 ;
  ('VeryWet', 'Down', 'PC') 0.0801 0.8559 0.0640 ;
  ('Wet', 'Down', 'PC') 0.0000 0.1991 0.8009 ;
  ('Neutral', 'Down', 'PC') 0.7295 0.2705 0.0000 ;
  ('Dry', 'Down', 'PC') 0.0288 0.8499 0.1213 ;
  ('VeryWet', 'StrongUp', 'Clear') 0.0000 0.0663 0.9337 ;
  ('Wet', 'StrongUp', 'Clear') 0.6223 0.3777 0.0000 ;
  ('Neutral', 'StrongUp', 'Clear') 0.0000 0.7523 0.2477 ;
  ('Dry', 'StrongUp', 'Clear') 0.0000 0.0259 0.9741 ;
  ('VeryWet', 'WeakUp', 'Clear') 1.0000 0.0000 0.0000 ;
  ('Wet', 'WeakUp', 'Clear') 0.4620 0.5380 0.0000 ;
  ('Neutral', 'WeakUp', 'Clear') 0.3599 0.6401 0.0000 ;
  ('Dry', 'WeakUp', 'Clear') 0.7070 0.2930 0.0000 ;
  ('VeryWet', 'Neutral', 'Clear') 0.0000 0.9342 0.0658 ;
  ('Wet', 'Neutral', 'Clear') 0.0000 0.0000 1.0000 ;
  ('Neutral', 'Neutral', 'Clear') 0.7110 0.1362 0.1528 ;
  ('Dry', 'Neutral', 'Clear') 0.0253 0.8147 0.1600 ;
  ('VeryWet', 'Down', 'Clear') 0.0000 0.1786 0.8214 ;
  ('Wet', 'Down', 'Clear') 0.4797 0.4203 0.1000 ;
  ('Neutral', 'Down', 'Clear') 0.0316 0.7443 0.2241 ;
  ('Dry', 'Down', 'Clear') 0.0228 0.0000 0.9772 ;
};

probability ( AMInstabMt ) {
 table 0.3152 0.3605 0.3243;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
  ('Cloudy', 'None') 0.8676 0.1324 0.0000 ;
  ('PC', 'None') 0.0000 0.3962 0.6038 ;
  ('Clear', 'None') 0.0000 0.0690 0.9310 ;
  ('Cloudy', 'Weak') 0.5813 0.3983 0.0204 ;
  ('PC', 'Weak') 0.0000 0.3396 0.6604 ;
  ('Clear', 'Weak') 0.0000 0.0000 1.0000 ;
  ('Cloudy', 'Strong') 0.4734 0.3705 0.1561 ;
  ('PC', 'Strong') 0.0000 0.1337 0.8663 ;
  ('Clear', 'Strong') 0.0000 0.0000 1.0000 ;
};

probability ( WndHodograph ) {
 table 0.2786 0.2599 0.2500 0.2115;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
  ('None', 'DCVZFavor') 0.9915 0.0000 0.0085 ;
  ('Weak', 'DCVZFavor') 1.0000 0.0000 0.0000 ;
  ('Strong', 'DCVZFavor') 1.0000 0.0000 0.0000 ;
  ('None', 'StrongWest') 1.0000 0.0000 0.0000 ;
  ('Weak', 'StrongWest') 0.6041 0.3511 0.0448 ;
  ('Strong', 'StrongWest') 0.1065 0.4442 0.4493 ;
  ('None', 'Westerly') 0.3343 0.6015 0.0642 ;
  ('Weak', 'Westerly') 0.8426 0.1411 0.0163 ;
  ('Strong', 'Westerly') 0.0518 0.4710 0.4772 ;
  ('None', 'Other') 0.0217 0.1258 0.8525 ;
  ('Weak', 'Other') 0.1327 0.2554 0.6119 ;
  ('Strong', 'Other') 0.5969 0.3234 0.0797 ;
};

probability ( MorningBound ) {
 table 0.4853 0.3671 0.1476;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
  ('None', 'DCVZFavor', 'None') 0.5759 0.4241 0.0000 ;
  ('Weak', 'DCVZFavor', 'None') 0.4821 0.3860 0.1319 ;
  ('Strong', 'DCVZFavor', 'None') 0.1269 0.2991 0.5740 ;
  ('None', 'StrongWest', 'None') 0.7834 0.1762 0.0404 ;
  ('Weak', 'StrongWest', 'None') 0.5744 0.3874 0.0382 ;
  ('Strong', 'StrongWest', 'None') 0.1064 0.3779 0.5157 ;
  ('None', 'Westerly', 'None') 0.7836 0.2164 0.0000 ;
  ('Weak', 'Westerly', 'None') 0.4622 0.3278 0.2100 ;
  ('Strong', 'Westerly', 'None') 0.3035 0.4141 0.2824 ;
  ('None', 'Other', 'None') 0.6535 0.3232 0.0233 ;
  ('Weak', 'Other', 'None') 0.2526 0.6237 0.1237 ;
  ('Strong', 'Other', 'None') 0.0535 0.2363 0.7102 ;
  ('None', 'DCVZFavor', 'Weak') 0.2863 0.6261 0.0876 ;
  ('Weak', 'DCVZFavor', 'Weak') 0.1890 0.4721 0.3389 ;
  ('Strong', 'DCVZFavor', 'Weak') 0.1218 0.1461 0.7321 ;
  ('None', 'StrongWest', 'Weak') 0.2771 0.6580 0.0649 ;
  ('Weak', 'StrongWest', 'Weak') 0.0000 0.9293 0.0707 ;
  ('Strong', 'StrongWest', 'Weak') 0.2688 0.2112 0.5200 ;
  ('None', 'Westerly', 'Weak') 0.1599 0.6259 0.2142 ;
  ('Weak', 'Westerly', 'Weak') 0.1092 0.6612 0.2296 ;
  ('Strong', 'Westerly', 'Weak') 0.0000 0.5629 0.4371 ;
  ('None', 'Other', 'Weak') 0.4229 0.5399 0.0372 ;
  ('Weak', 'Other', 'Weak') 0.1254 0.7465 0.1281 ;
  ('Strong', 'Other', 'Weak') 0.1734 0.2646 0.5620 ;
  ('None', 'DCVZFavor', 'Strong') 0.0000 0.5069 0.4931 ;
  ('Weak', 'DCVZFavor', 'Strong') 0.0000 0.4638 0.5362 ;
  ('Strong', 'DCVZFavor', 'Strong') 0.0000 0.0000 1.0000 ;
  ('None', 'StrongWest', 'Strong') 0.0000 0.5296 0.4704 ;
  ('Weak', 'StrongWest', 'Strong') 0.0000 0.3770 0.6230 ;
  ('Strong', 'StrongWest', 'Strong') 0.0000 0.1612 0.8388 ;
  ('None', 'Westerly', 'Strong') 0.0000 0.6972 0.3028 ;
  ('Weak', 'Westerly', 'Strong') 0.0000 0.3962 0.6038 ;
  ('Strong', 'Westerly', 'Strong') 0.0000 0.3736 0.6264 ;
  ('None', 'Other', 'Strong') 0.0000 1.0000 0.0000 ;
  ('Weak', 'Other', 'Strong') 0.0000 0.0000 1.0000 ;
  ('Strong', 'Other', 'Strong') 0.0000 0.0000 1.0000 ;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
  ('None', 'DCVZFavor') 1.0000 0.0000 0.0000 ;
  ('Weak', 'DCVZFavor') 1.0000 0.0000 0.0000 ;
  ('Strong', 'DCVZFavor') 1.0000 0.0000 0.0000 ;
  ('None', 'StrongWest') 1.0000 0.0000 0.0000 ;
  ('Weak', 'StrongWest') 0.2061 0.6873 0.1066 ;
  ('Strong', 'StrongWest') 0.2041 0.6075 0.1884 ;
  ('None', 'Westerly') 0.5130 0.4720 0.0150 ;
  ('Weak', 'Westerly') 0.7689 0.1947 0.0364 ;
  ('Strong', 'Westerly') 0.0000 0.3104 0.6896 ;
  ('None', 'Other') 0.0000 0.1971 0.8029 ;
  ('Weak', 'Other') 0.0887 0.4602 0.4511 ;
  ('Strong', 'Other') 0.5025 0.3799 0.1176 ;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
  ('None', 'None', 'StrongUp', 'Cloudy') 0.3704 0.3118 0.3178 ;
  ('Weak', 'None', 'StrongUp', 'Cloudy') 0.0263 0.1916 0.7821 ;
  ('Strong', 'None', 'StrongUp', 'Cloudy') 0.0000 0.0000 1.0000 ;
  ('None', 'Some', 'StrongUp', 'Cloudy') 0.5386 0.3056 0.1558 ;
  ('Weak', 'Some', 'StrongUp', 'Cloudy') 0.4753 0.3151 0.2096 ;
  ('Strong', 'Some', 'StrongUp', 'Cloudy') 0.3112 0.3298 0.3590 ;
  ('None', 'Marked', 'StrongUp', 'Cloudy') 0.5411 0.4589 0.0000 ;
  ('Weak', 'Marked', 'StrongUp', 'Cloudy') 0.5035 0.3596 0.1369 ;
  ('Strong', 'Marked', 'StrongUp', 'Cloudy') 0.2777 0.3878 0.3345 ;
  ('None', 'None', 'WeakUp', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Weak', 'None', 'WeakUp', 'Cloudy') 0.6783 0.2597 0.0620 ;
  ('Strong', 'None', 'WeakUp', 'Cloudy') 0.8615 0.1385 0.0000 ;
  ('None', 'Some', 'WeakUp', 'Cloudy') 0.4264 0.0000 0.5736 ;
  ('Weak', 'Some', 'WeakUp', 'Cloudy') 0.1992 0.0000 0.8008 ;
  ('Strong', 'Some', 'WeakUp', 'Cloudy') 0.9097 0.0000 0.0903 ;
  ('None', 'Marked', 'WeakUp', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Weak', 'Marked', 'WeakUp', 'Cloudy') 0.2501 0.4592 0.2907 ;
  ('Strong', 'Marked', 'WeakUp', 'Cloudy') 0.3505 0.5985 0.0510 ;
  ('None', 'None', 'Neutral', 'Cloudy') 0.8190 0.0000 0.1810 ;
  ('Weak', 'None', 'Neutral', 'Cloudy') 0.7302 0.2698 0.0000 ;
  ('Strong', 'None', 'Neutral', 'Cloudy') 0.3253 0.3969 0.2778 ;
  ('None', 'Some', 'Neutral', 'Cloudy') 0.6053 0.3947 0.0000 ;
  ('Weak', 'Some', 'Neutral', 'Cloudy') 0.6729 0.3271 0.0000 ;
  ('Strong', 'Some', 'Neutral', 'Cloudy') 0.5859 0.3090 0.1051 ;
  ('None', 'Marked', 'Neutral', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Weak', 'Marked', 'Neutral', 'Cloudy') 0.0000 0.4826 0.5174 ;
  ('Strong', 'Marked', 'Neutral', 'Cloudy') 0.0000 0.4638 0.5362 ;
  ('None', 'None', 'Down', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Weak', 'None', 'Down', 'Cloudy') 0.6391 0.1075 0.2534 ;
  ('Strong', 'None', 'Down', 'Cloudy') 0.7918 0.0000 0.2082 ;
  ('None', 'Some', 'Down', 'Cloudy') 0.5272 0.0000 0.4728 ;
  ('Weak', 'Some', 'Down', 'Cloudy') 0.6331 0.1201 0.2468 ;
  ('Strong', 'Some', 'Down', 'Cloudy') 0.3404 0.4478 0.2118 ;
  ('None', 'Marked', 'Down', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Weak', 'Marked', 'Down', 'Cloudy') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Marked', 'Down', 'Cloudy') 0.8361 0.1639 0.0000 ;
  ('None', 'None', 'StrongUp', 'PC') 0.1988 0.5069 0.2943 ;
  ('Weak', 'None', 'StrongUp', 'PC') 0.0000 0.4375 0.5625 ;
  ('Strong', 'None', 'StrongUp', 'PC') 0.0000 0.0000 1.0000 ;
  ('None', 'Some', 'StrongUp', 'PC') 0.3751 0.1771 0.4478 ;
  ('Weak', 'Some', 'StrongUp', 'PC') 0.3035 0.3282 0.3683 ;
  ('Strong', 'Some', 'StrongUp', 'PC') 0.0724 0.5579 0.3697 ;
  ('None', 'Marked', 'StrongUp', 'PC') 0.5734 0.2284 0.1982 ;
  ('Weak', 'Marked', 'StrongUp', 'PC') 0.4036 0.3315 0.2649 ;
  ('Strong', 'Marked', 'StrongUp', 'PC') 0.0663 0.4051 0.5286 ;
  ('None', 'None', 'WeakUp', 'PC') 0.6803 0.3197 0.0000 ;
  ('Weak', 'None', 'WeakUp', 'PC') 0.6627 0.2185 0.1188 ;
  ('Strong', 'None', 'WeakUp', 'PC') 0.6547 0.1842 0.1611 ;
  ('None', 'Some', 'WeakUp', 'PC') 0.5077 0.4072 0.0851 ;
  ('Weak', 'Some', 'WeakUp', 'PC') 0.0000 0.4848 0.5152 ;
  ('Strong', 'Some', 'WeakUp', 'PC') 0.0000 0.1614 0.8386 ;
  ('None', 'Marked', 'WeakUp', 'PC') 0.5989 0.0802 0.3209 ;
  ('Weak', 'Marked', 'WeakUp', 'PC') 0.4472 0.4231 0.1297 ;
  ('Strong', 'Marked', 'WeakUp', 'PC') 0.1615 0.5512 0.2873 ;
  ('None', 'None', 'Neutral', 'PC') 0.4654 0.2579 0.2767 ;
  ('Weak', 'None', 'Neutral', 'PC') 0.3887 0.4532 0.1581 ;
  ('Strong', 'None', 'Neutral', 'PC') 0.2557 0.4554 0.2889 ;
  ('None', 'Some', 'Neutral', 'PC') 0.5372 0.2619 0.2009 ;
  ('Weak', 'Some', 'Neutral', 'PC') 0.2943 0.5727 0.1330 ;
  ('Strong', 'Some', 'Neutral', 'PC') 0.6699 0.2709 0.0592 ;
  ('None', 'Marked', 'Neutral', 'PC') 0.3527 0.3985 0.2488 ;
  ('Weak', 'Marked', 'Neutral', 'PC') 0.1687 0.4347 0.3966 ;
  ('Strong', 'Marked', 'Neutral', 'PC') 0.2283 0.4565 0.3152 ;
  ('None', 'None', 'Down', 'PC') 0.7186 0.0948 0.1866 ;
  ('Weak', 'None', 'Down', 'PC') 0.3977 0.4298 0.1725 ;
  ('Strong', 'None', 'Down', 'PC') 0.1582 0.6761 0.1657 ;
  ('None', 'Some', 'Down', 'PC') 0.3944 0.4858 0.1198 ;
  ('Weak', 'Some', 'Down', 'PC') 0.6274 0.2230 0.1496 ;
  ('Strong', 'Some', 'Down', 'PC') 0.4383 0.3184 0.2433 ;
  ('None', 'Marked', 'Down', 'PC') 1.0000 0.0000 0.0000 ;
  ('Weak', 'Marked', 'Down', 'PC') 0.6663 0.2879 0.0458 ;
  ('Strong', 'Marked', 'Down', 'PC') 0.6921 0.3079 0.0000 ;
  ('None', 'None', 'StrongUp', 'Clear') 0.7127 0.0000 0.2873 ;
  ('Weak', 'None', 'StrongUp', 'Clear') 0.0000 0.0000 1.0000 ;
  ('Strong', 'None', 'StrongUp', 'Clear') 0.5000 0.5000 0.0000 ;
  ('None', 'Some', 'StrongUp', 'Clear') 0.1886 0.3335 0.4779 ;
  ('Weak', 'Some', 'StrongUp', 'Clear') 0.1321 0.4356 0.4323 ;
  ('Strong', 'Some', 'StrongUp', 'Clear') 0.0765 0.2308 0.6927 ;
  ('None', 'Marked', 'StrongUp', 'Clear') 0.5508 0.1377 0.3115 ;
  ('Weak', 'Marked', 'StrongUp', 'Clear') 0.5014 0.3456 0.1530 ;
  ('Strong', 'Marked', 'StrongUp', 'Clear') 0.0694 0.3542 0.5764 ;
  ('None', 'None', 'WeakUp', 'Clear') 1.0000 0.0000 0.0000 ;
  ('Weak', 'None', 'WeakUp', 'Clear') 0.5127 0.2374 0.2499 ;
  ('Strong', 'None', 'WeakUp', 'Clear') 0.3922 0.2908 0.3170 ;
  ('None', 'Some', 'WeakUp', 'Clear') 0.5821 0.0771 0.3408 ;
  ('Weak', 'Some', 'WeakUp', 'Clear') 0.2130 0.7870 0.0000 ;
  ('Strong', 'Some', 'WeakUp', 'Clear') 0.2909 0.2364 0.4727 ;
  ('None', 'Marked', 'WeakUp', 'Clear') 0.4441 0.2939 0.2620 ;
  ('Weak', 'Marked', 'WeakUp', 'Clear') 0.2081 0.2350 0.5569 ;
  ('Strong', 'Marked', 'WeakUp', 'Clear') 0.1839 0.2313 0.5848 ;
  ('None', 'None', 'Neutral', 'Clear') 0.4657 0.1080 0.4263 ;
  ('Weak', 'None', 'Neutral', 'Clear') 0.4495 0.3294 0.2211 ;
  ('Strong', 'None', 'Neutral', 'Clear') 0.1219 0.5118 0.3663 ;
  ('None', 'Some', 'Neutral', 'Clear') 0.0000 0.0000 1.0000 ;
  ('Weak', 'Some', 'Neutral', 'Clear') 0.6692 0.1947 0.1361 ;
  ('Strong', 'Some', 'Neutral', 'Clear') 0.4533 0.4590 0.0877 ;
  ('None', 'Marked', 'Neutral', 'Clear') 0.3083 0.3512 0.3405 ;
  ('Weak', 'Marked', 'Neutral', 'Clear') 0.0000 0.3333 0.6667 ;
  ('Strong', 'Marked', 'Neutral', 'Clear') 0.0000 0.0000 1.0000 ;
  ('None', 'None', 'Down', 'Clear') 0.3380 0.2201 0.4419 ;
  ('Weak', 'None', 'Down', 'Clear') 0.2233 0.4848 0.2919 ;
  ('Strong', 'None', 'Down', 'Clear') 0.1910 0.5125 0.2965 ;
  ('None', 'Some', 'Down', 'Clear') 0.3245 0.4978 0.1777 ;
  ('Weak', 'Some', 'Down', 'Clear') 0.4608 0.3361 0.2031 ;
  ('Strong', 'Some', 'Down', 'Clear') 0.3067 0.4705 0.2228 ;
  ('None', 'Marked', 'Down', 'Clear') 0.8333 0.0000 0.1667 ;
  ('Weak', 'Marked', 'Down', 'Clear') 0.5899 0.4101 0.0000 ;
  ('Strong', 'Marked', 'Down', 'Clear') 0.5896 0.2489 0.1615 ;
};

probability ( CapChange | CompPlFcst ) {
  ('IncCapDecIns') 0.0000 0.0000 1.0000 ;
  ('LittleChange') 0.0000 1.0000 0.0000 ;
  ('DecCapIncIns') 1.0000 0.0000 0.0000 ;
};

probability ( LoLevMoistAd ) {
 table 0.1100 0.2979 0.2962 0.2959;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
  ('StrongPos', 'IncCapDecIns') 0.0000 0.0391 0.9609 ;
  ('WeakPos', 'IncCapDecIns') 0.0000 0.1132 0.8868 ;
  ('Neutral', 'IncCapDecIns') 0.1629 0.1054 0.7317 ;
  ('Negative', 'IncCapDecIns') 0.0426 0.1949 0.7625 ;
  ('StrongPos', 'LittleChange') 0.0689 0.4187 0.5124 ;
  ('WeakPos', 'LittleChange') 0.2484 0.5251 0.2265 ;
  ('Neutral', 'LittleChange') 0.1346 0.4755 0.3899 ;
  ('Negative', 'LittleChange') 0.1504 0.5823 0.2673 ;
  ('StrongPos', 'DecCapIncIns') 0.3497 0.5558 0.0945 ;
  ('WeakPos', 'DecCapIncIns') 0.5463 0.3373 0.1164 ;
  ('Neutral', 'DecCapIncIns') 0.8481 0.1354 0.0165 ;
  ('Negative', 'DecCapIncIns') 0.8528 0.1342 0.0130 ;
};

probability ( MountainFcst | InsInMt ) {
  ('None') 1.0000 0.0000 0.0000 ;
  ('Weak') 0.4952 0.4861 0.0187 ;
  ('Strong') 0.1964 0.5178 0.2858 ;
};

probability ( Date ) {
 table 0.2431 0.1383 0.1039 0.2169 0.0793 0.2185;
};

probability ( Scenario | Date ) {
  ('May15_Jun14') 0.1238 0.1374 0.1079 0.0552 0.0688 0.0209 0.0814 0.1017 0.0916 0.0311 0.1802 ;
  ('Jun15_Jul1') 0.0544 0.1526 0.0889 0.0712 0.1147 0.0245 0.1236 0.0702 0.0868 0.0912 0.1219 ;
  ('Jul2_Jul15') 0.0082 0.1117 0.1120 0.0788 0.2064 0.0331 0.1670 0.0259 0.1172 0.0903 0.0494 ;
  ('Jul16_Aug10') 0.0605 0.1469 0.0816 0.0526 0.1949 0.0921 0.0487 0.0319 0.0930 0.1254 0.0724 ;
  ('Aug11_Aug20') 0.0844 0.1331 0.1034 0.1017 0.1112 0.0321 0.0908 0.0334 0.1082 0.1485 0.0532 ;
  ('Aug20_Sep15') 0.0271 0.0774 0.1063 0.0581 0.1103 0.0354 0.1084 0.0778 0.0715 0.1051 0.2226 ;
};

probability ( ScenRelAMCIN | Scenario ) {
  ('A') 1.0000 0.0000 ;
  ('B') 1.0000 0.0000 ;
  ('C') 0.0000 1.0000 ;
  ('D') 0.0000 1.0000 ;
  ('E') 0.0000 1.0000 ;
  ('F') 0.0000 1.0000 ;
  ('G') 0.0000 1.0000 ;
  ('H') 0.0000 1.0000 ;
  ('I') 0.0000 1.0000 ;
  ('J') 0.0000 1.0000 ;
  ('K') 0.0000 1.0000 ;
};

probability ( MorningCIN ) {
 table 0.1421 0.5758 0.1931 0.0890;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
  ('AB', 'None') 1.0000 0.0000 0.0000 ;
  ('CThruK', 'None') 0.5693 0.3802 0.0505 ;
  ('AB', 'PartInhibit') 0.1674 0.6234 0.2092 ;
  ('CThruK', 'PartInhibit') 0.0000 0.1141 0.8859 ;
  ('AB', 'Stifling') 0.7012 0.2988 0.0000 ;
  ('CThruK', 'Stifling') 0.3197 0.5740 0.1063 ;
  ('AB', 'TotalInhibit') 0.0153 0.4205 0.5642 ;
  ('CThruK', 'TotalInhibit') 0.0000 0.0244 0.9756 ;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
  ('LessThanAve', 'Decreasing') 1.0000 0.0000 0.0000 ;
  ('Average', 'Decreasing') 0.9934 0.0066 0.0000 ;
  ('MoreThanAve', 'Decreasing') 0.3577 0.3498 0.2925 ;
  ('LessThanAve', 'LittleChange') 0.7161 0.2839 0.0000 ;
  ('Average', 'LittleChange') 0.0222 0.9427 0.0351 ;
  ('MoreThanAve', 'LittleChange') 0.0000 0.2542 0.7458 ;
  ('LessThanAve', 'Increasing') 0.2860 0.4161 0.2979 ;
  ('Average', 'Increasing') 0.0000 0.0330 0.9670 ;
  ('MoreThanAve', 'Increasing') 0.0000 0.0000 1.0000 ;
};

probability ( ScenRelAMIns | Scenario ) {
  ('A') 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('B') 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('C') 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('D') 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('E') 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('F') 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 ;
  ('G') 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 ;
  ('H') 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 ;
  ('I') 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('J') 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('K') 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 ;
};

probability ( LIfr12ZDENSd ) {
 table 0.1018 0.5288 0.2935 0.0759;
};

probability ( AMDewptCalPl ) {
 table 0.2954 0.2717 0.4329;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
  ('ABI', 'LIGt0', 'Instability') 0.7355 0.2645 0.0000 ;
  ('CDEJ', 'LIGt0', 'Instability') 0.7112 0.2888 0.0000 ;
  ('F', 'LIGt0', 'Instability') 0.8672 0.1328 0.0000 ;
  ('G', 'LIGt0', 'Instability') 0.2411 0.2734 0.4855 ;
  ('H', 'LIGt0', 'Instability') 0.4186 0.3496 0.2318 ;
  ('K', 'LIGt0', 'Instability') 0.7250 0.2080 0.0670 ;
  ('ABI', 'N1GtLIGt_4', 'Instability') 0.1552 0.1686 0.6762 ;
  ('CDEJ', 'N1GtLIGt_4', 'Instability') 0.2760 0.4573 0.2667 ;
  ('F', 'N1GtLIGt_4', 'Instability') 0.5525 0.3831 0.0644 ;
  ('G', 'N1GtLIGt_4', 'Instability') 0.0000 0.1113 0.8887 ;
  ('H', 'N1GtLIGt_4', 'Instability') 0.0000 0.0000 1.0000 ;
  ('K', 'N1GtLIGt_4', 'Instability') 0.4310 0.0000 0.5690 ;
  ('ABI', 'N5GtLIGt_8', 'Instability') 0.5347 0.3560 0.1093 ;
  ('CDEJ', 'N5GtLIGt_8', 'Instability') 0.3891 0.5162 0.0947 ;
  ('F', 'N5GtLIGt_8', 'Instability') 0.9441 0.0559 0.0000 ;
  ('G', 'N5GtLIGt_8', 'Instability') 0.1289 0.2316 0.6395 ;
  ('H', 'N5GtLIGt_8', 'Instability') 0.2089 0.5004 0.2907 ;
  ('K', 'N5GtLIGt_8', 'Instability') 0.5814 0.3330 0.0856 ;
  ('ABI', 'LILt_8', 'Instability') 0.0345 0.2484 0.7171 ;
  ('CDEJ', 'LILt_8', 'Instability') 0.1708 0.2240 0.6052 ;
  ('F', 'LILt_8', 'Instability') 0.3958 0.4109 0.1933 ;
  ('G', 'LILt_8', 'Instability') 0.0751 0.0000 0.9249 ;
  ('H', 'LILt_8', 'Instability') 0.0785 0.2834 0.6381 ;
  ('K', 'LILt_8', 'Instability') 0.2605 0.2647 0.4748 ;
  ('ABI', 'LIGt0', 'Neutral') 0.0000 0.0000 1.0000 ;
  ('CDEJ', 'LIGt0', 'Neutral') 0.0000 1.0000 0.0000 ;
  ('F', 'LIGt0', 'Neutral') 0.0000 1.0000 0.0000 ;
  ('G', 'LIGt0', 'Neutral') 0.1903 0.3840 0.4257 ;
  ('H', 'LIGt0', 'Neutral') 0.1764 0.5405 0.2831 ;
  ('K', 'LIGt0', 'Neutral') 0.2424 0.7576 0.0000 ;
  ('ABI', 'N1GtLIGt_4', 'Neutral') 0.0000 0.1777 0.8223 ;
  ('CDEJ', 'N1GtLIGt_4', 'Neutral') 0.0000 0.5359 0.4641 ;
  ('F', 'N1GtLIGt_4', 'Neutral') 0.4029 0.2181 0.3790 ;
  ('G', 'N1GtLIGt_4', 'Neutral') 0.0000 0.0000 1.0000 ;
  ('H', 'N1GtLIGt_4', 'Neutral') 0.0000 0.0000 1.0000 ;
  ('K', 'N1GtLIGt_4', 'Neutral') 0.0000 0.8468 0.1532 ;
  ('ABI', 'N5GtLIGt_8', 'Neutral') 0.3408 0.2864 0.3728 ;
  ('CDEJ', 'N5GtLIGt_8', 'Neutral') 0.8459 0.0000 0.1541 ;
  ('F', 'N5GtLIGt_8', 'Neutral') 0.6191 0.3809 0.0000 ;
  ('G', 'N5GtLIGt_8', 'Neutral') 0.1897 0.2752 0.5351 ;
  ('H', 'N5GtLIGt_8', 'Neutral') 0.0810 0.8132 0.1058 ;
  ('K', 'N5GtLIGt_8', 'Neutral') 0.1554 0.7551 0.0895 ;
  ('ABI', 'LILt_8', 'Neutral') 0.0203 0.1674 0.8123 ;
  ('CDEJ', 'LILt_8', 'Neutral') 0.1336 0.5361 0.3303 ;
  ('F', 'LILt_8', 'Neutral') 0.0000 0.8566 0.1434 ;
  ('G', 'LILt_8', 'Neutral') 0.0000 0.0000 1.0000 ;
  ('H', 'LILt_8', 'Neutral') 0.0000 0.6507 0.3493 ;
  ('K', 'LILt_8', 'Neutral') 0.0000 0.0000 1.0000 ;
  ('ABI', 'LIGt0', 'Stability') 1.0000 0.0000 0.0000 ;
  ('CDEJ', 'LIGt0', 'Stability') 0.7167 0.2833 0.0000 ;
  ('F', 'LIGt0', 'Stability') 0.5472 0.4528 0.0000 ;
  ('G', 'LIGt0', 'Stability') 0.0794 0.1953 0.7253 ;
  ('H', 'LIGt0', 'Stability') 0.1711 0.2877 0.5412 ;
  ('K', 'LIGt0', 'Stability') 0.5683 0.2662 0.1655 ;
  ('ABI', 'N1GtLIGt_4', 'Stability') 0.0000 0.1275 0.8725 ;
  ('CDEJ', 'N1GtLIGt_4', 'Stability') 0.1942 0.2503 0.5555 ;
  ('F', 'N1GtLIGt_4', 'Stability') 0.1235 0.3641 0.5124 ;
  ('G', 'N1GtLIGt_4', 'Stability') 0.0000 0.0000 1.0000 ;
  ('H', 'N1GtLIGt_4', 'Stability') 0.0000 0.0000 1.0000 ;
  ('K', 'N1GtLIGt_4', 'Stability') 0.0000 0.3297 0.6703 ;
  ('ABI', 'N5GtLIGt_8', 'Stability') 0.1542 0.8458 0.0000 ;
  ('CDEJ', 'N5GtLIGt_8', 'Stability') 0.6884 0.3116 0.0000 ;
  ('F', 'N5GtLIGt_8', 'Stability') 0.4988 0.3591 0.1421 ;
  ('G', 'N5GtLIGt_8', 'Stability') 0.0277 0.3721 0.6002 ;
  ('H', 'N5GtLIGt_8', 'Stability') 0.2689 0.5032 0.2279 ;
  ('K', 'N5GtLIGt_8', 'Stability') 0.1919 0.5945 0.2136 ;
  ('ABI', 'LILt_8', 'Stability') 0.1048 0.0701 0.8251 ;
  ('CDEJ', 'LILt_8', 'Stability') 0.1555 0.2225 0.6220 ;
  ('F', 'LILt_8', 'Stability') 0.1882 0.3965 0.4153 ;
  ('G', 'LILt_8', 'Stability') 0.0000 0.0007 0.9993 ;
  ('H', 'LILt_8', 'Stability') 0.0000 0.6373 0.3627 ;
  ('K', 'LILt_8', 'Stability') 0.0000 0.0000 1.0000 ;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
  ('LessUnstable', 'Decreasing') 1.0000 0.0000 0.0000 ;
  ('Average', 'Decreasing') 0.8910 0.1090 0.0000 ;
  ('MoreUnstable', 'Decreasing') 0.4587 0.3138 0.2275 ;
  ('LessUnstable', 'LittleChange') 0.5604 0.4396 0.0000 ;
  ('Average', 'LittleChange') 0.1992 0.6745 0.1263 ;
  ('MoreUnstable', 'LittleChange') 0.0000 0.4023 0.5977 ;
  ('LessUnstable', 'Increasing') 0.2382 0.3745 0.3873 ;
  ('Average', 'Increasing') 0.0000 0.1375 0.8625 ;
  ('MoreUnstable', 'Increasing') 0.0000 0.0000 1.0000 ;
};

probability ( ScenRel3_4 | Scenario ) {
  ('A') 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('B') 0.0000 1.0000 0.0000 0.0000 0.0000 ;
  ('C') 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('D') 0.0000 0.0000 1.0000 0.0000 0.0000 ;
  ('E') 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('F') 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('G') 0.0000 0.0000 0.0000 1.0000 0.0000 ;
  ('H') 0.0000 0.0000 0.0000 0.0000 1.0000 ;
  ('I') 0.0000 0.0000 0.0000 0.0000 1.0000 ;
  ('J') 0.0000 0.0000 0.0000 1.0000 0.0000 ;
  ('K') 1.0000 0.0000 0.0000 0.0000 0.0000 ;
};

probability ( LatestCIN ) {
 table 0.3907 0.4052 0.1569 0.0472;
};

probability ( LLIW ) {
 table 0.1144 0.3326 0.3823 0.1707;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
  ('None', 'Unfavorable') 0.5755 0.3897 0.0348 0.0000 ;
  ('PartInhibit', 'Unfavorable') 0.1415 0.4733 0.2801 0.1051 ;
  ('Stifling', 'Unfavorable') 0.0075 0.1460 0.3596 0.4869 ;
  ('TotalInhibit', 'Unfavorable') 0.0000 0.0000 0.1752 0.8248 ;
  ('None', 'Weak') 0.9728 0.0272 0.0000 0.0000 ;
  ('PartInhibit', 'Weak') 0.6717 0.1915 0.1230 0.0138 ;
  ('Stifling', 'Weak') 0.2376 0.3166 0.3161 0.1297 ;
  ('TotalInhibit', 'Weak') 0.0131 0.1864 0.2648 0.5357 ;
  ('None', 'Moderate') 0.9226 0.0774 0.0000 0.0000 ;
  ('PartInhibit', 'Moderate') 0.7516 0.2323 0.0161 0.0000 ;
  ('Stifling', 'Moderate') 0.4758 0.2499 0.2575 0.0168 ;
  ('TotalInhibit', 'Moderate') 0.1833 0.3147 0.3290 0.1730 ;
  ('None', 'Strong') 1.0000 0.0000 0.0000 0.0000 ;
  ('PartInhibit', 'Strong') 0.9235 0.0765 0.0000 0.0000 ;
  ('Stifling', 'Strong') 0.9492 0.0000 0.0508 0.0000 ;
  ('TotalInhibit', 'Strong') 0.3640 0.5618 0.0742 0.0000 ;
};

probability ( ScnRelPlFcst | Scenario ) {
  ('A') 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('B') 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('C') 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('D') 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('E') 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('F') 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('G') 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 ;
  ('H') 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 ;
  ('I') 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 ;
  ('J') 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 ;
  ('K') 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 ;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
  ('None', 'LessUnstable', 'LessThanAve', 'A') 0.8417 0.0000 0.1583 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'A') 0.6759 0.2505 0.0736 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'A') 0.8199 0.0904 0.0897 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'A') 0.7500 0.1250 0.1250 ;
  ('None', 'Average', 'LessThanAve', 'A') 0.8669 0.1331 0.0000 ;
  ('Slight', 'Average', 'LessThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'A') 0.8112 0.1888 0.0000 ;
  ('Strong', 'Average', 'LessThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'A') 0.8437 0.1563 0.0000 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'A') 0.7638 0.2362 0.0000 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'A') 0.7007 0.1868 0.1125 ;
  ('None', 'LessUnstable', 'Average', 'A') 0.4665 0.5335 0.0000 ;
  ('Slight', 'LessUnstable', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'Average', 'A') 0.6056 0.3944 0.0000 ;
  ('None', 'Average', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'Average', 'A') 0.7143 0.2857 0.0000 ;
  ('Moderate', 'Average', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'Average', 'A') 0.9067 0.0933 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'Average', 'A') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'A') 0.9666 0.0334 0.0000 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'A') 0.5005 0.2447 0.2548 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'A') 0.7200 0.2800 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'MoreThanAve', 'A') 0.6197 0.0000 0.3803 ;
  ('Slight', 'Average', 'MoreThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'MoreThanAve', 'A') 0.6925 0.3075 0.0000 ;
  ('Strong', 'Average', 'MoreThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'A') 0.0000 0.0000 1.0000 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'A') 0.8024 0.0000 0.1976 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'A') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'LessThanAve', 'B') 0.5551 0.4449 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'B') 0.8511 0.0000 0.1489 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'LessThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'LessThanAve', 'B') 0.6035 0.3965 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'B') 0.5453 0.1520 0.3027 ;
  ('Strong', 'Average', 'LessThanAve', 'B') 0.8765 0.0000 0.1235 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'B') 0.0000 0.5000 0.5000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'B') 0.9682 0.0318 0.0000 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'B') 0.7203 0.2797 0.0000 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'Average', 'B') 0.5100 0.4900 0.0000 ;
  ('Slight', 'LessUnstable', 'Average', 'B') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'Average', 'B') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'Average', 'B') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'Average', 'B') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'Average', 'B') 0.8009 0.1991 0.0000 ;
  ('Moderate', 'Average', 'Average', 'B') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'Average', 'B') 0.4627 0.2364 0.3009 ;
  ('None', 'MoreUnstable', 'Average', 'B') 0.6409 0.3591 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'B') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'Average', 'B') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'Average', 'B') 0.9184 0.0816 0.0000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'B') 0.7553 0.0694 0.1753 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'B') 0.6121 0.0000 0.3879 ;
  ('None', 'Average', 'MoreThanAve', 'B') 0.8460 0.1540 0.0000 ;
  ('Slight', 'Average', 'MoreThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'MoreThanAve', 'B') 0.2681 0.4036 0.3283 ;
  ('Strong', 'Average', 'MoreThanAve', 'B') 0.4573 0.4344 0.1083 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'B') 0.7543 0.0000 0.2457 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'B') 0.6182 0.1909 0.1909 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'B') 0.7891 0.2109 0.0000 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'B') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'LessThanAve', 'C') 0.8028 0.1972 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'C') 0.8147 0.1853 0.0000 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'C') 0.5323 0.0042 0.4635 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'LessThanAve', 'C') 0.7395 0.2605 0.0000 ;
  ('Slight', 'Average', 'LessThanAve', 'C') 0.1751 0.0000 0.8249 ;
  ('Moderate', 'Average', 'LessThanAve', 'C') 0.5111 0.2934 0.1955 ;
  ('Strong', 'Average', 'LessThanAve', 'C') 0.4852 0.1447 0.3701 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'C') 0.8237 0.0000 0.1763 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'Average', 'C') 1.0000 0.0000 0.0000 ;
  ('Slight', 'LessUnstable', 'Average', 'C') 0.0000 0.0000 1.0000 ;
  ('Moderate', 'LessUnstable', 'Average', 'C') 0.6184 0.2021 0.1795 ;
  ('Strong', 'LessUnstable', 'Average', 'C') 0.6987 0.0000 0.3013 ;
  ('None', 'Average', 'Average', 'C') 0.4610 0.0000 0.5390 ;
  ('Slight', 'Average', 'Average', 'C') 0.5388 0.0996 0.3616 ;
  ('Moderate', 'Average', 'Average', 'C') 0.8878 0.0000 0.1122 ;
  ('Strong', 'Average', 'Average', 'C') 0.7237 0.1035 0.1728 ;
  ('None', 'MoreUnstable', 'Average', 'C') 0.4949 0.0765 0.4286 ;
  ('Slight', 'MoreUnstable', 'Average', 'C') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'Average', 'C') 0.6559 0.3441 0.0000 ;
  ('Strong', 'MoreUnstable', 'Average', 'C') 0.9099 0.0901 0.0000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'C') 0.4742 0.1758 0.3500 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'C') 0.7890 0.2110 0.0000 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'C') 0.9045 0.0955 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'C') 0.1053 0.8947 0.0000 ;
  ('None', 'Average', 'MoreThanAve', 'C') 0.6447 0.2417 0.1136 ;
  ('Slight', 'Average', 'MoreThanAve', 'C') 0.5841 0.4159 0.0000 ;
  ('Moderate', 'Average', 'MoreThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'MoreThanAve', 'C') 0.9147 0.0853 0.0000 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'C') 0.6000 0.4000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'C') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'D') 0.8094 0.1906 0.0000 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'D') 0.4755 0.3503 0.1742 ;
  ('None', 'Average', 'LessThanAve', 'D') 0.8532 0.1468 0.0000 ;
  ('Slight', 'Average', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'D') 0.7021 0.0000 0.2979 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'Average', 'D') 0.8459 0.1541 0.0000 ;
  ('Slight', 'LessUnstable', 'Average', 'D') 0.7715 0.0000 0.2285 ;
  ('Moderate', 'LessUnstable', 'Average', 'D') 0.4426 0.3275 0.2299 ;
  ('Strong', 'LessUnstable', 'Average', 'D') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'Average', 'D') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'Average', 'D') 0.8530 0.1470 0.0000 ;
  ('Moderate', 'Average', 'Average', 'D') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'Average', 'D') 0.6667 0.0000 0.3333 ;
  ('None', 'MoreUnstable', 'Average', 'D') 0.6021 0.3979 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'D') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'Average', 'D') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'Average', 'D') 0.8000 0.0000 0.2000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'D') 0.4651 0.2730 0.2619 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'D') 0.6576 0.3424 0.0000 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'D') 0.3510 0.2980 0.3510 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'D') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'D') 0.0000 1.0000 0.0000 ;
  ('None', 'LessUnstable', 'LessThanAve', 'E') 0.0000 0.1410 0.8590 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'E') 0.5256 0.2992 0.1752 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'LessThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'LessThanAve', 'E') 0.0000 1.0000 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'LessThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'E') 0.7281 0.2719 0.0000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'E') 0.0000 0.0000 1.0000 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'Average', 'E') 0.3953 0.6047 0.0000 ;
  ('Slight', 'LessUnstable', 'Average', 'E') 0.7168 0.2832 0.0000 ;
  ('Moderate', 'LessUnstable', 'Average', 'E') 0.0026 0.9974 0.0000 ;
  ('Strong', 'LessUnstable', 'Average', 'E') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'Average', 'E') 0.3696 0.5071 0.1233 ;
  ('Slight', 'Average', 'Average', 'E') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'Average', 'E') 0.6604 0.0000 0.3396 ;
  ('Strong', 'Average', 'Average', 'E') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'Average', 'E') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'E') 0.1643 0.2030 0.6327 ;
  ('Moderate', 'MoreUnstable', 'Average', 'E') 0.4283 0.2008 0.3709 ;
  ('Strong', 'MoreUnstable', 'Average', 'E') 0.3994 0.4697 0.1309 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'E') 0.7889 0.0000 0.2111 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'E') 0.4438 0.4135 0.1427 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'E') 0.4786 0.5214 0.0000 ;
  ('None', 'Average', 'MoreThanAve', 'E') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'MoreThanAve', 'E') 0.6813 0.3187 0.0000 ;
  ('Moderate', 'Average', 'MoreThanAve', 'E') 0.4709 0.2831 0.2460 ;
  ('Strong', 'Average', 'MoreThanAve', 'E') 0.7789 0.2211 0.0000 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'E') 0.3326 0.3326 0.3348 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'E') 0.6878 0.0000 0.3122 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'E') 0.3069 0.0310 0.6621 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'E') 0.0000 0.3333 0.6667 ;
  ('None', 'LessUnstable', 'LessThanAve', 'F') 0.8604 0.0000 0.1396 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'F') 0.5000 0.5000 0.0000 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'F') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'F') 0.6481 0.3519 0.0000 ;
  ('None', 'Average', 'LessThanAve', 'F') 0.4741 0.0000 0.5259 ;
  ('Slight', 'Average', 'LessThanAve', 'F') 0.8410 0.0000 0.1590 ;
  ('Moderate', 'Average', 'LessThanAve', 'F') 0.6507 0.1785 0.1708 ;
  ('Strong', 'Average', 'LessThanAve', 'F') 0.0000 0.0000 1.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'F') 0.0000 0.7237 0.2763 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'F') 0.5091 0.1235 0.3674 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'F') 0.0000 0.4084 0.5916 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'F') 0.5233 0.1565 0.3202 ;
  ('None', 'LessUnstable', 'Average', 'F') 0.5902 0.4098 0.0000 ;
  ('Slight', 'LessUnstable', 'Average', 'F') 0.5277 0.4723 0.0000 ;
  ('Moderate', 'LessUnstable', 'Average', 'F') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'Average', 'F') 0.3634 0.5155 0.1211 ;
  ('None', 'Average', 'Average', 'F') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'Average', 'F') 0.8720 0.1280 0.0000 ;
  ('Moderate', 'Average', 'Average', 'F') 0.1844 0.5090 0.3066 ;
  ('Strong', 'Average', 'Average', 'F') 0.4142 0.5858 0.0000 ;
  ('None', 'MoreUnstable', 'Average', 'F') 0.9504 0.0496 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'F') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'Average', 'F') 0.7297 0.1457 0.1246 ;
  ('Strong', 'MoreUnstable', 'Average', 'F') 0.3654 0.6346 0.0000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'F') 0.6768 0.0000 0.3232 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'F') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'F') 0.6000 0.2000 0.2000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'F') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'MoreThanAve', 'F') 0.7693 0.2307 0.0000 ;
  ('Slight', 'Average', 'MoreThanAve', 'F') 0.2304 0.0000 0.7696 ;
  ('Moderate', 'Average', 'MoreThanAve', 'F') 0.2222 0.4062 0.3716 ;
  ('Strong', 'Average', 'MoreThanAve', 'F') 0.2849 0.7151 0.0000 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'F') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'F') 0.5343 0.4657 0.0000 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'F') 0.5000 0.5000 0.0000 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'F') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'LessThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'G') 0.0000 1.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('None', 'Average', 'LessThanAve', 'G') 0.4073 0.5927 0.0000 ;
  ('Slight', 'Average', 'LessThanAve', 'G') 0.3108 0.6892 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'LessThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'G') 0.6429 0.0000 0.3571 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'G') 0.7055 0.2945 0.0000 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'G') 0.2940 0.7060 0.0000 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('None', 'LessUnstable', 'Average', 'G') 0.4981 0.1003 0.4016 ;
  ('Slight', 'LessUnstable', 'Average', 'G') 0.6236 0.1882 0.1882 ;
  ('Moderate', 'LessUnstable', 'Average', 'G') 0.4540 0.5460 0.0000 ;
  ('Strong', 'LessUnstable', 'Average', 'G') 0.2204 0.2204 0.5592 ;
  ('None', 'Average', 'Average', 'G') 0.0000 0.6545 0.3455 ;
  ('Slight', 'Average', 'Average', 'G') 0.4547 0.0000 0.5453 ;
  ('Moderate', 'Average', 'Average', 'G') 0.7033 0.0000 0.2967 ;
  ('Strong', 'Average', 'Average', 'G') 0.0000 1.0000 0.0000 ;
  ('None', 'MoreUnstable', 'Average', 'G') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'G') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'Average', 'G') 0.7638 0.2362 0.0000 ;
  ('Strong', 'MoreUnstable', 'Average', 'G') 0.6570 0.0000 0.3430 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'G') 0.3837 0.0000 0.6163 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'G') 0.0000 1.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'G') 0.1595 0.5150 0.3255 ;
  ('None', 'Average', 'MoreThanAve', 'G') 0.5713 0.0000 0.4287 ;
  ('Slight', 'Average', 'MoreThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'MoreThanAve', 'G') 0.4457 0.2081 0.3462 ;
  ('Strong', 'Average', 'MoreThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'G') 0.3538 0.6462 0.0000 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'G') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'G') 0.3333 0.6667 0.0000 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'G') 0.5098 0.4902 0.0000 ;
  ('None', 'LessUnstable', 'LessThanAve', 'H') 0.7624 0.2376 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'H') 0.0000 1.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'H') 0.0000 1.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'H') 0.5661 0.0000 0.4339 ;
  ('None', 'Average', 'LessThanAve', 'H') 0.7506 0.2494 0.0000 ;
  ('Slight', 'Average', 'LessThanAve', 'H') 0.4706 0.5294 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'H') 1.0000 0.0000 0.0000 ;
  ('Strong', 'Average', 'LessThanAve', 'H') 0.5120 0.4880 0.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'H') 0.0000 0.0000 1.0000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'H') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'H') 0.7500 0.0000 0.2500 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'H') 0.6771 0.3229 0.0000 ;
  ('None', 'LessUnstable', 'Average', 'H') 0.0000 0.9536 0.0464 ;
  ('Slight', 'LessUnstable', 'Average', 'H') 0.3007 0.3527 0.3466 ;
  ('Moderate', 'LessUnstable', 'Average', 'H') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'Average', 'H') 0.7052 0.0000 0.2948 ;
  ('None', 'Average', 'Average', 'H') 0.5093 0.3629 0.1278 ;
  ('Slight', 'Average', 'Average', 'H') 0.6536 0.3464 0.0000 ;
  ('Moderate', 'Average', 'Average', 'H') 0.2818 0.7182 0.0000 ;
  ('Strong', 'Average', 'Average', 'H') 0.5635 0.4365 0.0000 ;
  ('None', 'MoreUnstable', 'Average', 'H') 0.0492 0.7706 0.1802 ;
  ('Slight', 'MoreUnstable', 'Average', 'H') 0.3733 0.2557 0.3710 ;
  ('Moderate', 'MoreUnstable', 'Average', 'H') 0.3837 0.4745 0.1418 ;
  ('Strong', 'MoreUnstable', 'Average', 'H') 0.0000 0.0000 1.0000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'H') 0.0264 0.6939 0.2797 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'H') 0.6629 0.1699 0.1672 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'H') 0.4856 0.5144 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'H') 0.4328 0.3888 0.1784 ;
  ('None', 'Average', 'MoreThanAve', 'H') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'MoreThanAve', 'H') 0.2748 0.7252 0.0000 ;
  ('Moderate', 'Average', 'MoreThanAve', 'H') 0.0000 1.0000 0.0000 ;
  ('Strong', 'Average', 'MoreThanAve', 'H') 0.0171 0.2275 0.7554 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'H') 0.7105 0.2895 0.0000 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'H') 0.0000 0.6531 0.3469 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'H') 0.3333 0.0000 0.6667 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'H') 0.1150 0.8822 0.0028 ;
  ('None', 'LessUnstable', 'LessThanAve', 'I') 0.7207 0.2793 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'I') 0.3258 0.3769 0.2973 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'I') 0.2961 0.3365 0.3674 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'I') 0.0000 0.9894 0.0106 ;
  ('None', 'Average', 'LessThanAve', 'I') 0.5506 0.0000 0.4494 ;
  ('Slight', 'Average', 'LessThanAve', 'I') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'I') 0.1895 0.8105 0.0000 ;
  ('Strong', 'Average', 'LessThanAve', 'I') 1.0000 0.0000 0.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'I') 0.3760 0.3121 0.3119 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'I') 0.0000 0.7473 0.2527 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'I') 0.4092 0.3912 0.1996 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'I') 0.2325 0.5446 0.2229 ;
  ('None', 'LessUnstable', 'Average', 'I') 0.0000 1.0000 0.0000 ;
  ('Slight', 'LessUnstable', 'Average', 'I') 0.5630 0.4370 0.0000 ;
  ('Moderate', 'LessUnstable', 'Average', 'I') 0.7061 0.0000 0.2939 ;
  ('Strong', 'LessUnstable', 'Average', 'I') 0.6241 0.3759 0.0000 ;
  ('None', 'Average', 'Average', 'I') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'Average', 'I') 0.8333 0.1667 0.0000 ;
  ('Moderate', 'Average', 'Average', 'I') 0.5000 0.5000 0.0000 ;
  ('Strong', 'Average', 'Average', 'I') 0.6207 0.3793 0.0000 ;
  ('None', 'MoreUnstable', 'Average', 'I') 0.0000 0.4480 0.5520 ;
  ('Slight', 'MoreUnstable', 'Average', 'I') 0.1969 0.2162 0.5869 ;
  ('Moderate', 'MoreUnstable', 'Average', 'I') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'Average', 'I') 0.6640 0.3360 0.0000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'I') 0.3305 0.3790 0.2905 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'I') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'I') 0.3334 0.3333 0.3333 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'I') 0.0024 0.9884 0.0092 ;
  ('None', 'Average', 'MoreThanAve', 'I') 0.6591 0.3409 0.0000 ;
  ('Slight', 'Average', 'MoreThanAve', 'I') 0.6587 0.0000 0.3413 ;
  ('Moderate', 'Average', 'MoreThanAve', 'I') 0.5973 0.0000 0.4027 ;
  ('Strong', 'Average', 'MoreThanAve', 'I') 0.0000 0.2921 0.7079 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'I') 0.2950 0.6259 0.0791 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'I') 0.2984 0.5833 0.1183 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'I') 0.4386 0.1871 0.3743 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'I') 0.1849 0.2953 0.5198 ;
  ('None', 'LessUnstable', 'LessThanAve', 'J') 1.0000 0.0000 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'J') 0.5667 0.1806 0.2527 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'J') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'J') 0.7433 0.2567 0.0000 ;
  ('None', 'Average', 'LessThanAve', 'J') 0.6907 0.0000 0.3093 ;
  ('Slight', 'Average', 'LessThanAve', 'J') 0.7945 0.2055 0.0000 ;
  ('Moderate', 'Average', 'LessThanAve', 'J') 0.2885 0.2885 0.4230 ;
  ('Strong', 'Average', 'LessThanAve', 'J') 0.4275 0.5725 0.0000 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'J') 0.3510 0.6490 0.0000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'J') 0.6476 0.0286 0.3238 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'J') 0.2930 0.7070 0.0000 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'J') 0.9229 0.0771 0.0000 ;
  ('None', 'LessUnstable', 'Average', 'J') 0.4093 0.0000 0.5907 ;
  ('Slight', 'LessUnstable', 'Average', 'J') 0.0000 1.0000 0.0000 ;
  ('Moderate', 'LessUnstable', 'Average', 'J') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'Average', 'J') 0.7500 0.0000 0.2500 ;
  ('None', 'Average', 'Average', 'J') 0.7260 0.2740 0.0000 ;
  ('Slight', 'Average', 'Average', 'J') 0.0000 1.0000 0.0000 ;
  ('Moderate', 'Average', 'Average', 'J') 0.0000 0.0000 1.0000 ;
  ('Strong', 'Average', 'Average', 'J') 0.5049 0.0000 0.4951 ;
  ('None', 'MoreUnstable', 'Average', 'J') 1.0000 0.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'J') 0.8703 0.0000 0.1297 ;
  ('Moderate', 'MoreUnstable', 'Average', 'J') 1.0000 0.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'Average', 'J') 0.0000 1.0000 0.0000 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'J') 0.0000 0.0000 1.0000 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'J') 0.0000 0.3333 0.6667 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'J') 1.0000 0.0000 0.0000 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'J') 0.5993 0.0000 0.4007 ;
  ('None', 'Average', 'MoreThanAve', 'J') 1.0000 0.0000 0.0000 ;
  ('Slight', 'Average', 'MoreThanAve', 'J') 0.0000 0.5463 0.4537 ;
  ('Moderate', 'Average', 'MoreThanAve', 'J') 0.3501 0.0000 0.6499 ;
  ('Strong', 'Average', 'MoreThanAve', 'J') 0.6007 0.0000 0.3993 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'J') 0.7422 0.2578 0.0000 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'J') 0.0000 1.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'J') 0.0000 1.0000 0.0000 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'J') 0.0000 0.6023 0.3977 ;
  ('None', 'LessUnstable', 'LessThanAve', 'K') 0.0000 1.0000 0.0000 ;
  ('Slight', 'LessUnstable', 'LessThanAve', 'K') 0.1753 0.0000 0.8247 ;
  ('Moderate', 'LessUnstable', 'LessThanAve', 'K') 0.5432 0.1833 0.2735 ;
  ('Strong', 'LessUnstable', 'LessThanAve', 'K') 0.4577 0.2289 0.3134 ;
  ('None', 'Average', 'LessThanAve', 'K') 0.0000 0.5884 0.4116 ;
  ('Slight', 'Average', 'LessThanAve', 'K') 0.4522 0.2712 0.2766 ;
  ('Moderate', 'Average', 'LessThanAve', 'K') 0.0000 0.0000 1.0000 ;
  ('Strong', 'Average', 'LessThanAve', 'K') 0.1877 0.4651 0.3472 ;
  ('None', 'MoreUnstable', 'LessThanAve', 'K') 0.2518 0.7482 0.0000 ;
  ('Slight', 'MoreUnstable', 'LessThanAve', 'K') 0.0000 1.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'LessThanAve', 'K') 0.5221 0.0000 0.4779 ;
  ('Strong', 'MoreUnstable', 'LessThanAve', 'K') 0.0000 0.0756 0.9244 ;
  ('None', 'LessUnstable', 'Average', 'K') 0.0000 0.7470 0.2530 ;
  ('Slight', 'LessUnstable', 'Average', 'K') 0.6274 0.1863 0.1863 ;
  ('Moderate', 'LessUnstable', 'Average', 'K') 0.5000 0.0000 0.5000 ;
  ('Strong', 'LessUnstable', 'Average', 'K') 0.3805 0.4621 0.1574 ;
  ('None', 'Average', 'Average', 'K') 0.0000 0.4523 0.5477 ;
  ('Slight', 'Average', 'Average', 'K') 0.2500 0.2647 0.4853 ;
  ('Moderate', 'Average', 'Average', 'K') 0.0000 0.5534 0.4466 ;
  ('Strong', 'Average', 'Average', 'K') 0.3334 0.3333 0.3333 ;
  ('None', 'MoreUnstable', 'Average', 'K') 0.0000 1.0000 0.0000 ;
  ('Slight', 'MoreUnstable', 'Average', 'K') 1.0000 0.0000 0.0000 ;
  ('Moderate', 'MoreUnstable', 'Average', 'K') 0.2862 0.0000 0.7138 ;
  ('Strong', 'MoreUnstable', 'Average', 'K') 0.0000 0.7378 0.2622 ;
  ('None', 'LessUnstable', 'MoreThanAve', 'K') 0.3822 0.3822 0.2356 ;
  ('Slight', 'LessUnstable', 'MoreThanAve', 'K') 0.0000 0.0000 1.0000 ;
  ('Moderate', 'LessUnstable', 'MoreThanAve', 'K') 0.1156 0.5686 0.3158 ;
  ('Strong', 'LessUnstable', 'MoreThanAve', 'K') 0.2178 0.5264 0.2558 ;
  ('None', 'Average', 'MoreThanAve', 'K') 0.0000 0.6716 0.3284 ;
  ('Slight', 'Average', 'MoreThanAve', 'K') 0.2269 0.5706 0.2025 ;
  ('Moderate', 'Average', 'MoreThanAve', 'K') 0.0000 0.5027 0.4973 ;
  ('Strong', 'Average', 'MoreThanAve', 'K') 0.0000 0.7932 0.2068 ;
  ('None', 'MoreUnstable', 'MoreThanAve', 'K') 0.1263 0.8151 0.0586 ;
  ('Slight', 'MoreUnstable', 'MoreThanAve', 'K') 0.5492 0.4508 0.0000 ;
  ('Moderate', 'MoreUnstable', 'MoreThanAve', 'K') 0.4356 0.2191 0.3453 ;
  ('Strong', 'MoreUnstable', 'MoreThanAve', 'K') 0.5330 0.2773 0.1897 ;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
  ('ACEFK', 'XNIL') 0.9425 0.0482 0.0093 ;
  ('B', 'XNIL') 0.0724 0.8754 0.0522 ;
  ('D', 'XNIL') 0.0111 0.0324 0.9565 ;
  ('GJ', 'XNIL') 1.0000 0.0000 0.0000 ;
  ('HI', 'XNIL') 0.0607 0.9393 0.0000 ;
  ('ACEFK', 'SIG') 0.0000 0.0634 0.9366 ;
  ('B', 'SIG') 0.9821 0.0179 0.0000 ;
  ('D', 'SIG') 0.0000 0.8856 0.1144 ;
  ('GJ', 'SIG') 0.0000 0.0000 1.0000 ;
  ('HI', 'SIG') 0.9235 0.0573 0.0192 ;
  ('ACEFK', 'SVR') 0.0146 0.9059 0.0795 ;
  ('B', 'SVR') 0.0000 0.0000 1.0000 ;
  ('D', 'SVR') 0.9708 0.0292 0.0000 ;
  ('GJ', 'SVR') 0.0500 0.9041 0.0459 ;
  ('HI', 'SVR') 0.0558 0.0525 0.8917 ;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
  ('XNIL', 'XNIL') 1.0000 0.0000 0.0000 ;
  ('SIG', 'XNIL') 0.0000 1.0000 0.0000 ;
  ('SVR', 'XNIL') 0.0000 0.0000 1.0000 ;
  ('XNIL', 'SIG') 0.0000 1.0000 0.0000 ;
  ('SIG', 'SIG') 0.0000 1.0000 0.0000 ;
  ('SVR', 'SIG') 0.0000 0.0000 1.0000 ;
  ('XNIL', 'SVR') 0.0000 0.0000 1.0000 ;
  ('SIG', 'SVR') 0.0000 0.0000 1.0000 ;
  ('SVR', 'SVR') 0.0000 0.0000 1.0000 ;
};

probability ( Dewpoints | Scenario ) {
  ('A') 0.0649 0.0130 0.2338 0.0649 0.1688 0.3117 0.1429 ;
  ('B') 0.0420 0.0909 0.1329 0.1189 0.3286 0.2587 0.0280 ;
  ('C') 0.3800 0.2810 0.0000 0.0992 0.0579 0.0331 0.1488 ;
  ('D') 0.0704 0.1690 0.2535 0.0423 0.4366 0.0282 0.0000 ;
  ('E') 0.1361 0.2245 0.2041 0.1769 0.1088 0.0884 0.0612 ;
  ('F') 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 ;
  ('G') 0.4811 0.2925 0.1321 0.0094 0.0472 0.0000 0.0377 ;
  ('H') 0.0000 0.0139 0.0556 0.0556 0.4583 0.2083 0.2083 ;
  ('I') 0.0000 0.0094 0.7170 0.0000 0.1698 0.0472 0.0566 ;
  ('J') 0.0550 0.4863 0.1009 0.0459 0.2752 0.0000 0.0367 ;
  ('K') 0.0818 0.1006 0.1258 0.1950 0.0566 0.1132 0.3270 ;
};

probability ( LowLLapse | Scenario ) {
  ('A') 0.1169 0.3117 0.3376 0.2338 ;
  ('B') 0.0699 0.2727 0.3077 0.3497 ;
  ('C') 0.3967 0.3884 0.1818 0.0331 ;
  ('D') 0.4084 0.3944 0.0986 0.0986 ;
  ('E') 0.4218 0.3605 0.1497 0.0680 ;
  ('F') 0.0000 0.4000 0.3800 0.2200 ;
  ('G') 0.7547 0.1981 0.0472 0.0000 ;
  ('H') 0.0000 0.0000 0.3333 0.6667 ;
  ('I') 0.2075 0.3868 0.3491 0.0566 ;
  ('J') 0.1927 0.3853 0.3394 0.0826 ;
  ('K') 0.0440 0.3585 0.3837 0.2138 ;
};

probability ( MeanRH | Scenario ) {
  ('A') 0.2987 0.4156 0.2857 ;
  ('B') 0.4615 0.3916 0.1469 ;
  ('C') 0.0413 0.4711 0.4876 ;
  ('D') 0.1268 0.5070 0.3662 ;
  ('E') 0.0816 0.6599 0.2585 ;
  ('F') 1.0000 0.0000 0.0000 ;
  ('G') 0.0000 0.0755 0.9245 ;
  ('H') 0.4167 0.5277 0.0556 ;
  ('I') 0.1981 0.5000 0.3019 ;
  ('J') 0.0275 0.4587 0.5138 ;
  ('K') 0.2453 0.3585 0.3962 ;
};

probability ( MidLLapse | Scenario ) {
  ('A') 0.2338 0.5584 0.2078 ;
  ('B') 0.2797 0.5105 0.2098 ;
  ('C') 0.3884 0.4050 0.2066 ;
  ('D') 0.4225 0.2958 0.2817 ;
  ('E') 0.0476 0.4150 0.5374 ;
  ('F') 0.0000 0.1000 0.9000 ;
  ('G') 0.8302 0.1698 0.0000 ;
  ('H') 0.0972 0.3333 0.5695 ;
  ('I') 0.3774 0.2830 0.3396 ;
  ('J') 0.2844 0.3486 0.3670 ;
  ('K') 0.1572 0.2390 0.6038 ;
};

probability ( MvmtFeatures | Scenario ) {
  ('A') 0.1299 0.6753 0.1948 0.0000 ;
  ('B') 0.0350 0.1538 0.1259 0.6853 ;
  ('C') 0.0992 0.2479 0.3306 0.3223 ;
  ('D') 0.2113 0.3662 0.3380 0.0845 ;
  ('E') 0.0068 0.0204 0.2789 0.6939 ;
  ('F') 0.0400 0.0400 0.0200 0.9000 ;
  ('G') 0.0943 0.2358 0.1415 0.5284 ;
  ('H') 0.0000 0.5139 0.0972 0.3889 ;
  ('I') 0.2264 0.0660 0.1981 0.5095 ;
  ('J') 0.0275 0.0000 0.0550 0.9175 ;
  ('K') 0.5094 0.3145 0.1132 0.0629 ;
};

probability ( RHRatio | Scenario ) {
  ('A') 0.0390 0.4156 0.5454 ;
  ('B') 0.1049 0.5035 0.3916 ;
  ('C') 0.3471 0.1570 0.4959 ;
  ('D') 0.2113 0.4366 0.3521 ;
  ('E') 0.7211 0.0408 0.2381 ;
  ('F') 0.0000 0.0000 1.0000 ;
  ('G') 0.6132 0.0000 0.3868 ;
  ('H') 0.0000 0.7500 0.2500 ;
  ('I') 0.0755 0.7547 0.1698 ;
  ('J') 0.4496 0.3394 0.2110 ;
  ('K') 0.1950 0.4339 0.3711 ;
};

probability ( SfcWndShfDis | Scenario ) {
  ('A') 0.6103 0.0260 0.0779 0.1299 0.0130 0.1299 0.0130 ;
  ('B') 0.6993 0.0420 0.0769 0.1049 0.0070 0.0629 0.0070 ;
  ('C') 0.0000 0.6777 0.2231 0.0165 0.0496 0.0083 0.0248 ;
  ('D') 0.0704 0.0282 0.0282 0.0282 0.4929 0.2958 0.0563 ;
  ('E') 0.0340 0.1633 0.0408 0.0408 0.2585 0.3946 0.0680 ;
  ('F') 0.1200 0.0800 0.1400 0.0000 0.0000 0.4600 0.2000 ;
  ('G') 0.0094 0.0283 0.0472 0.0000 0.3302 0.3396 0.2453 ;
  ('H') 0.0000 0.1528 0.1250 0.3472 0.0000 0.2361 0.1389 ;
  ('I') 0.0377 0.1321 0.4623 0.2547 0.0283 0.0283 0.0566 ;
  ('J') 0.0550 0.0917 0.0275 0.0092 0.6514 0.1193 0.0459 ;
  ('K') 0.0377 0.1509 0.0503 0.3397 0.1635 0.1447 0.1132 ;
};

probability ( SynForcng | Scenario ) {
  ('A') 0.3507 0.2727 0.0000 0.3506 0.0260 ;
  ('B') 0.0350 0.0909 0.0350 0.3846 0.4545 ;
  ('C') 0.1240 0.2562 0.4215 0.0661 0.1322 ;
  ('D') 0.4084 0.1831 0.1268 0.1972 0.0845 ;
  ('E') 0.1429 0.1156 0.0748 0.1497 0.5170 ;
  ('F') 0.0600 0.0400 0.0200 0.2200 0.6600 ;
  ('G') 0.1604 0.1415 0.0566 0.1792 0.4623 ;
  ('H') 0.2778 0.2083 0.2916 0.1667 0.0556 ;
  ('I') 0.2453 0.1604 0.1698 0.2170 0.2075 ;
  ('J') 0.0092 0.0459 0.0000 0.0275 0.9174 ;
  ('K') 0.2138 0.1195 0.3900 0.1635 0.1132 ;
};

probability ( TempDis | Scenario ) {
  ('A') 0.1688 0.1429 0.1039 0.5844 ;
  ('B') 0.1678 0.1119 0.2657 0.4546 ;
  ('C') 0.1570 0.1240 0.2975 0.4215 ;
  ('D') 0.0845 0.1127 0.4084 0.3944 ;
  ('E') 0.0612 0.0272 0.8368 0.0748 ;
  ('F') 0.0600 0.1400 0.6600 0.1400 ;
  ('G') 0.0283 0.0377 0.8868 0.0472 ;
  ('H') 0.0139 0.3889 0.5416 0.0556 ;
  ('I') 0.7830 0.2170 0.0000 0.0000 ;
  ('J') 0.1284 0.0642 0.4404 0.3670 ;
  ('K') 0.1950 0.2767 0.3333 0.1950 ;
};

probability ( WindAloft | Scenario ) {
  ('A') 0.0000 0.9610 0.0000 0.0390 ;
  ('B') 0.1888 0.3357 0.1538 0.3217 ;
  ('C') 0.0413 0.1074 0.5786 0.2727 ;
  ('D') 0.0141 0.2958 0.3802 0.3099 ;
  ('E') 0.0816 0.6599 0.0272 0.2313 ;
  ('F') 0.5400 0.0000 0.0000 0.4600 ;
  ('G') 0.1792 0.3869 0.2547 0.1792 ;
  ('H') 0.1806 0.1250 0.4444 0.2500 ;
  ('I') 0.1604 0.4528 0.1132 0.2736 ;
  ('J') 0.9725 0.0000 0.0000 0.0275 ;
  ('K') 0.0126 0.0440 0.3396 0.6038 ;
};

probability ( WindFieldMt | Scenario ) {
  ('A') 0.8961 0.1039 ;
  ('B') 0.3566 0.6434 ;
  ('C') 0.7521 0.2479 ;
  ('D') 0.6901 0.3099 ;
  ('E') 0.7007 0.2993 ;
  ('F') 0.1400 0.8600 ;
  ('G') 0.7453 0.2547 ;
  ('H') 0.3333 0.6667 ;
  ('I') 0.5660 0.4340 ;
  ('J') 0.0092 0.9908 ;
  ('K') 0.6918 0.3082 ;
};

probability ( WindFieldPln | Scenario ) {
  ('A') 0.0390 0.6883 0.0260 0.0649 0.1818 0.0000 ;
  ('B') 0.0699 0.5804 0.0350 0.1329 0.1818 0.0000 ;
  ('C') 0.0413 0.0000 0.8595 0.0000 0.0000 0.0992 ;
  ('D') 0.1127 0.1831 0.1549 0.0423 0.2676 0.2394 ;
  ('E') 0.4762 0.0816 0.1633 0.0408 0.0680 0.1701 ;
  ('F') 0.5400 0.1000 0.0000 0.1400 0.2200 0.0000 ;
  ('G') 0.2170 0.0000 0.3302 0.0000 0.0189 0.4339 ;
  ('H') 0.0278 0.0417 0.0139 0.8472 0.0694 0.0000 ;
  ('I') 0.1887 0.2736 0.0377 0.4151 0.0849 0.0000 ;
  ('J') 0.6331 0.0550 0.0826 0.0642 0.1468 0.0183 ;
  ('K') 0.0818 0.0377 0.1195 0.0440 0.2201 0.4969 ;
};

