// Bayesian Network

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {table 0.5098 0.3294 0.0651 0.0957 ;};

probability ( SubjVertMo ) {table 0.5333 0.0761 0.1937 0.1969 ;};

probability ( QGVertMotion ) {table 0.0946 0.5785 0.2906 0.0363 ;};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {("StrongUp", "StronUp", "StrongUp") 0.4912 0.1756 0.0315 0.3018 ;
("WeakUp", "StronUp", "StrongUp") 0.0119 0.4674 0.3134 0.2074 ;
("Neutral", "StronUp", "StrongUp") 0.2138 0.6068 0.0586 0.1208 ;
("Down", "StronUp", "StrongUp") 0.3032 0.0000 0.5444 0.1523 ;
("StrongUp", "WeakUp", "StrongUp") 0.4561 0.3625 0.1814 0.0000 ;
("WeakUp", "WeakUp", "StrongUp") 0.3287 0.1094 0.4680 0.0939 ;
("Neutral", "WeakUp", "StrongUp") 0.5492 0.0000 0.2822 0.1686 ;
("Down", "WeakUp", "StrongUp") 0.0000 0.0000 0.0000 1.0000 ;
("StrongUp", "Neutral", "StrongUp") 0.1491 0.0000 0.2161 0.6348 ;
("WeakUp", "Neutral", "StrongUp") 0.3713 0.2973 0.1594 0.1720 ;
("Neutral", "Neutral", "StrongUp") 0.0405 0.4191 0.4413 0.0991 ;
("Down", "Neutral", "StrongUp") 0.0000 0.0356 0.0000 0.9644 ;
("StrongUp", "Down", "StrongUp") 0.2528 0.0340 0.1570 0.5562 ;
("WeakUp", "Down", "StrongUp") 0.0485 0.4193 0.3484 0.1838 ;
("Neutral", "Down", "StrongUp") 0.0720 0.7840 0.0343 0.1097 ;
("Down", "Down", "StrongUp") 0.2361 0.3462 0.4177 0.0000 ;
("StrongUp", "StronUp", "WeakUp") 0.3792 0.0585 0.4667 0.0956 ;
("WeakUp", "StronUp", "WeakUp") 0.1286 0.2755 0.2524 0.3435 ;
("Neutral", "StronUp", "WeakUp") 0.4405 0.0000 0.4120 0.1475 ;
("Down", "StronUp", "WeakUp") 0.0000 0.1773 0.8227 0.0000 ;
("StrongUp", "WeakUp", "WeakUp") 0.5147 0.2202 0.2652 0.0000 ;
("WeakUp", "WeakUp", "WeakUp") 0.1527 0.0509 0.4882 0.3082 ;
("Neutral", "WeakUp", "WeakUp") 0.2015 0.4433 0.0000 0.3552 ;
("Down", "WeakUp", "WeakUp") 0.0000 0.0000 1.0000 0.0000 ;
("StrongUp", "Neutral", "WeakUp") 0.3438 0.2404 0.0000 0.4159 ;
("WeakUp", "Neutral", "WeakUp") 0.1624 0.4077 0.2066 0.2233 ;
("Neutral", "Neutral", "WeakUp") 0.3352 0.2265 0.1556 0.2827 ;
("Down", "Neutral", "WeakUp") 0.8113 0.1887 0.0000 0.0000 ;
("StrongUp", "Down", "WeakUp") 0.2044 0.0017 0.3882 0.4056 ;
("WeakUp", "Down", "WeakUp") 0.0768 0.4740 0.0830 0.3663 ;
("Neutral", "Down", "WeakUp") 0.4145 0.1955 0.3205 0.0695 ;
("Down", "Down", "WeakUp") 0.0000 0.3254 0.6746 0.0000 ;
("StrongUp", "StronUp", "Neutral") 0.3616 0.1484 0.0000 0.4899 ;
("WeakUp", "StronUp", "Neutral") 0.0000 0.2202 0.6946 0.0851 ;
("Neutral", "StronUp", "Neutral") 0.1463 0.2505 0.4674 0.1358 ;
("Down", "StronUp", "Neutral") 0.0000 0.0000 1.0000 0.0000 ;
("StrongUp", "WeakUp", "Neutral") 1.0000 0.0000 0.0000 0.0000 ;
("WeakUp", "WeakUp", "Neutral") 0.5432 0.0000 0.2316 0.2252 ;
("Neutral", "WeakUp", "Neutral") 0.5214 0.0721 0.4065 0.0000 ;
("Down", "WeakUp", "Neutral") 1.0000 0.0000 0.0000 0.0000 ;
("StrongUp", "Neutral", "Neutral") 0.0000 1.0000 0.0000 0.0000 ;
("WeakUp", "Neutral", "Neutral") 0.4403 0.0000 0.0003 0.5595 ;
("Neutral", "Neutral", "Neutral") 0.1840 0.2511 0.1881 0.3768 ;
("Down", "Neutral", "Neutral") 0.0000 0.6508 0.3492 0.0000 ;
("StrongUp", "Down", "Neutral") 0.0000 0.1617 0.0000 0.8383 ;
("WeakUp", "Down", "Neutral") 0.0000 0.0000 1.0000 0.0000 ;
("Neutral", "Down", "Neutral") 0.0000 0.4959 0.2291 0.2750 ;
("Down", "Down", "Neutral") 0.0000 1.0000 0.0000 0.0000 ;
("StrongUp", "StronUp", "Down") 0.2786 0.2456 0.0000 0.4758 ;
("WeakUp", "StronUp", "Down") 0.3206 0.0000 0.3518 0.3276 ;
("Neutral", "StronUp", "Down") 0.5518 0.2095 0.1740 0.0648 ;
("Down", "StronUp", "Down") 0.3148 0.6852 0.0000 0.0000 ;
("StrongUp", "WeakUp", "Down") 1.0000 0.0000 0.0000 0.0000 ;
("WeakUp", "WeakUp", "Down") 0.0000 0.0000 0.7891 0.2109 ;
("Neutral", "WeakUp", "Down") 1.0000 0.0000 0.0000 0.0000 ;
("Down", "WeakUp", "Down") 0.0000 0.0000 1.0000 0.0000 ;
("StrongUp", "Neutral", "Down") 0.0000 0.0217 0.9719 0.0064 ;
("WeakUp", "Neutral", "Down") 0.0000 0.7329 0.1563 0.1108 ;
("Neutral", "Neutral", "Down") 1.0000 0.0000 0.0000 0.0000 ;
("Down", "Neutral", "Down") 0.0000 0.0008 0.0000 0.9992 ;
("StrongUp", "Down", "Down") 0.0000 0.2821 0.7179 0.0000 ;
("WeakUp", "Down", "Down") 0.1314 0.2672 0.2278 0.3735 ;
("Neutral", "Down", "Down") 0.0000 0.0000 0.1697 0.8303 ;
("Down", "Down", "Down") 0.0000 0.0000 1.0000 0.0000 ;};

probability ( AreaMeso_ALS | CombVerMo ) {("StrongUp") 0.3800 0.0322 0.1852 0.4026 ;
("WeakUp") 0.4705 0.1383 0.1348 0.2565 ;
("Neutral") 0.7010 0.1409 0.0952 0.0629 ;
("Down") 0.2079 0.3779 0.0128 0.4015 ;};

probability ( SatContMoist ) {table 0.0587 0.4736 0.2118 0.2559 ;};

probability ( RaoContMoist ) {table 0.4080 0.5053 0.0231 0.0636 ;};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {("VeryWet", "VeryWet") 0.4077 0.5280 0.0000 0.0643 ;
("Wet", "VeryWet") 0.0831 0.0000 0.1377 0.7792 ;
("Neutral", "VeryWet") 0.7152 0.0000 0.0000 0.2848 ;
("Dry", "VeryWet") 0.0000 0.0000 0.3066 0.6934 ;
("VeryWet", "Wet") 0.2669 0.0212 0.6715 0.0404 ;
("Wet", "Wet") 0.6324 0.0119 0.2693 0.0864 ;
("Neutral", "Wet") 0.2677 0.1686 0.4797 0.0840 ;
("Dry", "Wet") 0.6395 0.0000 0.2603 0.1001 ;
("VeryWet", "Neutral") 0.1066 0.3939 0.3737 0.1258 ;
("Wet", "Neutral") 0.1280 0.0567 0.4672 0.3481 ;
("Neutral", "Neutral") 0.3899 0.3739 0.0000 0.2361 ;
("Dry", "Neutral") 0.0000 0.2120 0.2019 0.5862 ;
("VeryWet", "Dry") 0.3151 0.3218 0.1801 0.1830 ;
("Wet", "Dry") 0.4295 0.1377 0.2922 0.1406 ;
("Neutral", "Dry") 0.4129 0.5871 0.0000 0.0000 ;
("Dry", "Dry") 0.5279 0.4721 0.0000 0.0000 ;};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {("StrongUp", "VeryWet") 0.5473 0.1146 0.1218 0.2163 ;
("WeakUp", "VeryWet") 0.5436 0.1729 0.1074 0.1760 ;
("Neutral", "VeryWet") 0.3758 0.0463 0.5548 0.0231 ;
("Down", "VeryWet") 0.3866 0.0485 0.4014 0.1636 ;
("StrongUp", "Wet") 0.1421 0.4839 0.0362 0.3378 ;
("WeakUp", "Wet") 0.9345 0.0000 0.0000 0.0655 ;
("Neutral", "Wet") 0.4417 0.2308 0.0184 0.3091 ;
("Down", "Wet") 0.2941 0.3642 0.2923 0.0493 ;
("StrongUp", "Neutral") 0.0585 0.0689 0.1318 0.7408 ;
("WeakUp", "Neutral") 0.0490 0.5234 0.2447 0.1829 ;
("Neutral", "Neutral") 0.6876 0.0955 0.2169 0.0000 ;
("Down", "Neutral") 0.7917 0.0000 0.0000 0.2083 ;
("StrongUp", "Dry") 0.2273 0.5083 0.2643 0.0000 ;
("WeakUp", "Dry") 0.0729 0.5846 0.3197 0.0227 ;
("Neutral", "Dry") 0.0525 0.5221 0.1478 0.2776 ;
("Down", "Dry") 0.4448 0.2817 0.1229 0.1506 ;};

probability ( VISCloudCov ) {table 0.5460 0.0674 0.3866 ;};

probability ( IRCloudCover ) {table 0.4789 0.4630 0.0581 ;};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {("Cloudy", "Cloudy") 0.3462 0.2103 0.4434 ;
("PC", "Cloudy") 0.3163 0.4049 0.2788 ;
("Clear", "Cloudy") 0.2339 0.6567 0.1093 ;
("Cloudy", "PC") 0.0000 0.5906 0.4094 ;
("PC", "PC") 0.0000 1.0000 0.0000 ;
("Clear", "PC") 0.5234 0.0000 0.4766 ;
("Cloudy", "Clear") 0.7529 0.1088 0.1383 ;
("PC", "Clear") 0.3110 0.5742 0.1148 ;
("Clear", "Clear") 0.0000 0.4347 0.5653 ;};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {("VeryWet", "StrongUp", "Cloudy") 0.0666 0.4010 0.5323 ;
("Wet", "StrongUp", "Cloudy") 0.4768 0.3869 0.1363 ;
("Neutral", "StrongUp", "Cloudy") 0.6262 0.2036 0.1702 ;
("Dry", "StrongUp", "Cloudy") 0.5011 0.1693 0.3296 ;
("VeryWet", "WeakUp", "Cloudy") 0.7304 0.0000 0.2696 ;
("Wet", "WeakUp", "Cloudy") 0.3915 0.1285 0.4800 ;
("Neutral", "WeakUp", "Cloudy") 0.1126 0.1058 0.7816 ;
("Dry", "WeakUp", "Cloudy") 0.0000 0.1731 0.8269 ;
("VeryWet", "Neutral", "Cloudy") 0.3012 0.4563 0.2425 ;
("Wet", "Neutral", "Cloudy") 0.5482 0.4518 0.0000 ;
("Neutral", "Neutral", "Cloudy") 0.4378 0.0000 0.5622 ;
("Dry", "Neutral", "Cloudy") 0.0000 0.0000 1.0000 ;
("VeryWet", "Down", "Cloudy") 0.0759 0.5588 0.3653 ;
("Wet", "Down", "Cloudy") 0.3023 0.2125 0.4852 ;
("Neutral", "Down", "Cloudy") 0.0935 0.8179 0.0886 ;
("Dry", "Down", "Cloudy") 0.1107 0.7876 0.1018 ;
("VeryWet", "StrongUp", "PC") 0.5906 0.1280 0.2814 ;
("Wet", "StrongUp", "PC") 0.1901 0.2866 0.5233 ;
("Neutral", "StrongUp", "PC") 0.0000 0.7940 0.2060 ;
("Dry", "StrongUp", "PC") 0.2607 0.3510 0.3883 ;
("VeryWet", "WeakUp", "PC") 0.6816 0.0107 0.3077 ;
("Wet", "WeakUp", "PC") 0.2490 0.4408 0.3102 ;
("Neutral", "WeakUp", "PC") 0.5191 0.3469 0.1340 ;
("Dry", "WeakUp", "PC") 0.3744 0.5373 0.0883 ;
("VeryWet", "Neutral", "PC") 0.7330 0.1656 0.1015 ;
("Wet", "Neutral", "PC") 0.7463 0.2075 0.0462 ;
("Neutral", "Neutral", "PC") 0.0549 0.7064 0.2388 ;
("Dry", "Neutral", "PC") 0.6868 0.3132 0.0000 ;
("VeryWet", "Down", "PC") 0.4639 0.0000 0.5361 ;
("Wet", "Down", "PC") 0.2462 0.4392 0.3146 ;
("Neutral", "Down", "PC") 0.5823 0.4161 0.0016 ;
("Dry", "Down", "PC") 0.5136 0.4864 0.0000 ;
("VeryWet", "StrongUp", "Clear") 0.0272 0.7868 0.1860 ;
("Wet", "StrongUp", "Clear") 0.2515 0.5546 0.1939 ;
("Neutral", "StrongUp", "Clear") 0.6675 0.3325 0.0000 ;
("Dry", "StrongUp", "Clear") 0.3695 0.3967 0.2338 ;
("VeryWet", "WeakUp", "Clear") 0.4601 0.2250 0.3149 ;
("Wet", "WeakUp", "Clear") 0.4116 0.3267 0.2617 ;
("Neutral", "WeakUp", "Clear") 0.9201 0.0799 0.0000 ;
("Dry", "WeakUp", "Clear") 0.3299 0.5451 0.1250 ;
("VeryWet", "Neutral", "Clear") 0.7764 0.0000 0.2236 ;
("Wet", "Neutral", "Clear") 0.0000 0.0000 1.0000 ;
("Neutral", "Neutral", "Clear") 0.0000 0.3925 0.6075 ;
("Dry", "Neutral", "Clear") 0.0000 0.9100 0.0900 ;
("VeryWet", "Down", "Clear") 0.1759 0.4813 0.3428 ;
("Wet", "Down", "Clear") 0.4504 0.3749 0.1747 ;
("Neutral", "Down", "Clear") 0.0000 0.7984 0.2016 ;
("Dry", "Down", "Clear") 0.3634 0.2089 0.4276 ;};

probability ( AMInstabMt ) {table 0.6343 0.0373 0.3283 ;};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {("Cloudy", "None") 0.0540 0.0000 0.9460 ;
("PC", "None") 0.8656 0.0638 0.0706 ;
("Clear", "None") 0.8117 0.1222 0.0660 ;
("Cloudy", "Weak") 0.5114 0.4261 0.0626 ;
("PC", "Weak") 0.0531 0.5565 0.3904 ;
("Clear", "Weak") 0.0915 0.8838 0.0247 ;
("Cloudy", "Strong") 0.0341 0.2532 0.7127 ;
("PC", "Strong") 0.6493 0.1272 0.2235 ;
("Clear", "Strong") 0.2308 0.2193 0.5499 ;};

probability ( WndHodograph ) {table 0.0267 0.0134 0.5264 0.4335 ;};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {("None", "DCVZFavor") 0.5965 0.2941 0.1094 ;
("Weak", "DCVZFavor") 0.0000 0.7623 0.2377 ;
("Strong", "DCVZFavor") 0.1262 0.7025 0.1713 ;
("None", "StrongWest") 0.7248 0.0385 0.2367 ;
("Weak", "StrongWest") 0.6125 0.2455 0.1420 ;
("Strong", "StrongWest") 0.0000 0.7120 0.2880 ;
("None", "Westerly") 0.5543 0.2910 0.1547 ;
("Weak", "Westerly") 0.1030 0.3992 0.4978 ;
("Strong", "Westerly") 0.5126 0.2278 0.2596 ;
("None", "Other") 0.6376 0.0000 0.3624 ;
("Weak", "Other") 0.6387 0.0560 0.3053 ;
("Strong", "Other") 0.1055 0.5138 0.3806 ;};

probability ( MorningBound ) {table 0.0000 0.5435 0.4565 ;};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {("None", "DCVZFavor", "None") 0.0007 0.9993 0.0000 ;
("Weak", "DCVZFavor", "None") 0.7684 0.1438 0.0878 ;
("Strong", "DCVZFavor", "None") 0.1307 0.7691 0.1002 ;
("None", "StrongWest", "None") 1.0000 0.0000 0.0000 ;
("Weak", "StrongWest", "None") 1.0000 0.0000 0.0000 ;
("Strong", "StrongWest", "None") 0.0000 0.0000 1.0000 ;
("None", "Westerly", "None") 0.0000 1.0000 0.0000 ;
("Weak", "Westerly", "None") 0.3370 0.1550 0.5080 ;
("Strong", "Westerly", "None") 0.1767 0.4828 0.3405 ;
("None", "Other", "None") 1.0000 0.0000 0.0000 ;
("Weak", "Other", "None") 0.0168 0.2033 0.7799 ;
("Strong", "Other", "None") 0.6639 0.0000 0.3361 ;
("None", "DCVZFavor", "Weak") 0.0773 0.8575 0.0652 ;
("Weak", "DCVZFavor", "Weak") 0.6053 0.3947 0.0000 ;
("Strong", "DCVZFavor", "Weak") 0.6296 0.0000 0.3704 ;
("None", "StrongWest", "Weak") 0.1841 0.5173 0.2986 ;
("Weak", "StrongWest", "Weak") 0.4381 0.0000 0.5619 ;
("Strong", "StrongWest", "Weak") 0.0000 1.0000 0.0000 ;
("None", "Westerly", "Weak") 0.0000 0.0000 1.0000 ;
("Weak", "Westerly", "Weak") 0.3176 0.3979 0.2845 ;
("Strong", "Westerly", "Weak") 0.4305 0.5477 0.0218 ;
("None", "Other", "Weak") 0.0000 1.0000 0.0000 ;
("Weak", "Other", "Weak") 0.5041 0.2646 0.2314 ;
("Strong", "Other", "Weak") 0.5154 0.2657 0.2188 ;
("None", "DCVZFavor", "Strong") 0.0000 1.0000 0.0000 ;
("Weak", "DCVZFavor", "Strong") 0.0000 0.3691 0.6309 ;
("Strong", "DCVZFavor", "Strong") 0.2786 0.3203 0.4011 ;
("None", "StrongWest", "Strong") 0.0000 0.0000 1.0000 ;
("Weak", "StrongWest", "Strong") 0.7094 0.2906 0.0000 ;
("Strong", "StrongWest", "Strong") 0.2399 0.0000 0.7601 ;
("None", "Westerly", "Strong") 0.9979 0.0021 0.0000 ;
("Weak", "Westerly", "Strong") 0.1616 0.2522 0.5862 ;
("Strong", "Westerly", "Strong") 0.7990 0.1496 0.0513 ;
("None", "Other", "Strong") 0.0000 0.3386 0.6614 ;
("Weak", "Other", "Strong") 0.1424 0.1348 0.7228 ;
("Strong", "Other", "Strong") 0.3520 0.3380 0.3100 ;};

probability ( CldShadeConv | InsInMt, WndHodograph ) {("None", "DCVZFavor") 0.5619 0.1261 0.3120 ;
("Weak", "DCVZFavor") 0.6109 0.0000 0.3891 ;
("Strong", "DCVZFavor") 0.0000 0.1249 0.8751 ;
("None", "StrongWest") 0.1240 0.2740 0.6021 ;
("Weak", "StrongWest") 0.5460 0.3226 0.1314 ;
("Strong", "StrongWest") 0.5538 0.4462 0.0000 ;
("None", "Westerly") 0.2308 0.1204 0.6488 ;
("Weak", "Westerly") 0.7447 0.0346 0.2207 ;
("Strong", "Westerly") 0.3332 0.1849 0.4819 ;
("None", "Other") 0.1636 0.7114 0.1250 ;
("Weak", "Other") 0.1086 0.4410 0.4504 ;
("Strong", "Other") 0.4569 0.2825 0.2607 ;};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {("None", "None", "StrongUp", "Cloudy") 0.4897 0.3110 0.1993 ;
("Weak", "None", "StrongUp", "Cloudy") 0.0404 0.5302 0.4293 ;
("Strong", "None", "StrongUp", "Cloudy") 0.0401 0.8141 0.1458 ;
("None", "Some", "StrongUp", "Cloudy") 0.2034 0.0642 0.7324 ;
("Weak", "Some", "StrongUp", "Cloudy") 0.0650 0.0001 0.9349 ;
("Strong", "Some", "StrongUp", "Cloudy") 0.4624 0.1997 0.3379 ;
("None", "Marked", "StrongUp", "Cloudy") 0.0000 0.6969 0.3031 ;
("Weak", "Marked", "StrongUp", "Cloudy") 0.1294 0.6597 0.2109 ;
("Strong", "Marked", "StrongUp", "Cloudy") 0.0000 0.5183 0.4817 ;
("None", "None", "WeakUp", "Cloudy") 0.1050 0.1894 0.7056 ;
("Weak", "None", "WeakUp", "Cloudy") 0.4842 0.1427 0.3731 ;
("Strong", "None", "WeakUp", "Cloudy") 0.3965 0.1811 0.4224 ;
("None", "Some", "WeakUp", "Cloudy") 0.0722 0.2993 0.6285 ;
("Weak", "Some", "WeakUp", "Cloudy") 0.6817 0.0000 0.3183 ;
("Strong", "Some", "WeakUp", "Cloudy") 0.1308 0.7103 0.1589 ;
("None", "Marked", "WeakUp", "Cloudy") 0.3188 0.1068 0.5745 ;
("Weak", "Marked", "WeakUp", "Cloudy") 0.6161 0.3839 0.0000 ;
("Strong", "Marked", "WeakUp", "Cloudy") 0.3287 0.1994 0.4719 ;
("None", "None", "Neutral", "Cloudy") 0.2136 0.0005 0.7859 ;
("Weak", "None", "Neutral", "Cloudy") 0.0000 0.6700 0.3300 ;
("Strong", "None", "Neutral", "Cloudy") 0.1862 0.2870 0.5267 ;
("None", "Some", "Neutral", "Cloudy") 0.1697 0.0482 0.7821 ;
("Weak", "Some", "Neutral", "Cloudy") 0.4679 0.0000 0.5321 ;
("Strong", "Some", "Neutral", "Cloudy") 0.9376 0.0624 0.0000 ;
("None", "Marked", "Neutral", "Cloudy") 0.0788 0.6937 0.2275 ;
("Weak", "Marked", "Neutral", "Cloudy") 0.1015 0.4487 0.4498 ;
("Strong", "Marked", "Neutral", "Cloudy") 0.0735 0.3701 0.5564 ;
("None", "None", "Down", "Cloudy") 0.0963 0.1687 0.7350 ;
("Weak", "None", "Down", "Cloudy") 0.7024 0.0000 0.2976 ;
("Strong", "None", "Down", "Cloudy") 0.2507 0.5912 0.1581 ;
("None", "Some", "Down", "Cloudy") 0.2643 0.0005 0.7352 ;
("Weak", "Some", "Down", "Cloudy") 0.0000 0.3369 0.6631 ;
("Strong", "Some", "Down", "Cloudy") 0.7199 0.0642 0.2159 ;
("None", "Marked", "Down", "Cloudy") 0.2407 0.1423 0.6170 ;
("Weak", "Marked", "Down", "Cloudy") 0.1745 0.7114 0.1141 ;
("Strong", "Marked", "Down", "Cloudy") 0.3313 0.2370 0.4317 ;
("None", "None", "StrongUp", "PC") 0.0668 0.8094 0.1238 ;
("Weak", "None", "StrongUp", "PC") 0.1768 0.3957 0.4275 ;
("Strong", "None", "StrongUp", "PC") 0.6241 0.1514 0.2246 ;
("None", "Some", "StrongUp", "PC") 0.3190 0.6810 0.0000 ;
("Weak", "Some", "StrongUp", "PC") 0.2508 0.7492 0.0000 ;
("Strong", "Some", "StrongUp", "PC") 0.0000 0.2421 0.7579 ;
("None", "Marked", "StrongUp", "PC") 0.0000 1.0000 0.0000 ;
("Weak", "Marked", "StrongUp", "PC") 0.0005 0.3776 0.6219 ;
("Strong", "Marked", "StrongUp", "PC") 0.4318 0.0000 0.5682 ;
("None", "None", "WeakUp", "PC") 0.0000 0.4519 0.5481 ;
("Weak", "None", "WeakUp", "PC") 0.5711 0.4289 0.0000 ;
("Strong", "None", "WeakUp", "PC") 0.0006 0.2312 0.7682 ;
("None", "Some", "WeakUp", "PC") 0.2654 0.3808 0.3539 ;
("Weak", "Some", "WeakUp", "PC") 0.3593 0.3262 0.3145 ;
("Strong", "Some", "WeakUp", "PC") 0.2841 0.3492 0.3666 ;
("None", "Marked", "WeakUp", "PC") 0.4713 0.4376 0.0911 ;
("Weak", "Marked", "WeakUp", "PC") 0.0000 1.0000 0.0000 ;
("Strong", "Marked", "WeakUp", "PC") 0.4930 0.0001 0.5069 ;
("None", "None", "Neutral", "PC") 0.0000 0.2945 0.7055 ;
("Weak", "None", "Neutral", "PC") 0.0000 0.0000 1.0000 ;
("Strong", "None", "Neutral", "PC") 0.0000 1.0000 0.0000 ;
("None", "Some", "Neutral", "PC") 0.4779 0.0000 0.5221 ;
("Weak", "Some", "Neutral", "PC") 0.0000 0.7564 0.2436 ;
("Strong", "Some", "Neutral", "PC") 0.8490 0.1510 0.0000 ;
("None", "Marked", "Neutral", "PC") 0.2592 0.2615 0.4794 ;
("Weak", "Marked", "Neutral", "PC") 0.1290 0.4944 0.3766 ;
("Strong", "Marked", "Neutral", "PC") 0.3324 0.2575 0.4101 ;
("None", "None", "Down", "PC") 0.3446 0.0000 0.6553 ;
("Weak", "None", "Down", "PC") 0.3687 0.6313 0.0000 ;
("Strong", "None", "Down", "PC") 0.7416 0.2584 0.0000 ;
("None", "Some", "Down", "PC") 0.8377 0.1623 0.0000 ;
("Weak", "Some", "Down", "PC") 0.5719 0.4281 0.0000 ;
("Strong", "Some", "Down", "PC") 0.1463 0.6779 0.1758 ;
("None", "Marked", "Down", "PC") 1.0000 0.0000 0.0000 ;
("Weak", "Marked", "Down", "PC") 0.5623 0.0443 0.3934 ;
("Strong", "Marked", "Down", "PC") 0.0000 0.6391 0.3609 ;
("None", "None", "StrongUp", "Clear") 0.0417 0.9583 0.0000 ;
("Weak", "None", "StrongUp", "Clear") 0.1173 0.5850 0.2977 ;
("Strong", "None", "StrongUp", "Clear") 0.3063 0.4875 0.2062 ;
("None", "Some", "StrongUp", "Clear") 0.0981 0.2851 0.6168 ;
("Weak", "Some", "StrongUp", "Clear") 0.5210 0.4790 0.0000 ;
("Strong", "Some", "StrongUp", "Clear") 0.5498 0.4502 0.0000 ;
("None", "Marked", "StrongUp", "Clear") 0.0000 0.6944 0.3056 ;
("Weak", "Marked", "StrongUp", "Clear") 0.7395 0.2605 0.0000 ;
("Strong", "Marked", "StrongUp", "Clear") 0.5147 0.2621 0.2232 ;
("None", "None", "WeakUp", "Clear") 0.2645 0.1984 0.5371 ;
("Weak", "None", "WeakUp", "Clear") 0.4213 0.3832 0.1955 ;
("Strong", "None", "WeakUp", "Clear") 0.4624 0.3824 0.1552 ;
("None", "Some", "WeakUp", "Clear") 0.1949 0.3176 0.4875 ;
("Weak", "Some", "WeakUp", "Clear") 0.2335 0.2319 0.5346 ;
("Strong", "Some", "WeakUp", "Clear") 0.1083 0.4950 0.3967 ;
("None", "Marked", "WeakUp", "Clear") 0.0630 0.5240 0.4130 ;
("Weak", "Marked", "WeakUp", "Clear") 0.0000 0.4665 0.5335 ;
("Strong", "Marked", "WeakUp", "Clear") 0.1935 0.1957 0.6107 ;
("None", "None", "Neutral", "Clear") 0.5677 0.0000 0.4323 ;
("Weak", "None", "Neutral", "Clear") 0.0000 1.0000 0.0000 ;
("Strong", "None", "Neutral", "Clear") 0.0000 1.0000 0.0000 ;
("None", "Some", "Neutral", "Clear") 0.1353 0.5352 0.3296 ;
("Weak", "Some", "Neutral", "Clear") 0.0000 0.4548 0.5452 ;
("Strong", "Some", "Neutral", "Clear") 0.3161 0.6839 0.0000 ;
("None", "Marked", "Neutral", "Clear") 0.2261 0.0475 0.7263 ;
("Weak", "Marked", "Neutral", "Clear") 0.3704 0.4048 0.2247 ;
("Strong", "Marked", "Neutral", "Clear") 0.6709 0.0000 0.3291 ;
("None", "None", "Down", "Clear") 0.0944 0.6115 0.2941 ;
("Weak", "None", "Down", "Clear") 0.0000 0.6448 0.3552 ;
("Strong", "None", "Down", "Clear") 0.0000 0.1390 0.8610 ;
("None", "Some", "Down", "Clear") 0.3994 0.0000 0.6006 ;
("Weak", "Some", "Down", "Clear") 0.6627 0.3373 0.0000 ;
("Strong", "Some", "Down", "Clear") 0.6793 0.1957 0.1250 ;
("None", "Marked", "Down", "Clear") 0.1889 0.2681 0.5430 ;
("Weak", "Marked", "Down", "Clear") 0.4524 0.4454 0.1021 ;
("Strong", "Marked", "Down", "Clear") 0.4903 0.5097 0.0000 ;};

probability ( CapChange | CompPlFcst ) {("IncCapDecIns") 0.0937 0.8378 0.0686 ;
("LittleChange") 0.3421 0.0054 0.6524 ;
("DecCapIncIns") 0.2608 0.3202 0.4189 ;};

probability ( LoLevMoistAd ) {table 0.0172 0.2840 0.6988 0.0000 ;};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {("StrongPos", "IncCapDecIns") 0.3123 0.0000 0.6877 ;
("WeakPos", "IncCapDecIns") 0.0000 1.0000 0.0000 ;
("Neutral", "IncCapDecIns") 0.1023 0.0000 0.8977 ;
("Negative", "IncCapDecIns") 0.4131 0.1411 0.4458 ;
("StrongPos", "LittleChange") 0.0985 0.2181 0.6833 ;
("WeakPos", "LittleChange") 0.5240 0.0819 0.3941 ;
("Neutral", "LittleChange") 0.1300 0.7092 0.1608 ;
("Negative", "LittleChange") 0.1776 0.1456 0.6769 ;
("StrongPos", "DecCapIncIns") 0.3010 0.3177 0.3814 ;
("WeakPos", "DecCapIncIns") 0.0000 1.0000 0.0000 ;
("Neutral", "DecCapIncIns") 0.0000 0.5429 0.4571 ;
("Negative", "DecCapIncIns") 0.7520 0.2069 0.0411 ;};

probability ( MountainFcst | InsInMt ) {("None") 0.4550 0.5450 0.0000 ;
("Weak") 0.3962 0.4797 0.1241 ;
("Strong") 0.2854 0.0460 0.6686 ;};

probability ( Date ) {table 0.0547 0.1657 0.0000 0.2872 0.4925 0.0000 ;};

probability ( Scenario | Date ) {("May15_Jun14") 0.0000 0.0699 0.0888 0.1293 0.0000 0.0156 0.2831 0.0651 0.1496 0.1826 0.0162 ;
("Jun15_Jul1") 0.0769 0.0052 0.3001 0.0102 0.0497 0.0701 0.0395 0.3306 0.0150 0.0157 0.0871 ;
("Jul2_Jul15") 0.0000 0.0535 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9465 0.0000 ;
("Jul16_Aug10") 0.0625 0.0965 0.1366 0.1424 0.0060 0.0639 0.0093 0.0755 0.1394 0.1388 0.1292 ;
("Aug11_Aug20") 0.0193 0.0545 0.0158 0.0445 0.2682 0.0090 0.3406 0.0757 0.1170 0.0060 0.0494 ;
("Aug20_Sep15") 0.0000 0.3139 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6860 0.0000 ;};

probability ( ScenRelAMCIN | Scenario ) {("A") 0.7697 0.2303 ;
("B") 0.9665 0.0335 ;
("C") 0.7636 0.2364 ;
("D") 0.1258 0.8742 ;
("E") 0.8594 0.1406 ;
("F") 0.7651 0.2349 ;
("G") 0.5320 0.4680 ;
("H") 0.1551 0.8449 ;
("I") 0.3208 0.6792 ;
("J") 0.6720 0.3280 ;
("K") 0.1531 0.8469 ;};

probability ( MorningCIN ) {table 0.3877 0.1145 0.1445 0.3533 ;};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {("AB", "None") 0.0803 0.3247 0.5950 ;
("CThruK", "None") 0.2588 0.5920 0.1492 ;
("AB", "PartInhibit") 0.1334 0.2225 0.6441 ;
("CThruK", "PartInhibit") 0.3242 0.0627 0.6131 ;
("AB", "Stifling") 0.1235 0.7915 0.0850 ;
("CThruK", "Stifling") 0.1917 0.4382 0.3701 ;
("AB", "TotalInhibit") 0.8584 0.0717 0.0699 ;
("CThruK", "TotalInhibit") 0.4733 0.4681 0.0586 ;};

probability ( CapInScen | AMCINInScen, CapChange ) {("LessThanAve", "Decreasing") 0.2627 0.0143 0.7230 ;
("Average", "Decreasing") 0.0853 0.6392 0.2755 ;
("MoreThanAve", "Decreasing") 0.2556 0.3719 0.3726 ;
("LessThanAve", "LittleChange") 0.3097 0.3536 0.3367 ;
("Average", "LittleChange") 0.1073 0.7104 0.1823 ;
("MoreThanAve", "LittleChange") 0.1680 0.1681 0.6639 ;
("LessThanAve", "Increasing") 0.1228 0.5905 0.2866 ;
("Average", "Increasing") 0.1464 0.4147 0.4389 ;
("MoreThanAve", "Increasing") 0.8726 0.1021 0.0253 ;};

probability ( ScenRelAMIns | Scenario ) {("A") 0.0202 0.0434 0.2997 0.1722 0.0627 0.4017 ;
("B") 0.0294 0.0283 0.0165 0.0942 0.1510 0.6806 ;
("C") 0.0143 0.2059 0.1270 0.0629 0.4760 0.1139 ;
("D") 0.4490 0.1481 0.0000 0.1568 0.1675 0.0787 ;
("E") 0.2034 0.0547 0.1903 0.0061 0.2574 0.2881 ;
("F") 0.1162 0.1644 0.0475 0.0932 0.1409 0.4378 ;
("G") 0.0971 0.3643 0.0000 0.2462 0.2269 0.0655 ;
("H") 0.0720 0.3117 0.0208 0.4581 0.0440 0.0935 ;
("I") 0.2011 0.0985 0.3807 0.1343 0.0084 0.1770 ;
("J") 0.0340 0.0353 0.0713 0.2654 0.1264 0.4676 ;
("K") 0.2833 0.2922 0.0597 0.0786 0.1083 0.1778 ;};

probability ( LIfr12ZDENSd ) {table 0.3583 0.0535 0.0094 0.5789 ;};

probability ( AMDewptCalPl ) {table 0.0176 0.5547 0.4276 ;};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {("ABI", "LIGt0", "Instability") 0.0000 1.0000 0.0000 ;
("CDEJ", "LIGt0", "Instability") 0.0621 0.5384 0.3995 ;
("F", "LIGt0", "Instability") 0.5232 0.0000 0.4768 ;
("G", "LIGt0", "Instability") 1.0000 0.0000 0.0000 ;
("H", "LIGt0", "Instability") 1.0000 0.0000 0.0000 ;
("K", "LIGt0", "Instability") 0.1146 0.3873 0.4981 ;
("ABI", "N1GtLIGt_4", "Instability") 0.0000 1.0000 0.0000 ;
("CDEJ", "N1GtLIGt_4", "Instability") 1.0000 0.0000 0.0000 ;
("F", "N1GtLIGt_4", "Instability") 0.9999 0.0000 0.0001 ;
("G", "N1GtLIGt_4", "Instability") 0.0000 1.0000 0.0000 ;
("H", "N1GtLIGt_4", "Instability") 0.2871 0.3583 0.3547 ;
("K", "N1GtLIGt_4", "Instability") 0.6682 0.1843 0.1475 ;
("ABI", "N5GtLIGt_8", "Instability") 0.4255 0.0000 0.5745 ;
("CDEJ", "N5GtLIGt_8", "Instability") 0.7149 0.1994 0.0857 ;
("F", "N5GtLIGt_8", "Instability") 0.0000 0.1847 0.8153 ;
("G", "N5GtLIGt_8", "Instability") 1.0000 0.0000 0.0000 ;
("H", "N5GtLIGt_8", "Instability") 0.6103 0.3897 0.0000 ;
("K", "N5GtLIGt_8", "Instability") 0.6392 0.1802 0.1806 ;
("ABI", "LILt_8", "Instability") 0.2215 0.3712 0.4072 ;
("CDEJ", "LILt_8", "Instability") 0.0000 0.0000 1.0000 ;
("F", "LILt_8", "Instability") 0.4681 0.5319 0.0000 ;
("G", "LILt_8", "Instability") 0.4234 0.0000 0.5766 ;
("H", "LILt_8", "Instability") 0.0144 0.9604 0.0252 ;
("K", "LILt_8", "Instability") 0.0664 0.8587 0.0749 ;
("ABI", "LIGt0", "Neutral") 1.0000 0.0000 0.0000 ;
("CDEJ", "LIGt0", "Neutral") 0.0000 0.5226 0.4774 ;
("F", "LIGt0", "Neutral") 0.2738 0.2807 0.4455 ;
("G", "LIGt0", "Neutral") 1.0000 0.0000 0.0000 ;
("H", "LIGt0", "Neutral") 0.4804 0.5196 0.0000 ;
("K", "LIGt0", "Neutral") 0.0000 0.7968 0.2032 ;
("ABI", "N1GtLIGt_4", "Neutral") 1.0000 0.0000 0.0000 ;
("CDEJ", "N1GtLIGt_4", "Neutral") 1.0000 0.0000 0.0000 ;
("F", "N1GtLIGt_4", "Neutral") 0.0000 1.0000 0.0000 ;
("G", "N1GtLIGt_4", "Neutral") 0.0000 0.0000 1.0000 ;
("H", "N1GtLIGt_4", "Neutral") 0.3959 0.4591 0.1449 ;
("K", "N1GtLIGt_4", "Neutral") 0.0532 0.3230 0.6239 ;
("ABI", "N5GtLIGt_8", "Neutral") 0.0000 0.0000 1.0000 ;
("CDEJ", "N5GtLIGt_8", "Neutral") 0.0000 0.4563 0.5437 ;
("F", "N5GtLIGt_8", "Neutral") 0.2924 0.5446 0.1631 ;
("G", "N5GtLIGt_8", "Neutral") 1.0000 0.0000 0.0000 ;
("H", "N5GtLIGt_8", "Neutral") 0.2582 0.0000 0.7418 ;
("K", "N5GtLIGt_8", "Neutral") 0.4815 0.0000 0.5185 ;
("ABI", "LILt_8", "Neutral") 0.6322 0.3678 0.0000 ;
("CDEJ", "LILt_8", "Neutral") 0.0000 0.0000 1.0000 ;
("F", "LILt_8", "Neutral") 0.0052 0.9948 0.0000 ;
("G", "LILt_8", "Neutral") 1.0000 0.0000 0.0000 ;
("H", "LILt_8", "Neutral") 0.0000 0.4809 0.5191 ;
("K", "LILt_8", "Neutral") 0.1343 0.7732 0.0925 ;
("ABI", "LIGt0", "Stability") 0.0000 0.0000 1.0000 ;
("CDEJ", "LIGt0", "Stability") 0.1492 0.0788 0.7721 ;
("F", "LIGt0", "Stability") 0.1301 0.5403 0.3295 ;
("G", "LIGt0", "Stability") 1.0000 0.0000 0.0000 ;
("H", "LIGt0", "Stability") 0.4145 0.3922 0.1933 ;
("K", "LIGt0", "Stability") 0.0000 1.0000 0.0000 ;
("ABI", "N1GtLIGt_4", "Stability") 0.3959 0.3039 0.3002 ;
("CDEJ", "N1GtLIGt_4", "Stability") 0.9908 0.0000 0.0092 ;
("F", "N1GtLIGt_4", "Stability") 0.0000 1.0000 0.0000 ;
("G", "N1GtLIGt_4", "Stability") 1.0000 0.0000 0.0000 ;
("H", "N1GtLIGt_4", "Stability") 0.0610 0.4105 0.5285 ;
("K", "N1GtLIGt_4", "Stability") 0.6331 0.2915 0.0755 ;
("ABI", "N5GtLIGt_8", "Stability") 0.0000 0.5994 0.4006 ;
("CDEJ", "N5GtLIGt_8", "Stability") 0.0000 0.9263 0.0737 ;
("F", "N5GtLIGt_8", "Stability") 0.1985 0.7546 0.0468 ;
("G", "N5GtLIGt_8", "Stability") 0.2433 0.3912 0.3655 ;
("H", "N5GtLIGt_8", "Stability") 0.1621 0.0014 0.8365 ;
("K", "N5GtLIGt_8", "Stability") 0.6869 0.0000 0.3131 ;
("ABI", "LILt_8", "Stability") 0.4718 0.1741 0.3541 ;
("CDEJ", "LILt_8", "Stability") 0.0000 1.0000 0.0000 ;
("F", "LILt_8", "Stability") 0.0000 1.0000 0.0000 ;
("G", "LILt_8", "Stability") 0.0000 1.0000 0.0000 ;
("H", "LILt_8", "Stability") 0.3711 0.0873 0.5416 ;
("K", "LILt_8", "Stability") 0.3078 0.6359 0.0563 ;};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {("LessUnstable", "Decreasing") 0.0000 0.6076 0.3924 ;
("Average", "Decreasing") 0.5227 0.4773 0.0000 ;
("MoreUnstable", "Decreasing") 0.3230 0.4323 0.2448 ;
("LessUnstable", "LittleChange") 0.2057 0.2451 0.5492 ;
("Average", "LittleChange") 0.0888 0.4828 0.4284 ;
("MoreUnstable", "LittleChange") 0.2236 0.3475 0.4289 ;
("LessUnstable", "Increasing") 0.4746 0.1212 0.4043 ;
("Average", "Increasing") 0.4707 0.0119 0.5174 ;
("MoreUnstable", "Increasing") 0.5828 0.2002 0.2171 ;};

probability ( ScenRel3_4 | Scenario ) {("A") 0.2389 0.1791 0.2154 0.0000 0.3666 ;
("B") 0.0308 0.1962 0.0445 0.3337 0.3948 ;
("C") 0.1601 0.1285 0.0498 0.1400 0.5216 ;
("D") 0.3404 0.1084 0.2932 0.1612 0.0968 ;
("E") 0.6597 0.0987 0.1057 0.0064 0.1295 ;
("F") 0.1915 0.3508 0.0452 0.2272 0.1853 ;
("G") 0.0000 0.6668 0.1770 0.0788 0.0774 ;
("H") 0.1537 0.1604 0.0744 0.3706 0.2408 ;
("I") 0.0829 0.1685 0.3935 0.0000 0.3551 ;
("J") 0.2856 0.3570 0.0495 0.0662 0.2417 ;
("K") 0.2101 0.3771 0.0225 0.1321 0.2581 ;};

probability ( LatestCIN ) {table 0.2646 0.2788 0.1711 0.2856 ;};

probability ( LLIW ) {table 0.3358 0.1201 0.4079 0.1363 ;};

probability ( CurPropConv | LatestCIN, LLIW ) {("None", "Unfavorable") 0.6276 0.0325 0.1738 0.1662 ;
("PartInhibit", "Unfavorable") 0.1226 0.3948 0.4264 0.0562 ;
("Stifling", "Unfavorable") 0.4045 0.1185 0.1895 0.2875 ;
("TotalInhibit", "Unfavorable") 0.3514 0.3042 0.0402 0.3042 ;
("None", "Weak") 0.0422 0.3782 0.3929 0.1868 ;
("PartInhibit", "Weak") 0.4117 0.2804 0.1737 0.1342 ;
("Stifling", "Weak") 0.0411 0.4732 0.0913 0.3945 ;
("TotalInhibit", "Weak") 0.3557 0.1724 0.3870 0.0850 ;
("None", "Moderate") 0.0205 0.2715 0.1370 0.5709 ;
("PartInhibit", "Moderate") 0.6946 0.0917 0.0459 0.1677 ;
("Stifling", "Moderate") 0.3164 0.0902 0.1421 0.4513 ;
("TotalInhibit", "Moderate") 0.2692 0.0805 0.0410 0.6094 ;
("None", "Strong") 0.4107 0.0000 0.4623 0.1270 ;
("PartInhibit", "Strong") 0.2792 0.1595 0.4747 0.0865 ;
("Stifling", "Strong") 0.0377 0.4361 0.2804 0.2458 ;
("TotalInhibit", "Strong") 0.0967 0.1361 0.0373 0.7300 ;};

probability ( ScnRelPlFcst | Scenario ) {("A") 0.1230 0.1533 0.0000 0.0493 0.0000 0.0797 0.3049 0.0964 0.1525 0.0000 0.0409 ;
("B") 0.3329 0.1301 0.0310 0.0323 0.2115 0.0445 0.1591 0.0144 0.0139 0.0000 0.0304 ;
("C") 0.0787 0.1371 0.0078 0.0605 0.0813 0.1792 0.0513 0.1699 0.0786 0.0862 0.0694 ;
("D") 0.1436 0.0631 0.0474 0.1109 0.0000 0.0456 0.4480 0.0476 0.0498 0.0256 0.0184 ;
("E") 0.2605 0.2714 0.0341 0.0131 0.0498 0.0000 0.0760 0.0455 0.2204 0.0117 0.0174 ;
("F") 0.3820 0.1402 0.0000 0.0243 0.1043 0.0912 0.1255 0.0611 0.0222 0.0493 0.0000 ;
("G") 0.1339 0.1571 0.2760 0.0464 0.0326 0.0258 0.0049 0.1011 0.0873 0.0561 0.0787 ;
("H") 0.2416 0.0066 0.1984 0.0280 0.0347 0.0491 0.0651 0.1513 0.0139 0.1598 0.0515 ;
("I") 0.2496 0.0000 0.1897 0.0000 0.0594 0.0418 0.0165 0.0325 0.1012 0.2229 0.0865 ;
("J") 0.0000 0.0484 0.0821 0.0000 0.3026 0.0488 0.2707 0.0000 0.2131 0.0000 0.0344 ;
("K") 0.1462 0.0561 0.0000 0.1992 0.1641 0.0000 0.0316 0.1827 0.0579 0.0510 0.1111 ;};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {("None", "LessUnstable", "LessThanAve", "A") 0.2441 0.0000 0.7559 ;
("Slight", "LessUnstable", "LessThanAve", "A") 0.0000 1.0000 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "A") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "LessThanAve", "A") 0.2853 0.0000 0.7147 ;
("None", "Average", "LessThanAve", "A") 0.0000 0.3508 0.6492 ;
("Slight", "Average", "LessThanAve", "A") 0.3510 0.6490 0.0000 ;
("Moderate", "Average", "LessThanAve", "A") 0.2739 0.2406 0.4855 ;
("Strong", "Average", "LessThanAve", "A") 0.0000 1.0000 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "A") 0.0000 0.0000 1.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "A") 0.0000 0.0207 0.9793 ;
("Moderate", "MoreUnstable", "LessThanAve", "A") 0.2413 0.2689 0.4898 ;
("Strong", "MoreUnstable", "LessThanAve", "A") 0.2888 0.7112 0.0000 ;
("None", "LessUnstable", "Average", "A") 0.9877 0.0123 0.0000 ;
("Slight", "LessUnstable", "Average", "A") 0.0810 0.0000 0.9190 ;
("Moderate", "LessUnstable", "Average", "A") 0.8563 0.1437 0.0000 ;
("Strong", "LessUnstable", "Average", "A") 0.4486 0.3117 0.2396 ;
("None", "Average", "Average", "A") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "Average", "A") 0.0000 0.7130 0.2870 ;
("Moderate", "Average", "Average", "A") 0.4725 0.5275 0.0000 ;
("Strong", "Average", "Average", "A") 0.3329 0.6671 0.0000 ;
("None", "MoreUnstable", "Average", "A") 0.4879 0.0000 0.5121 ;
("Slight", "MoreUnstable", "Average", "A") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "Average", "A") 0.3000 0.4255 0.2745 ;
("Strong", "MoreUnstable", "Average", "A") 0.3637 0.6363 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "A") 0.3960 0.6040 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "A") 0.0000 0.5749 0.4251 ;
("Moderate", "LessUnstable", "MoreThanAve", "A") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "A") 0.0000 1.0000 0.0000 ;
("None", "Average", "MoreThanAve", "A") 0.3835 0.6165 0.0000 ;
("Slight", "Average", "MoreThanAve", "A") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "MoreThanAve", "A") 0.4214 0.5786 0.0000 ;
("Strong", "Average", "MoreThanAve", "A") 0.5741 0.4259 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "A") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "A") 0.8295 0.1705 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "A") 0.1227 0.0000 0.8773 ;
("Strong", "MoreUnstable", "MoreThanAve", "A") 0.6235 0.3765 0.0000 ;
("None", "LessUnstable", "LessThanAve", "B") 0.0000 0.0000 1.0000 ;
("Slight", "LessUnstable", "LessThanAve", "B") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "B") 0.0000 0.7538 0.2462 ;
("Strong", "LessUnstable", "LessThanAve", "B") 0.3488 0.0000 0.6512 ;
("None", "Average", "LessThanAve", "B") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "LessThanAve", "B") 0.4694 0.5306 0.0000 ;
("Moderate", "Average", "LessThanAve", "B") 0.5873 0.4127 0.0000 ;
("Strong", "Average", "LessThanAve", "B") 0.0270 0.9730 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "B") 0.3334 0.5135 0.1531 ;
("Slight", "MoreUnstable", "LessThanAve", "B") 0.5499 0.0000 0.4501 ;
("Moderate", "MoreUnstable", "LessThanAve", "B") 0.7393 0.0000 0.2607 ;
("Strong", "MoreUnstable", "LessThanAve", "B") 0.1877 0.0163 0.7960 ;
("None", "LessUnstable", "Average", "B") 0.8442 0.0000 0.1558 ;
("Slight", "LessUnstable", "Average", "B") 0.0000 1.0000 0.0000 ;
("Moderate", "LessUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "Average", "B") 0.0000 0.5251 0.4749 ;
("None", "Average", "Average", "B") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "Average", "B") 1.0000 0.0000 0.0000 ;
("Moderate", "Average", "Average", "B") 0.8360 0.1640 0.0000 ;
("Strong", "Average", "Average", "B") 0.0000 0.4619 0.5381 ;
("None", "MoreUnstable", "Average", "B") 0.8077 0.1923 0.0000 ;
("Slight", "MoreUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "B") 0.0000 1.0000 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "B") 0.0000 1.0000 0.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("None", "Average", "MoreThanAve", "B") 0.2688 0.7312 0.0000 ;
("Slight", "Average", "MoreThanAve", "B") 0.0000 0.5649 0.4351 ;
("Moderate", "Average", "MoreThanAve", "B") 0.1206 0.3093 0.5700 ;
("Strong", "Average", "MoreThanAve", "B") 0.0820 0.7296 0.1884 ;
("None", "MoreUnstable", "MoreThanAve", "B") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "B") 0.4933 0.5067 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "LessThanAve", "C") 0.7736 0.2264 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "C") 0.0000 0.0000 1.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "C") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "C") 0.0000 1.0000 0.0000 ;
("None", "Average", "LessThanAve", "C") 0.0000 0.3372 0.6628 ;
("Slight", "Average", "LessThanAve", "C") 0.4800 0.1956 0.3244 ;
("Moderate", "Average", "LessThanAve", "C") 0.1319 0.5285 0.3396 ;
("Strong", "Average", "LessThanAve", "C") 0.0991 0.4608 0.4401 ;
("None", "MoreUnstable", "LessThanAve", "C") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "C") 0.0000 0.6095 0.3905 ;
("Moderate", "MoreUnstable", "LessThanAve", "C") 0.3501 0.3047 0.3452 ;
("Strong", "MoreUnstable", "LessThanAve", "C") 0.6289 0.0000 0.3711 ;
("None", "LessUnstable", "Average", "C") 0.0000 0.4101 0.5899 ;
("Slight", "LessUnstable", "Average", "C") 0.2874 0.1607 0.5519 ;
("Moderate", "LessUnstable", "Average", "C") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "Average", "C") 0.0000 0.6263 0.3737 ;
("None", "Average", "Average", "C") 0.1056 0.4163 0.4781 ;
("Slight", "Average", "Average", "C") 0.6610 0.3390 0.0000 ;
("Moderate", "Average", "Average", "C") 0.6493 0.2588 0.0919 ;
("Strong", "Average", "Average", "C") 0.1250 0.8750 0.0000 ;
("None", "MoreUnstable", "Average", "C") 0.9761 0.0239 0.0000 ;
("Slight", "MoreUnstable", "Average", "C") 0.0086 0.4868 0.5045 ;
("Moderate", "MoreUnstable", "Average", "C") 0.7073 0.0000 0.2927 ;
("Strong", "MoreUnstable", "Average", "C") 0.0000 0.3741 0.6259 ;
("None", "LessUnstable", "MoreThanAve", "C") 0.3410 0.6590 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "C") 0.5079 0.0000 0.4921 ;
("Moderate", "LessUnstable", "MoreThanAve", "C") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("None", "Average", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "MoreThanAve", "C") 0.7307 0.2693 0.0000 ;
("Moderate", "Average", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "C") 0.8083 0.1917 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "C") 0.0000 0.0000 1.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "C") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "C") 0.0000 0.6749 0.3251 ;
("None", "LessUnstable", "LessThanAve", "D") 1.0000 0.0000 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "D") 0.4404 0.5596 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "D") 0.0000 0.7149 0.2851 ;
("Strong", "LessUnstable", "LessThanAve", "D") 0.0000 0.4594 0.5406 ;
("None", "Average", "LessThanAve", "D") 0.0000 0.2474 0.7526 ;
("Slight", "Average", "LessThanAve", "D") 0.3601 0.6399 0.0000 ;
("Moderate", "Average", "LessThanAve", "D") 0.6494 0.3506 0.0000 ;
("Strong", "Average", "LessThanAve", "D") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "LessThanAve", "D") 0.4385 0.5615 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "D") 0.4036 0.0000 0.5964 ;
("Moderate", "MoreUnstable", "LessThanAve", "D") 0.3786 0.2134 0.4080 ;
("Strong", "MoreUnstable", "LessThanAve", "D") 0.0000 1.0000 0.0000 ;
("None", "LessUnstable", "Average", "D") 0.0000 0.5243 0.4757 ;
("Slight", "LessUnstable", "Average", "D") 0.8206 0.0000 0.1794 ;
("Moderate", "LessUnstable", "Average", "D") 0.2707 0.4732 0.2561 ;
("Strong", "LessUnstable", "Average", "D") 0.5730 0.1992 0.2278 ;
("None", "Average", "Average", "D") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "Average", "D") 0.0000 1.0000 0.0000 ;
("Moderate", "Average", "Average", "D") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "Average", "D") 1.0000 0.0000 0.0000 ;
("None", "MoreUnstable", "Average", "D") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "Average", "D") 0.0000 0.4730 0.5270 ;
("Moderate", "MoreUnstable", "Average", "D") 0.7410 0.0000 0.2590 ;
("Strong", "MoreUnstable", "Average", "D") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "MoreThanAve", "D") 0.2704 0.2145 0.5150 ;
("Slight", "LessUnstable", "MoreThanAve", "D") 0.0915 0.6231 0.2854 ;
("Moderate", "LessUnstable", "MoreThanAve", "D") 0.1209 0.8791 0.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "D") 0.4045 0.5955 0.0000 ;
("None", "Average", "MoreThanAve", "D") 0.4713 0.0000 0.5287 ;
("Slight", "Average", "MoreThanAve", "D") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "MoreThanAve", "D") 1.0000 0.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "D") 0.3245 0.0003 0.6752 ;
("None", "MoreUnstable", "MoreThanAve", "D") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "D") 0.0000 0.4315 0.5685 ;
("Moderate", "MoreUnstable", "MoreThanAve", "D") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "D") 0.6663 0.3337 0.0000 ;
("None", "LessUnstable", "LessThanAve", "E") 0.0000 0.1495 0.8505 ;
("Slight", "LessUnstable", "LessThanAve", "E") 0.5452 0.3790 0.0758 ;
("Moderate", "LessUnstable", "LessThanAve", "E") 0.0000 1.0000 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "E") 0.0000 0.0000 1.0000 ;
("None", "Average", "LessThanAve", "E") 0.1748 0.8252 0.0000 ;
("Slight", "Average", "LessThanAve", "E") 0.1753 0.8247 0.0000 ;
("Moderate", "Average", "LessThanAve", "E") 0.0000 0.0000 1.0000 ;
("Strong", "Average", "LessThanAve", "E") 0.0096 0.9904 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "E") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "E") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "LessThanAve", "E") 0.1756 0.5910 0.2335 ;
("Strong", "MoreUnstable", "LessThanAve", "E") 0.0000 0.5485 0.4515 ;
("None", "LessUnstable", "Average", "E") 0.0000 0.7333 0.2667 ;
("Slight", "LessUnstable", "Average", "E") 0.0000 0.0000 1.0000 ;
("Moderate", "LessUnstable", "Average", "E") 0.0000 0.3431 0.6569 ;
("Strong", "LessUnstable", "Average", "E") 0.0000 1.0000 0.0000 ;
("None", "Average", "Average", "E") 0.3531 0.0000 0.6469 ;
("Slight", "Average", "Average", "E") 0.0000 1.0000 0.0000 ;
("Moderate", "Average", "Average", "E") 0.8213 0.0000 0.1787 ;
("Strong", "Average", "Average", "E") 0.8896 0.1104 0.0000 ;
("None", "MoreUnstable", "Average", "E") 0.2671 0.4956 0.2373 ;
("Slight", "MoreUnstable", "Average", "E") 0.5460 0.0000 0.4539 ;
("Moderate", "MoreUnstable", "Average", "E") 0.1092 0.8908 0.0000 ;
("Strong", "MoreUnstable", "Average", "E") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "E") 0.0000 1.0000 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "E") 0.5000 0.0000 0.5000 ;
("Moderate", "LessUnstable", "MoreThanAve", "E") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "E") 0.0000 0.2739 0.7261 ;
("None", "Average", "MoreThanAve", "E") 0.6890 0.0000 0.3110 ;
("Slight", "Average", "MoreThanAve", "E") 0.5868 0.0000 0.4132 ;
("Moderate", "Average", "MoreThanAve", "E") 0.2297 0.0000 0.7703 ;
("Strong", "Average", "MoreThanAve", "E") 1.0000 0.0000 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "E") 0.0000 0.7972 0.2028 ;
("Slight", "MoreUnstable", "MoreThanAve", "E") 0.5469 0.1622 0.2909 ;
("Moderate", "MoreUnstable", "MoreThanAve", "E") 0.6933 0.2082 0.0984 ;
("Strong", "MoreUnstable", "MoreThanAve", "E") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "LessThanAve", "F") 0.0000 0.2185 0.7815 ;
("Slight", "LessUnstable", "LessThanAve", "F") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "F") 0.5989 0.4011 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "F") 0.0000 0.2507 0.7493 ;
("None", "Average", "LessThanAve", "F") 0.0000 0.3946 0.6054 ;
("Slight", "Average", "LessThanAve", "F") 0.0000 0.3581 0.6419 ;
("Moderate", "Average", "LessThanAve", "F") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "LessThanAve", "F") 0.0841 0.4677 0.4483 ;
("None", "MoreUnstable", "LessThanAve", "F") 0.0000 0.8045 0.1955 ;
("Slight", "MoreUnstable", "LessThanAve", "F") 0.0000 0.5188 0.4812 ;
("Moderate", "MoreUnstable", "LessThanAve", "F") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "LessThanAve", "F") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "Average", "F") 0.5895 0.4105 0.0000 ;
("Slight", "LessUnstable", "Average", "F") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "Average", "F") 0.9999 0.0000 0.0001 ;
("Strong", "LessUnstable", "Average", "F") 1.0000 0.0000 0.0000 ;
("None", "Average", "Average", "F") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "Average", "F") 0.0000 1.0000 0.0000 ;
("Moderate", "Average", "Average", "F") 0.2349 0.7651 0.0000 ;
("Strong", "Average", "Average", "F") 0.0000 0.7226 0.2774 ;
("None", "MoreUnstable", "Average", "F") 0.0000 0.0000 1.0000 ;
("Slight", "MoreUnstable", "Average", "F") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "Average", "F") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "F") 0.6154 0.3846 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "F") 0.0000 0.0000 1.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "F") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "F") 0.5350 0.2528 0.2122 ;
("Strong", "LessUnstable", "MoreThanAve", "F") 0.0000 0.4338 0.5662 ;
("None", "Average", "MoreThanAve", "F") 0.8923 0.0000 0.1077 ;
("Slight", "Average", "MoreThanAve", "F") 0.0000 0.1304 0.8696 ;
("Moderate", "Average", "MoreThanAve", "F") 0.4029 0.0000 0.5971 ;
("Strong", "Average", "MoreThanAve", "F") 0.8485 0.0000 0.1515 ;
("None", "MoreUnstable", "MoreThanAve", "F") 0.4870 0.5130 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "F") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "F") 0.3821 0.6179 0.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "F") 0.0128 0.7866 0.2006 ;
("None", "LessUnstable", "LessThanAve", "G") 0.0000 0.3565 0.6435 ;
("Slight", "LessUnstable", "LessThanAve", "G") 0.2523 0.4769 0.2708 ;
("Moderate", "LessUnstable", "LessThanAve", "G") 0.0000 1.0000 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "G") 0.0000 0.6828 0.3172 ;
("None", "Average", "LessThanAve", "G") 0.0000 0.1961 0.8039 ;
("Slight", "Average", "LessThanAve", "G") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "LessThanAve", "G") 0.4641 0.5359 0.0000 ;
("Strong", "Average", "LessThanAve", "G") 0.0000 1.0000 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "G") 0.0000 0.3763 0.6237 ;
("Slight", "MoreUnstable", "LessThanAve", "G") 0.0000 1.0000 0.0000 ;
("Moderate", "MoreUnstable", "LessThanAve", "G") 0.5025 0.0000 0.4975 ;
("Strong", "MoreUnstable", "LessThanAve", "G") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "Average", "G") 0.7732 0.0000 0.2268 ;
("Slight", "LessUnstable", "Average", "G") 0.0000 0.2614 0.7385 ;
("Moderate", "LessUnstable", "Average", "G") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "Average", "G") 0.5078 0.4922 0.0000 ;
("None", "Average", "Average", "G") 0.3430 0.0000 0.6570 ;
("Slight", "Average", "Average", "G") 0.2562 0.7438 0.0000 ;
("Moderate", "Average", "Average", "G") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "Average", "G") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "Average", "G") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "Average", "G") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "Average", "G") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "G") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "MoreThanAve", "G") 0.1386 0.0000 0.8614 ;
("Slight", "LessUnstable", "MoreThanAve", "G") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "G") 0.2477 0.1284 0.6239 ;
("Strong", "LessUnstable", "MoreThanAve", "G") 0.0000 0.4485 0.5515 ;
("None", "Average", "MoreThanAve", "G") 0.7148 0.0000 0.2852 ;
("Slight", "Average", "MoreThanAve", "G") 0.0000 0.0004 0.9996 ;
("Moderate", "Average", "MoreThanAve", "G") 0.0000 0.3216 0.6784 ;
("Strong", "Average", "MoreThanAve", "G") 0.9827 0.0173 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "G") 0.9158 0.0000 0.0842 ;
("Slight", "MoreUnstable", "MoreThanAve", "G") 0.3871 0.1480 0.4648 ;
("Moderate", "MoreUnstable", "MoreThanAve", "G") 0.4450 0.1554 0.3997 ;
("Strong", "MoreUnstable", "MoreThanAve", "G") 0.6001 0.0000 0.3999 ;
("None", "LessUnstable", "LessThanAve", "H") 0.0000 0.5999 0.4001 ;
("Slight", "LessUnstable", "LessThanAve", "H") 0.2218 0.5460 0.2322 ;
("Moderate", "LessUnstable", "LessThanAve", "H") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "H") 0.0000 0.2785 0.7215 ;
("None", "Average", "LessThanAve", "H") 0.0000 0.2757 0.7243 ;
("Slight", "Average", "LessThanAve", "H") 0.0000 0.3150 0.6850 ;
("Moderate", "Average", "LessThanAve", "H") 0.0000 0.0000 1.0000 ;
("Strong", "Average", "LessThanAve", "H") 0.7062 0.2938 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "H") 0.5315 0.0000 0.4685 ;
("Slight", "MoreUnstable", "LessThanAve", "H") 0.3558 0.5117 0.1325 ;
("Moderate", "MoreUnstable", "LessThanAve", "H") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "LessThanAve", "H") 0.5880 0.0000 0.4120 ;
("None", "LessUnstable", "Average", "H") 0.8186 0.1814 0.0000 ;
("Slight", "LessUnstable", "Average", "H") 0.4293 0.5707 0.0000 ;
("Moderate", "LessUnstable", "Average", "H") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "Average", "H") 0.0000 0.0000 1.0000 ;
("None", "Average", "Average", "H") 0.0000 0.2439 0.7561 ;
("Slight", "Average", "Average", "H") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "Average", "H") 0.5463 0.0000 0.4537 ;
("Strong", "Average", "Average", "H") 0.2793 0.7207 0.0000 ;
("None", "MoreUnstable", "Average", "H") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "Average", "H") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "Average", "H") 0.0000 0.0000 1.0000 ;
("Strong", "MoreUnstable", "Average", "H") 0.0000 0.3713 0.6287 ;
("None", "LessUnstable", "MoreThanAve", "H") 0.7170 0.2830 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "H") 0.4960 0.1205 0.3836 ;
("Moderate", "LessUnstable", "MoreThanAve", "H") 0.0000 0.4608 0.5392 ;
("Strong", "LessUnstable", "MoreThanAve", "H") 0.0000 0.0000 1.0000 ;
("None", "Average", "MoreThanAve", "H") 0.0978 0.0000 0.9022 ;
("Slight", "Average", "MoreThanAve", "H") 0.6042 0.0162 0.3796 ;
("Moderate", "Average", "MoreThanAve", "H") 0.0000 0.8813 0.1187 ;
("Strong", "Average", "MoreThanAve", "H") 0.4577 0.5423 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "H") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "H") 0.2820 0.0000 0.7180 ;
("Moderate", "MoreUnstable", "MoreThanAve", "H") 0.6194 0.0000 0.3806 ;
("Strong", "MoreUnstable", "MoreThanAve", "H") 0.4087 0.0000 0.5913 ;
("None", "LessUnstable", "LessThanAve", "I") 0.6013 0.3987 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "I") 0.3820 0.0000 0.6180 ;
("Moderate", "LessUnstable", "LessThanAve", "I") 0.0000 0.9771 0.0229 ;
("Strong", "LessUnstable", "LessThanAve", "I") 0.0000 0.6603 0.3397 ;
("None", "Average", "LessThanAve", "I") 0.5529 0.4471 0.0000 ;
("Slight", "Average", "LessThanAve", "I") 0.0000 0.3363 0.6637 ;
("Moderate", "Average", "LessThanAve", "I") 0.7634 0.0001 0.2365 ;
("Strong", "Average", "LessThanAve", "I") 0.0000 0.7756 0.2244 ;
("None", "MoreUnstable", "LessThanAve", "I") 0.6198 0.0000 0.3802 ;
("Slight", "MoreUnstable", "LessThanAve", "I") 0.0000 1.0000 0.0000 ;
("Moderate", "MoreUnstable", "LessThanAve", "I") 0.3515 0.0000 0.6485 ;
("Strong", "MoreUnstable", "LessThanAve", "I") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "Average", "I") 1.0000 0.0000 0.0000 ;
("Slight", "LessUnstable", "Average", "I") 0.0000 0.8311 0.1689 ;
("Moderate", "LessUnstable", "Average", "I") 0.0066 0.9934 0.0000 ;
("Strong", "LessUnstable", "Average", "I") 0.3717 0.6283 0.0000 ;
("None", "Average", "Average", "I") 0.2102 0.7898 0.0000 ;
("Slight", "Average", "Average", "I") 1.0000 0.0000 0.0000 ;
("Moderate", "Average", "Average", "I") 0.8105 0.0003 0.1892 ;
("Strong", "Average", "Average", "I") 0.4119 0.5881 0.0000 ;
("None", "MoreUnstable", "Average", "I") 0.1855 0.4431 0.3714 ;
("Slight", "MoreUnstable", "Average", "I") 0.7370 0.2630 0.0000 ;
("Moderate", "MoreUnstable", "Average", "I") 1.0000 0.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "I") 0.0058 0.9942 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "I") 0.2346 0.7654 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "I") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "I") 0.0000 0.3782 0.6218 ;
("Strong", "LessUnstable", "MoreThanAve", "I") 0.0000 0.4486 0.5514 ;
("None", "Average", "MoreThanAve", "I") 0.2887 0.7113 0.0000 ;
("Slight", "Average", "MoreThanAve", "I") 0.0000 0.1381 0.8619 ;
("Moderate", "Average", "MoreThanAve", "I") 1.0000 0.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "I") 0.0000 0.3971 0.6029 ;
("None", "MoreUnstable", "MoreThanAve", "I") 0.2404 0.6397 0.1199 ;
("Slight", "MoreUnstable", "MoreThanAve", "I") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "I") 0.0000 0.9999 0.0001 ;
("Strong", "MoreUnstable", "MoreThanAve", "I") 0.0000 1.0000 0.0000 ;
("None", "LessUnstable", "LessThanAve", "J") 0.6343 0.0000 0.3657 ;
("Slight", "LessUnstable", "LessThanAve", "J") 0.3845 0.0000 0.6155 ;
("Moderate", "LessUnstable", "LessThanAve", "J") 0.1599 0.7225 0.1175 ;
("Strong", "LessUnstable", "LessThanAve", "J") 0.3009 0.2682 0.4309 ;
("None", "Average", "LessThanAve", "J") 0.3945 0.6050 0.0005 ;
("Slight", "Average", "LessThanAve", "J") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "LessThanAve", "J") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "LessThanAve", "J") 1.0000 0.0000 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "J") 0.0020 0.1443 0.8537 ;
("Slight", "MoreUnstable", "LessThanAve", "J") 0.3113 0.0000 0.6887 ;
("Moderate", "MoreUnstable", "LessThanAve", "J") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "LessThanAve", "J") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "Average", "J") 0.1821 0.2267 0.5912 ;
("Slight", "LessUnstable", "Average", "J") 0.0000 0.8597 0.1403 ;
("Moderate", "LessUnstable", "Average", "J") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "Average", "J") 0.7529 0.2471 0.0000 ;
("None", "Average", "Average", "J") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "Average", "J") 0.0000 0.4044 0.5956 ;
("Moderate", "Average", "Average", "J") 0.3424 0.3109 0.3467 ;
("Strong", "Average", "Average", "J") 0.3553 0.6447 0.0000 ;
("None", "MoreUnstable", "Average", "J") 0.7928 0.0000 0.2072 ;
("Slight", "MoreUnstable", "Average", "J") 0.0000 0.4423 0.5577 ;
("Moderate", "MoreUnstable", "Average", "J") 0.4131 0.0000 0.5869 ;
("Strong", "MoreUnstable", "Average", "J") 0.0000 0.7037 0.2963 ;
("None", "LessUnstable", "MoreThanAve", "J") 0.1818 0.8182 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "J") 0.2454 0.0000 0.7546 ;
("Moderate", "LessUnstable", "MoreThanAve", "J") 0.0000 0.3799 0.6201 ;
("Strong", "LessUnstable", "MoreThanAve", "J") 0.6186 0.3814 0.0000 ;
("None", "Average", "MoreThanAve", "J") 0.7860 0.1095 0.1045 ;
("Slight", "Average", "MoreThanAve", "J") 0.2817 0.7183 0.0000 ;
("Moderate", "Average", "MoreThanAve", "J") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "J") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "MoreThanAve", "J") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "J") 0.5141 0.1443 0.3415 ;
("Moderate", "MoreUnstable", "MoreThanAve", "J") 0.3192 0.0000 0.6808 ;
("Strong", "MoreUnstable", "MoreThanAve", "J") 0.2741 0.0212 0.7046 ;
("None", "LessUnstable", "LessThanAve", "K") 0.6136 0.3864 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "K") 0.0508 0.9492 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "K") 0.0000 0.5817 0.4183 ;
("Strong", "LessUnstable", "LessThanAve", "K") 0.0000 0.0000 1.0000 ;
("None", "Average", "LessThanAve", "K") 0.0000 0.0000 1.0000 ;
("Slight", "Average", "LessThanAve", "K") 0.2644 0.4346 0.3010 ;
("Moderate", "Average", "LessThanAve", "K") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "LessThanAve", "K") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "LessThanAve", "K") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "K") 0.0000 0.0919 0.9081 ;
("Moderate", "MoreUnstable", "LessThanAve", "K") 0.6522 0.1934 0.1544 ;
("Strong", "MoreUnstable", "LessThanAve", "K") 0.0000 1.0000 0.0000 ;
("None", "LessUnstable", "Average", "K") 0.1890 0.3288 0.4821 ;
("Slight", "LessUnstable", "Average", "K") 0.6565 0.0000 0.3435 ;
("Moderate", "LessUnstable", "Average", "K") 0.0823 0.6652 0.2525 ;
("Strong", "LessUnstable", "Average", "K") 0.4702 0.2071 0.3228 ;
("None", "Average", "Average", "K") 0.1604 0.8396 0.0000 ;
("Slight", "Average", "Average", "K") 0.4602 0.5398 0.0000 ;
("Moderate", "Average", "Average", "K") 0.5722 0.4278 0.0000 ;
("Strong", "Average", "Average", "K") 0.3922 0.1893 0.4184 ;
("None", "MoreUnstable", "Average", "K") 0.0000 0.4032 0.5968 ;
("Slight", "MoreUnstable", "Average", "K") 0.2822 0.7178 0.0000 ;
("Moderate", "MoreUnstable", "Average", "K") 0.1344 0.2511 0.6145 ;
("Strong", "MoreUnstable", "Average", "K") 0.0000 0.4039 0.5961 ;
("None", "LessUnstable", "MoreThanAve", "K") 0.0276 0.9724 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "K") 0.2239 0.3151 0.4611 ;
("Moderate", "LessUnstable", "MoreThanAve", "K") 0.5477 0.3169 0.1354 ;
("Strong", "LessUnstable", "MoreThanAve", "K") 0.0000 0.2493 0.7507 ;
("None", "Average", "MoreThanAve", "K") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "MoreThanAve", "K") 0.2055 0.1904 0.6041 ;
("Moderate", "Average", "MoreThanAve", "K") 0.0000 0.5611 0.4389 ;
("Strong", "Average", "MoreThanAve", "K") 0.3501 0.0000 0.6499 ;
("None", "MoreUnstable", "MoreThanAve", "K") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "K") 0.7277 0.2723 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "K") 0.0653 0.0000 0.9347 ;
("Strong", "MoreUnstable", "MoreThanAve", "K") 0.0037 0.0000 0.9963 ;};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {("ACEFK", "XNIL") 0.7255 0.2599 0.0146 ;
("B", "XNIL") 0.7686 0.2036 0.0278 ;
("D", "XNIL") 0.1870 0.3773 0.4356 ;
("GJ", "XNIL") 0.2862 0.2616 0.4523 ;
("HI", "XNIL") 0.8751 0.0659 0.0590 ;
("ACEFK", "SIG") 0.0964 0.8711 0.0325 ;
("B", "SIG") 0.5042 0.0000 0.4958 ;
("D", "SIG") 0.0000 0.3906 0.6094 ;
("GJ", "SIG") 0.1336 0.3506 0.5158 ;
("HI", "SIG") 0.0000 0.2436 0.7564 ;
("ACEFK", "SVR") 0.6276 0.2371 0.1353 ;
("B", "SVR") 0.5196 0.4157 0.0647 ;
("D", "SVR") 0.4575 0.0519 0.4906 ;
("GJ", "SVR") 0.2471 0.2971 0.4557 ;
("HI", "SVR") 0.0914 0.5293 0.3793 ;};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {("XNIL", "XNIL") 0.0071 0.6518 0.3411 ;
("SIG", "XNIL") 0.2685 0.3998 0.3317 ;
("SVR", "XNIL") 0.6556 0.2658 0.0786 ;
("XNIL", "SIG") 0.5994 0.3868 0.0138 ;
("SIG", "SIG") 0.4296 0.0435 0.5269 ;
("SVR", "SIG") 0.5421 0.2347 0.2232 ;
("XNIL", "SVR") 0.6737 0.2407 0.0857 ;
("SIG", "SVR") 0.4881 0.1056 0.4063 ;
("SVR", "SVR") 0.1100 0.2075 0.6825 ;};

probability ( Dewpoints | Scenario ) {("A") 0.1234 0.1255 0.0625 0.1877 0.2085 0.2924 0.0000 ;
("B") 0.0942 0.0784 0.3559 0.2206 0.1882 0.0000 0.0627 ;
("C") 0.1761 0.1123 0.2223 0.1301 0.1176 0.2152 0.0264 ;
("D") 0.1940 0.1930 0.1567 0.3566 0.0242 0.0362 0.0394 ;
("E") 0.1568 0.2322 0.0928 0.1649 0.0736 0.1162 0.1634 ;
("F") 0.5603 0.0691 0.2788 0.0000 0.0000 0.0000 0.0918 ;
("G") 0.0000 0.0193 0.1430 0.1243 0.0787 0.4826 0.1521 ;
("H") 0.1149 0.0411 0.0227 0.1860 0.2208 0.3358 0.0787 ;
("I") 0.0991 0.0167 0.0491 0.0249 0.0083 0.4391 0.3629 ;
("J") 0.1360 0.1188 0.3406 0.2027 0.1061 0.0331 0.0627 ;
("K") 0.0764 0.2548 0.0000 0.5229 0.0777 0.0238 0.0444 ;};

probability ( LowLLapse | Scenario ) {("A") 0.2294 0.0422 0.0210 0.7074 ;
("B") 0.4705 0.3123 0.1221 0.0951 ;
("C") 0.4462 0.1044 0.1434 0.3060 ;
("D") 0.6760 0.0515 0.2291 0.0435 ;
("E") 0.2078 0.2979 0.0605 0.4338 ;
("F") 0.1615 0.0483 0.3986 0.3917 ;
("G") 0.0728 0.4149 0.2394 0.2729 ;
("H") 0.7364 0.0143 0.0931 0.1562 ;
("I") 0.0519 0.1480 0.4043 0.3959 ;
("J") 0.2878 0.3544 0.2560 0.1018 ;
("K") 0.2886 0.0444 0.4329 0.2341 ;};

probability ( MeanRH | Scenario ) {("A") 0.1668 0.3745 0.4587 ;
("B") 0.1378 0.0637 0.7984 ;
("C") 0.4175 0.4862 0.0963 ;
("D") 0.6671 0.1642 0.1687 ;
("E") 0.1144 0.8308 0.0548 ;
("F") 0.2536 0.3525 0.3939 ;
("G") 0.0000 0.6254 0.3746 ;
("H") 0.2428 0.5514 0.2058 ;
("I") 0.1982 0.2003 0.6015 ;
("J") 0.1708 0.8292 0.0000 ;
("K") 0.6645 0.0695 0.2661 ;};

probability ( MidLLapse | Scenario ) {("A") 0.3318 0.1257 0.5424 ;
("B") 0.2788 0.1724 0.5488 ;
("C") 0.1385 0.7980 0.0635 ;
("D") 0.0964 0.0242 0.8793 ;
("E") 0.7150 0.2334 0.0516 ;
("F") 0.6469 0.0462 0.3069 ;
("G") 0.0324 0.1529 0.8147 ;
("H") 0.1509 0.7850 0.0641 ;
("I") 0.1897 0.6606 0.1497 ;
("J") 0.4523 0.2705 0.2772 ;
("K") 0.8558 0.0000 0.1442 ;};

probability ( MvmtFeatures | Scenario ) {("A") 0.1027 0.0214 0.7503 0.1256 ;
("B") 0.3603 0.0000 0.1411 0.4986 ;
("C") 0.3881 0.1026 0.1775 0.3318 ;
("D") 0.0794 0.7863 0.1207 0.0136 ;
("E") 0.2792 0.6106 0.0000 0.1101 ;
("F") 0.4237 0.2075 0.0922 0.2766 ;
("G") 0.0927 0.5720 0.0784 0.2569 ;
("H") 0.1795 0.1269 0.0143 0.6793 ;
("I") 0.7084 0.0663 0.1238 0.1015 ;
("J") 0.2666 0.3223 0.3017 0.1094 ;
("K") 0.3898 0.0444 0.0444 0.5214 ;};

probability ( RHRatio | Scenario ) {("A") 0.1863 0.4379 0.3757 ;
("B") 0.3449 0.4375 0.2176 ;
("C") 0.4469 0.2108 0.3424 ;
("D") 0.2685 0.6952 0.0363 ;
("E") 0.5373 0.3708 0.0919 ;
("F") 0.1844 0.7002 0.1154 ;
("G") 0.6070 0.2492 0.1438 ;
("H") 0.0721 0.6641 0.2638 ;
("I") 0.5135 0.1893 0.2972 ;
("J") 0.1858 0.3053 0.5089 ;
("K") 0.1217 0.3331 0.5453 ;};

probability ( SfcWndShfDis | Scenario ) {("A") 0.2067 0.0000 0.2926 0.1251 0.0209 0.0208 0.3339 ;
("B") 0.3763 0.1398 0.0000 0.0000 0.1392 0.2807 0.0640 ;
("C") 0.0000 0.2871 0.2698 0.0712 0.2901 0.0561 0.0257 ;
("D") 0.3132 0.1205 0.1207 0.1960 0.0723 0.0121 0.1652 ;
("E") 0.0550 0.5026 0.0469 0.3344 0.0000 0.0306 0.0306 ;
("F") 0.0923 0.0232 0.6518 0.0000 0.0923 0.1405 0.0000 ;
("G") 0.0138 0.0865 0.0651 0.3186 0.1430 0.2164 0.1566 ;
("H") 0.2080 0.0854 0.0000 0.1920 0.3073 0.0501 0.1573 ;
("I") 0.1401 0.3485 0.2057 0.1819 0.0083 0.0000 0.1156 ;
("J") 0.0170 0.0000 0.3601 0.1528 0.4701 0.0000 0.0000 ;
("K") 0.0111 0.0000 0.2332 0.0445 0.4453 0.0111 0.2548 ;};

probability ( SynForcng | Scenario ) {("A") 0.1252 0.0000 0.6028 0.1464 0.1255 ;
("B") 0.0769 0.2819 0.5488 0.0314 0.0609 ;
("C") 0.1477 0.1684 0.3012 0.1997 0.1829 ;
("D") 0.2170 0.1289 0.2771 0.1687 0.2083 ;
("E") 0.1955 0.0918 0.0854 0.1652 0.4621 ;
("F") 0.3710 0.2992 0.0000 0.2304 0.0994 ;
("G") 0.1899 0.2211 0.1843 0.0138 0.3909 ;
("H") 0.3268 0.1728 0.0722 0.1643 0.2640 ;
("I") 0.3879 0.0661 0.0909 0.0991 0.3561 ;
("J") 0.7394 0.0160 0.0226 0.0000 0.2221 ;
("K") 0.0999 0.1903 0.3106 0.0999 0.2993 ;};

probability ( TempDis | Scenario ) {("A") 0.0632 0.2715 0.5820 0.0834 ;
("B") 0.0000 0.7025 0.2494 0.0481 ;
("C") 0.2910 0.0404 0.6268 0.0417 ;
("D") 0.3858 0.2336 0.0241 0.3565 ;
("E") 0.3486 0.1084 0.3782 0.1649 ;
("F") 0.6217 0.0714 0.0535 0.2534 ;
("G") 0.0373 0.3083 0.4472 0.2073 ;
("H") 0.3222 0.4847 0.1574 0.0357 ;
("I") 0.0990 0.5630 0.1893 0.1487 ;
("J") 0.3439 0.1877 0.3835 0.0849 ;
("K") 0.1899 0.5979 0.1553 0.0570 ;};

probability ( WindAloft | Scenario ) {("A") 0.1048 0.0836 0.6049 0.2067 ;
("B") 0.3418 0.2651 0.3932 0.0000 ;
("C") 0.4575 0.2420 0.1058 0.1946 ;
("D") 0.1086 0.3769 0.4181 0.0965 ;
("E") 0.2810 0.5955 0.0183 0.1052 ;
("F") 0.1860 0.0765 0.6453 0.0923 ;
("G") 0.0187 0.1786 0.5114 0.2914 ;
("H") 0.0000 0.2212 0.0000 0.7788 ;
("I") 0.6021 0.3646 0.0165 0.0168 ;
("J") 0.1667 0.0321 0.4911 0.3101 ;
("K") 0.6003 0.2996 0.1001 0.0000 ;};

probability ( WindFieldMt | Scenario ) {("A") 0.8114 0.1886 ;
("B") 0.2187 0.7813 ;
("C") 0.8600 0.1400 ;
("D") 0.9001 0.0999 ;
("E") 0.8129 0.1871 ;
("F") 0.3454 0.6546 ;
("G") 0.7096 0.2904 ;
("H") 0.7368 0.2632 ;
("I") 0.1901 0.8099 ;
("J") 0.9264 0.0736 ;
("K") 0.3014 0.6986 ;};

probability ( WindFieldPln | Scenario ) {("A") 0.1865 0.0835 0.0208 0.0209 0.5215 0.1667 ;
("B") 0.0456 0.1570 0.2666 0.0324 0.4843 0.0142 ;
("C") 0.3279 0.0160 0.1572 0.1633 0.0314 0.3041 ;
("D") 0.0121 0.3253 0.0603 0.1156 0.4506 0.0362 ;
("E") 0.1893 0.1223 0.3116 0.0788 0.1697 0.1283 ;
("F") 0.1153 0.0691 0.3451 0.1688 0.0231 0.2787 ;
("G") 0.0936 0.3442 0.2304 0.0000 0.3272 0.0046 ;
("H") 0.3142 0.1791 0.0144 0.0214 0.4066 0.0643 ;
("I") 0.1977 0.5215 0.0497 0.1816 0.0248 0.0248 ;
("J") 0.0672 0.1528 0.0564 0.3661 0.2727 0.0848 ;
("K") 0.2662 0.1444 0.2107 0.2013 0.1774 0.0000 ;};

