// Bayesian Network

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {table 0.5099 0.3293 0.0649 0.0958 ;};

probability ( SubjVertMo ) {table 0.5332 0.0761 0.1937 0.1969 ;};

probability ( QGVertMotion ) {table 0.0946 0.5786 0.2905 0.0363 ;};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {("StrongUp", "StronUp", "StrongUp") 0.4910 0.1753 0.0317 0.3019 ;
("StrongUp", "StronUp", "WeakUp") 0.0119 0.4674 0.3134 0.2074 ;
("StrongUp", "StronUp", "Neutral") 0.2138 0.6066 0.0587 0.1208 ;
("StrongUp", "StronUp", "Down") 0.3023 0.0019 0.5432 0.1526 ;
("StrongUp", "WeakUp", "StrongUp") 0.4554 0.3603 0.1822 0.0021 ;
("StrongUp", "WeakUp", "WeakUp") 0.3286 0.1095 0.4677 0.0941 ;
("StrongUp", "WeakUp", "Neutral") 0.5472 0.0012 0.2843 0.1673 ;
("StrongUp", "WeakUp", "Down") 0.0132 0.0097 0.0053 0.9718 ;
("StrongUp", "Neutral", "StrongUp") 0.1486 0.0045 0.2160 0.6309 ;
("StrongUp", "Neutral", "WeakUp") 0.3712 0.2974 0.1592 0.1723 ;
("StrongUp", "Neutral", "Neutral") 0.0408 0.4185 0.4413 0.0994 ;
("StrongUp", "Neutral", "Down") 0.0024 0.0573 0.0025 0.9378 ;
("StrongUp", "Down", "StrongUp") 0.2527 0.0348 0.1573 0.5553 ;
("StrongUp", "Down", "WeakUp") 0.0486 0.4191 0.3484 0.1838 ;
("StrongUp", "Down", "Neutral") 0.0722 0.7833 0.0346 0.1099 ;
("StrongUp", "Down", "Down") 0.2359 0.3468 0.4154 0.0019 ;
("WeakUp", "StronUp", "StrongUp") 0.3788 0.0590 0.4661 0.0961 ;
("WeakUp", "StronUp", "WeakUp") 0.1286 0.2754 0.2525 0.3434 ;
("WeakUp", "StronUp", "Neutral") 0.4404 0.0002 0.4119 0.1476 ;
("WeakUp", "StronUp", "Down") 0.0025 0.1758 0.8189 0.0028 ;
("WeakUp", "WeakUp", "StrongUp") 0.5117 0.2203 0.2655 0.0026 ;
("WeakUp", "WeakUp", "WeakUp") 0.1527 0.0512 0.4888 0.3073 ;
("WeakUp", "WeakUp", "Neutral") 0.2026 0.4414 0.0014 0.3546 ;
("WeakUp", "WeakUp", "Down") 0.0440 0.0440 0.8118 0.1002 ;
("WeakUp", "Neutral", "StrongUp") 0.3445 0.2373 0.0011 0.4170 ;
("WeakUp", "Neutral", "WeakUp") 0.1625 0.4079 0.2062 0.2234 ;
("WeakUp", "Neutral", "Neutral") 0.3350 0.2266 0.1559 0.2825 ;
("WeakUp", "Neutral", "Down") 0.8087 0.1801 0.0055 0.0057 ;
("WeakUp", "Down", "StrongUp") 0.2036 0.0104 0.3853 0.4007 ;
("WeakUp", "Down", "WeakUp") 0.0769 0.4737 0.0832 0.3662 ;
("WeakUp", "Down", "Neutral") 0.4141 0.1956 0.3204 0.0700 ;
("WeakUp", "Down", "Down") 0.0027 0.3253 0.6692 0.0028 ;
("Neutral", "StronUp", "StrongUp") 0.3613 0.1491 0.0015 0.4882 ;
("Neutral", "StronUp", "WeakUp") 0.0005 0.2203 0.6938 0.0854 ;
("Neutral", "StronUp", "Neutral") 0.1466 0.2489 0.4684 0.1362 ;
("Neutral", "StronUp", "Down") 0.0057 0.0111 0.9786 0.0047 ;
("Neutral", "WeakUp", "StrongUp") 0.9451 0.0161 0.0161 0.0227 ;
("Neutral", "WeakUp", "WeakUp") 0.5436 0.0019 0.2304 0.2241 ;
("Neutral", "WeakUp", "Neutral") 0.5113 0.1310 0.3317 0.0260 ;
("Neutral", "WeakUp", "Down") 0.7824 0.0725 0.0725 0.0725 ;
("Neutral", "Neutral", "StrongUp") 0.0071 0.9779 0.0089 0.0060 ;
("Neutral", "Neutral", "WeakUp") 0.4368 0.0009 0.0060 0.5563 ;
("Neutral", "Neutral", "Neutral") 0.1889 0.2580 0.1683 0.3848 ;
("Neutral", "Neutral", "Down") 0.0185 0.4918 0.4607 0.0291 ;
("Neutral", "Down", "StrongUp") 0.0104 0.1623 0.0065 0.8208 ;
("Neutral", "Down", "WeakUp") 0.0034 0.0034 0.9911 0.0022 ;
("Neutral", "Down", "Neutral") 0.0018 0.4925 0.2304 0.2753 ;
("Neutral", "Down", "Down") 0.0258 0.9005 0.0480 0.0258 ;
("Down", "StronUp", "StrongUp") 0.2784 0.2456 0.0015 0.4744 ;
("Down", "StronUp", "WeakUp") 0.3205 0.0004 0.3511 0.3279 ;
("Down", "StronUp", "Neutral") 0.5515 0.2090 0.1742 0.0652 ;
("Down", "StronUp", "Down") 0.3180 0.6771 0.0021 0.0027 ;
("Down", "WeakUp", "StrongUp") 0.9712 0.0096 0.0096 0.0096 ;
("Down", "WeakUp", "WeakUp") 0.0023 0.0023 0.7837 0.2117 ;
("Down", "WeakUp", "Neutral") 0.9723 0.0095 0.0084 0.0098 ;
("Down", "WeakUp", "Down") 0.0067 0.0086 0.9789 0.0057 ;
("Down", "Neutral", "StrongUp") 0.0182 0.1335 0.7920 0.0563 ;
("Down", "Neutral", "WeakUp") 0.0044 0.7141 0.1760 0.1055 ;
("Down", "Neutral", "Neutral") 0.9956 0.0014 0.0016 0.0014 ;
("Down", "Neutral", "Down") 0.0063 0.0440 0.0072 0.9425 ;
("Down", "Down", "StrongUp") 0.0058 0.2622 0.7254 0.0066 ;
("Down", "Down", "WeakUp") 0.1315 0.2677 0.2276 0.3732 ;
("Down", "Down", "Neutral") 0.0015 0.0021 0.1703 0.8262 ;
("Down", "Down", "Down") 0.0074 0.0182 0.9665 0.0078 ;};

probability ( AreaMeso_ALS | CombVerMo ) {("StrongUp") 0.3800 0.0323 0.1851 0.4026 ;
("WeakUp") 0.4705 0.1383 0.1347 0.2565 ;
("Neutral") 0.7009 0.1409 0.0952 0.0630 ;
("Down") 0.2079 0.3778 0.0128 0.4014 ;};

probability ( SatContMoist ) {table 0.0587 0.4736 0.2118 0.2559 ;};

probability ( RaoContMoist ) {table 0.4080 0.5053 0.0231 0.0636 ;};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {("VeryWet", "VeryWet") 0.4083 0.5268 0.0004 0.0645 ;
("VeryWet", "Wet") 0.0836 0.0004 0.1376 0.7784 ;
("VeryWet", "Neutral") 0.6324 0.0407 0.0221 0.3048 ;
("VeryWet", "Dry") 0.0041 0.0033 0.3044 0.6883 ;
("Wet", "VeryWet") 0.2669 0.0212 0.6714 0.0404 ;
("Wet", "Wet") 0.6324 0.0120 0.2693 0.0864 ;
("Wet", "Neutral") 0.2683 0.1686 0.4790 0.0841 ;
("Wet", "Dry") 0.6392 0.0002 0.2603 0.1003 ;
("Neutral", "VeryWet") 0.1066 0.3939 0.3737 0.1258 ;
("Neutral", "Wet") 0.1280 0.0568 0.4672 0.3480 ;
("Neutral", "Neutral") 0.3903 0.3732 0.0016 0.2349 ;
("Neutral", "Dry") 0.0012 0.2120 0.2020 0.5848 ;
("Dry", "VeryWet") 0.3151 0.3218 0.1801 0.1830 ;
("Dry", "Wet") 0.4295 0.1377 0.2922 0.1406 ;
("Dry", "Neutral") 0.4124 0.5831 0.0018 0.0027 ;
("Dry", "Dry") 0.5271 0.4715 0.0008 0.0007 ;};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {("StrongUp", "VeryWet") 0.5472 0.1146 0.1219 0.2163 ;
("StrongUp", "Wet") 0.5433 0.1730 0.1076 0.1761 ;
("StrongUp", "Neutral") 0.3757 0.0464 0.5547 0.0231 ;
("StrongUp", "Dry") 0.3866 0.0486 0.4013 0.1636 ;
("WeakUp", "VeryWet") 0.1421 0.4838 0.0363 0.3378 ;
("WeakUp", "Wet") 0.9332 0.0005 0.0004 0.0659 ;
("WeakUp", "Neutral") 0.4417 0.2306 0.0185 0.3092 ;
("WeakUp", "Dry") 0.2937 0.3640 0.2926 0.0498 ;
("Neutral", "VeryWet") 0.0588 0.0682 0.1319 0.7411 ;
("Neutral", "Wet") 0.0494 0.5229 0.2450 0.1827 ;
("Neutral", "Neutral") 0.6868 0.0950 0.2179 0.0003 ;
("Neutral", "Dry") 0.7905 0.0005 0.0004 0.2086 ;
("Down", "VeryWet") 0.2273 0.5083 0.2642 0.0001 ;
("Down", "Wet") 0.0731 0.5845 0.3195 0.0229 ;
("Down", "Neutral") 0.0526 0.5220 0.1478 0.2776 ;
("Down", "Dry") 0.4447 0.2816 0.1230 0.1507 ;};

probability ( VISCloudCov ) {table 0.5460 0.0674 0.3866 ;};

probability ( IRCloudCover ) {table 0.4789 0.4630 0.0582 ;};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {("Cloudy", "Cloudy") 0.3461 0.2103 0.4435 ;
("Cloudy", "PC") 0.3163 0.4048 0.2788 ;
("Cloudy", "Clear") 0.2341 0.6563 0.1096 ;
("PC", "Cloudy") 0.0003 0.5904 0.4093 ;
("PC", "PC") 0.0003 0.9994 0.0003 ;
("PC", "Clear") 0.5221 0.0028 0.4751 ;
("Clear", "Cloudy") 0.7528 0.1088 0.1383 ;
("Clear", "PC") 0.3110 0.5742 0.1149 ;
("Clear", "Clear") 0.0003 0.4346 0.5651 ;};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {("VeryWet", "StrongUp", "Cloudy") 0.0667 0.4010 0.5323 ;
("VeryWet", "StrongUp", "PC") 0.4768 0.3869 0.1363 ;
("VeryWet", "StrongUp", "Clear") 0.6260 0.2037 0.1703 ;
("VeryWet", "WeakUp", "Cloudy") 0.5010 0.1694 0.3296 ;
("VeryWet", "WeakUp", "PC") 0.7295 0.0008 0.2698 ;
("VeryWet", "WeakUp", "Clear") 0.3914 0.1287 0.4799 ;
("VeryWet", "Neutral", "Cloudy") 0.1150 0.1061 0.7789 ;
("VeryWet", "Neutral", "PC") 0.0005 0.1733 0.8262 ;
("VeryWet", "Neutral", "Clear") 0.3010 0.4559 0.2431 ;
("VeryWet", "Down", "Cloudy") 0.5479 0.4517 0.0004 ;
("VeryWet", "Down", "PC") 0.4375 0.0004 0.5621 ;
("VeryWet", "Down", "Clear") 0.0008 0.0007 0.9985 ;
("Wet", "StrongUp", "Cloudy") 0.0764 0.5583 0.3653 ;
("Wet", "StrongUp", "PC") 0.3023 0.2127 0.4850 ;
("Wet", "StrongUp", "Clear") 0.0941 0.8170 0.0889 ;
("Wet", "WeakUp", "Cloudy") 0.1109 0.7871 0.1020 ;
("Wet", "WeakUp", "PC") 0.5909 0.1274 0.2818 ;
("Wet", "WeakUp", "Clear") 0.1898 0.2865 0.5237 ;
("Wet", "Neutral", "Cloudy") 0.0035 0.7900 0.2065 ;
("Wet", "Neutral", "PC") 0.2614 0.3507 0.3879 ;
("Wet", "Neutral", "Clear") 0.6592 0.0265 0.3144 ;
("Wet", "Down", "Cloudy") 0.2490 0.4409 0.3102 ;
("Wet", "Down", "PC") 0.5190 0.3468 0.1341 ;
("Wet", "Down", "Clear") 0.3747 0.5369 0.0884 ;
("Neutral", "StrongUp", "Cloudy") 0.7329 0.1656 0.1014 ;
("Neutral", "StrongUp", "PC") 0.7460 0.2076 0.0464 ;
("Neutral", "StrongUp", "Clear") 0.0548 0.7063 0.2389 ;
("Neutral", "WeakUp", "Cloudy") 0.6813 0.3122 0.0065 ;
("Neutral", "WeakUp", "PC") 0.4659 0.0024 0.5317 ;
("Neutral", "WeakUp", "Clear") 0.2471 0.4382 0.3147 ;
("Neutral", "Neutral", "Cloudy") 0.5701 0.4165 0.0134 ;
("Neutral", "Neutral", "PC") 0.5128 0.4861 0.0011 ;
("Neutral", "Neutral", "Clear") 0.0464 0.7701 0.1835 ;
("Neutral", "Down", "Cloudy") 0.2516 0.5545 0.1939 ;
("Neutral", "Down", "PC") 0.6671 0.3324 0.0004 ;
("Neutral", "Down", "Clear") 0.3691 0.3969 0.2340 ;
("Dry", "StrongUp", "Cloudy") 0.4598 0.2252 0.3150 ;
("Dry", "StrongUp", "PC") 0.4116 0.3267 0.2618 ;
("Dry", "StrongUp", "Clear") 0.9187 0.0805 0.0008 ;
("Dry", "WeakUp", "Cloudy") 0.3298 0.5447 0.1254 ;
("Dry", "WeakUp", "PC") 0.7755 0.0014 0.2231 ;
("Dry", "WeakUp", "Clear") 0.0014 0.0014 0.9972 ;
("Dry", "Neutral", "Cloudy") 0.0022 0.3918 0.6060 ;
("Dry", "Neutral", "PC") 0.0008 0.9085 0.0907 ;
("Dry", "Neutral", "Clear") 0.1759 0.4804 0.3437 ;
("Dry", "Down", "Cloudy") 0.4502 0.3749 0.1749 ;
("Dry", "Down", "PC") 0.0007 0.7971 0.2022 ;
("Dry", "Down", "Clear") 0.3634 0.2093 0.4273 ;};

probability ( AMInstabMt ) {table 0.6343 0.0373 0.3283 ;};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {("Cloudy", "None") 0.0540 0.0000 0.9460 ;
("Cloudy", "Weak") 0.8645 0.0643 0.0711 ;
("Cloudy", "Strong") 0.8125 0.1219 0.0656 ;
("PC", "None") 0.5114 0.4260 0.0626 ;
("PC", "Weak") 0.0536 0.5561 0.3903 ;
("PC", "Strong") 0.0915 0.8838 0.0247 ;
("Clear", "None") 0.0342 0.2532 0.7126 ;
("Clear", "Weak") 0.6484 0.1279 0.2237 ;
("Clear", "Strong") 0.2306 0.2192 0.5502 ;};

probability ( WndHodograph ) {table 0.0267 0.0134 0.5264 0.4335 ;};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {("None", "DCVZFavor") 0.5959 0.2939 0.1103 ;
("None", "StrongWest") 0.0024 0.7580 0.2397 ;
("None", "Westerly") 0.1262 0.7025 0.1713 ;
("None", "Other") 0.7247 0.0386 0.2367 ;
("Weak", "DCVZFavor") 0.6120 0.2458 0.1422 ;
("Weak", "StrongWest") 0.0026 0.7090 0.2884 ;
("Weak", "Westerly") 0.5543 0.2910 0.1547 ;
("Weak", "Other") 0.1031 0.3992 0.4977 ;
("Strong", "DCVZFavor") 0.5120 0.2279 0.2601 ;
("Strong", "StrongWest") 0.6365 0.0012 0.3623 ;
("Strong", "Westerly") 0.6386 0.0560 0.3053 ;
("Strong", "Other") 0.1056 0.5138 0.3806 ;};

probability ( MorningBound ) {table 0.0000 0.5435 0.4565 ;};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {("None", "DCVZFavor", "None") 0.3335 0.3335 0.3330 ;
("None", "DCVZFavor", "Weak") 0.7668 0.1447 0.0885 ;
("None", "DCVZFavor", "Strong") 0.1315 0.7677 0.1008 ;
("None", "StrongWest", "None") 0.3335 0.3333 0.3333 ;
("None", "StrongWest", "Weak") 0.9894 0.0051 0.0055 ;
("None", "StrongWest", "Strong") 0.0034 0.0030 0.9936 ;
("None", "Westerly", "None") 0.3332 0.3341 0.3327 ;
("None", "Westerly", "Weak") 0.3370 0.1550 0.5080 ;
("None", "Westerly", "Strong") 0.1766 0.4829 0.3405 ;
("None", "Other", "None") 0.3347 0.3315 0.3338 ;
("None", "Other", "Weak") 0.0170 0.2033 0.7797 ;
("None", "Other", "Strong") 0.6637 0.0002 0.3362 ;
("Weak", "DCVZFavor", "None") 0.3333 0.3333 0.3333 ;
("Weak", "DCVZFavor", "Weak") 0.6038 0.3947 0.0015 ;
("Weak", "DCVZFavor", "Strong") 0.6263 0.0033 0.3704 ;
("Weak", "StrongWest", "None") 0.3333 0.3333 0.3333 ;
("Weak", "StrongWest", "Weak") 0.4384 0.0030 0.5586 ;
("Weak", "StrongWest", "Strong") 0.0115 0.9665 0.0221 ;
("Weak", "Westerly", "None") 0.3334 0.3327 0.3340 ;
("Weak", "Westerly", "Weak") 0.3176 0.3979 0.2846 ;
("Weak", "Westerly", "Strong") 0.4304 0.5477 0.0219 ;
("Weak", "Other", "None") 0.3321 0.3343 0.3336 ;
("Weak", "Other", "Weak") 0.5040 0.2647 0.2313 ;
("Weak", "Other", "Strong") 0.5152 0.2660 0.2188 ;
("Strong", "DCVZFavor", "None") 0.3332 0.3335 0.3334 ;
("Strong", "DCVZFavor", "Weak") 0.0093 0.3637 0.6270 ;
("Strong", "DCVZFavor", "Strong") 0.2789 0.3209 0.4001 ;
("Strong", "StrongWest", "None") 0.3332 0.3332 0.3335 ;
("Strong", "StrongWest", "Weak") 0.7029 0.2898 0.0074 ;
("Strong", "StrongWest", "Strong") 0.2414 0.0028 0.7558 ;
("Strong", "Westerly", "None") 0.3336 0.3335 0.3329 ;
("Strong", "Westerly", "Weak") 0.1616 0.2524 0.5860 ;
("Strong", "Westerly", "Strong") 0.7988 0.1497 0.0515 ;
("Strong", "Other", "None") 0.3326 0.3337 0.3336 ;
("Strong", "Other", "Weak") 0.1423 0.1348 0.7228 ;
("Strong", "Other", "Strong") 0.3519 0.3381 0.3100 ;};

probability ( CldShadeConv | InsInMt, WndHodograph ) {("None", "DCVZFavor") 0.5615 0.1268 0.3117 ;
("None", "StrongWest") 0.6093 0.0033 0.3874 ;
("None", "Westerly") 0.0001 0.1246 0.8753 ;
("None", "Other") 0.1239 0.2739 0.6022 ;
("Weak", "DCVZFavor") 0.5453 0.3226 0.1322 ;
("Weak", "StrongWest") 0.5520 0.4458 0.0022 ;
("Weak", "Westerly") 0.2307 0.1205 0.6488 ;
("Weak", "Other") 0.7447 0.0347 0.2206 ;
("Strong", "DCVZFavor") 0.3335 0.1852 0.4813 ;
("Strong", "StrongWest") 0.1642 0.7102 0.1257 ;
("Strong", "Westerly") 0.1086 0.4410 0.4504 ;
("Strong", "Other") 0.4570 0.2824 0.2606 ;};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {("None", "None", "StrongUp", "Cloudy") 0.4894 0.3112 0.1994 ;
("None", "None", "StrongUp", "PC") 0.0408 0.5300 0.4292 ;
("None", "None", "StrongUp", "Clear") 0.0404 0.8131 0.1464 ;
("None", "None", "WeakUp", "Cloudy") 0.2037 0.0654 0.7309 ;
("None", "None", "WeakUp", "PC") 0.0719 0.0093 0.9188 ;
("None", "None", "WeakUp", "Clear") 0.4620 0.1996 0.3385 ;
("None", "None", "Neutral", "Cloudy") 0.0029 0.6857 0.3114 ;
("None", "None", "Neutral", "PC") 0.1304 0.6576 0.2120 ;
("None", "None", "Neutral", "Clear") 0.0062 0.5266 0.4672 ;
("None", "None", "Down", "Cloudy") 0.1054 0.1897 0.7049 ;
("None", "None", "Down", "PC") 0.4839 0.1432 0.3729 ;
("None", "None", "Down", "Clear") 0.3948 0.1818 0.4234 ;
("None", "Some", "StrongUp", "Cloudy") 0.0726 0.2992 0.6282 ;
("None", "Some", "StrongUp", "PC") 0.6807 0.0010 0.3183 ;
("None", "Some", "StrongUp", "Clear") 0.1312 0.7096 0.1593 ;
("None", "Some", "WeakUp", "Cloudy") 0.3186 0.1076 0.5738 ;
("None", "Some", "WeakUp", "PC") 0.6142 0.3841 0.0016 ;
("None", "Some", "WeakUp", "Clear") 0.3289 0.1996 0.4716 ;
("None", "Some", "Neutral", "Cloudy") 0.2018 0.0684 0.7299 ;
("None", "Some", "Neutral", "PC") 0.0024 0.6671 0.3305 ;
("None", "Some", "Neutral", "Clear") 0.1884 0.2831 0.5285 ;
("None", "Some", "Down", "Cloudy") 0.1702 0.0486 0.7812 ;
("None", "Some", "Down", "PC") 0.4672 0.0028 0.5300 ;
("None", "Some", "Down", "Clear") 0.9348 0.0628 0.0024 ;
("None", "Marked", "StrongUp", "Cloudy") 0.0790 0.6934 0.2276 ;
("None", "Marked", "StrongUp", "PC") 0.1017 0.4486 0.4497 ;
("None", "Marked", "StrongUp", "Clear") 0.0741 0.3702 0.5557 ;
("None", "Marked", "WeakUp", "Cloudy") 0.0967 0.1688 0.7345 ;
("None", "Marked", "WeakUp", "PC") 0.7003 0.0020 0.2978 ;
("None", "Marked", "WeakUp", "Clear") 0.2508 0.5904 0.1588 ;
("None", "Marked", "Neutral", "Cloudy") 0.2645 0.0209 0.7146 ;
("None", "Marked", "Neutral", "PC") 0.0008 0.3373 0.6619 ;
("None", "Marked", "Neutral", "Clear") 0.7180 0.0648 0.2172 ;
("None", "Marked", "Down", "Cloudy") 0.2407 0.1425 0.6168 ;
("None", "Marked", "Down", "PC") 0.1747 0.7108 0.1145 ;
("None", "Marked", "Down", "Clear") 0.3315 0.2374 0.4311 ;
("Weak", "None", "StrongUp", "Cloudy") 0.0670 0.8085 0.1245 ;
("Weak", "None", "StrongUp", "PC") 0.1771 0.3956 0.4274 ;
("Weak", "None", "StrongUp", "Clear") 0.6233 0.1518 0.2249 ;
("Weak", "None", "WeakUp", "Cloudy") 0.3184 0.6794 0.0022 ;
("Weak", "None", "WeakUp", "PC") 0.2515 0.7468 0.0016 ;
("Weak", "None", "WeakUp", "Clear") 0.0018 0.2427 0.7555 ;
("Weak", "None", "Neutral", "Cloudy") 0.0076 0.9872 0.0052 ;
("Weak", "None", "Neutral", "PC") 0.0108 0.3760 0.6132 ;
("Weak", "None", "Neutral", "Clear") 0.4251 0.0220 0.5528 ;
("Weak", "None", "Down", "Cloudy") 0.0023 0.4509 0.5468 ;
("Weak", "None", "Down", "PC") 0.5705 0.4286 0.0009 ;
("Weak", "None", "Down", "Clear") 0.0183 0.2284 0.7533 ;
("Weak", "Some", "StrongUp", "Cloudy") 0.2648 0.3809 0.3543 ;
("Weak", "Some", "StrongUp", "PC") 0.3591 0.3260 0.3149 ;
("Weak", "Some", "StrongUp", "Clear") 0.2843 0.3492 0.3665 ;
("Weak", "Some", "WeakUp", "Cloudy") 0.4719 0.4356 0.0924 ;
("Weak", "Some", "WeakUp", "PC") 0.0086 0.9796 0.0118 ;
("Weak", "Some", "WeakUp", "Clear") 0.4926 0.0086 0.4988 ;
("Weak", "Some", "Neutral", "Cloudy") 0.0026 0.2953 0.7021 ;
("Weak", "Some", "Neutral", "PC") 0.0072 0.0079 0.9849 ;
("Weak", "Some", "Neutral", "Clear") 0.0019 0.9958 0.0022 ;
("Weak", "Some", "Down", "Cloudy") 0.4777 0.0010 0.5213 ;
("Weak", "Some", "Down", "PC") 0.0010 0.7549 0.2441 ;
("Weak", "Some", "Down", "Clear") 0.8466 0.1517 0.0017 ;
("Weak", "Marked", "StrongUp", "Cloudy") 0.2593 0.2614 0.4793 ;
("Weak", "Marked", "StrongUp", "PC") 0.1292 0.4943 0.3765 ;
("Weak", "Marked", "StrongUp", "Clear") 0.3324 0.2577 0.4099 ;
("Weak", "Marked", "WeakUp", "Cloudy") 0.3445 0.0031 0.6524 ;
("Weak", "Marked", "WeakUp", "PC") 0.3688 0.6298 0.0014 ;
("Weak", "Marked", "WeakUp", "Clear") 0.7388 0.2579 0.0032 ;
("Weak", "Marked", "Neutral", "Cloudy") 0.8233 0.1729 0.0038 ;
("Weak", "Marked", "Neutral", "PC") 0.5733 0.4233 0.0034 ;
("Weak", "Marked", "Neutral", "Clear") 0.1465 0.6774 0.1761 ;
("Weak", "Marked", "Down", "Cloudy") 0.9990 0.0005 0.0005 ;
("Weak", "Marked", "Down", "PC") 0.5620 0.0447 0.3932 ;
("Weak", "Marked", "Down", "Clear") 0.0009 0.6384 0.3607 ;
("Strong", "None", "StrongUp", "Cloudy") 0.0421 0.9575 0.0005 ;
("Strong", "None", "StrongUp", "PC") 0.1176 0.5847 0.2977 ;
("Strong", "None", "StrongUp", "Clear") 0.3064 0.4871 0.2065 ;
("Strong", "None", "WeakUp", "Cloudy") 0.0988 0.2844 0.6168 ;
("Strong", "None", "WeakUp", "PC") 0.5193 0.4796 0.0012 ;
("Strong", "None", "WeakUp", "Clear") 0.5486 0.4499 0.0016 ;
("Strong", "None", "Neutral", "Cloudy") 0.0034 0.6905 0.3061 ;
("Strong", "None", "Neutral", "PC") 0.7376 0.2609 0.0015 ;
("Strong", "None", "Neutral", "Clear") 0.5142 0.2624 0.2234 ;
("Strong", "None", "Down", "Cloudy") 0.2644 0.1989 0.5367 ;
("Strong", "None", "Down", "PC") 0.4212 0.3830 0.1958 ;
("Strong", "None", "Down", "Clear") 0.4618 0.3825 0.1557 ;
("Strong", "Some", "StrongUp", "Cloudy") 0.1954 0.3174 0.4871 ;
("Strong", "Some", "StrongUp", "PC") 0.2338 0.2321 0.5341 ;
("Strong", "Some", "StrongUp", "Clear") 0.1087 0.4948 0.3966 ;
("Strong", "Some", "WeakUp", "Cloudy") 0.0644 0.5233 0.4123 ;
("Strong", "Some", "WeakUp", "PC") 0.0022 0.4665 0.5314 ;
("Strong", "Some", "WeakUp", "Clear") 0.1932 0.1950 0.6118 ;
("Strong", "Some", "Neutral", "Cloudy") 0.5671 0.0022 0.4307 ;
("Strong", "Some", "Neutral", "PC") 0.0022 0.9950 0.0029 ;
("Strong", "Some", "Neutral", "Clear") 0.0010 0.9976 0.0014 ;
("Strong", "Some", "Down", "Cloudy") 0.1354 0.5349 0.3297 ;
("Strong", "Some", "Down", "PC") 0.0009 0.4546 0.5445 ;
("Strong", "Some", "Down", "Clear") 0.3161 0.6828 0.0012 ;
("Strong", "Marked", "StrongUp", "Cloudy") 0.2262 0.0478 0.7261 ;
("Strong", "Marked", "StrongUp", "PC") 0.3704 0.4048 0.2248 ;
("Strong", "Marked", "StrongUp", "Clear") 0.6703 0.0006 0.3291 ;
("Strong", "Marked", "WeakUp", "Cloudy") 0.0946 0.6112 0.2942 ;
("Strong", "Marked", "WeakUp", "PC") 0.0013 0.6440 0.3547 ;
("Strong", "Marked", "WeakUp", "Clear") 0.0055 0.1419 0.8526 ;
("Strong", "Marked", "Neutral", "Cloudy") 0.3944 0.0027 0.6029 ;
("Strong", "Marked", "Neutral", "PC") 0.6615 0.3370 0.0014 ;
("Strong", "Marked", "Neutral", "Clear") 0.6787 0.1959 0.1253 ;
("Strong", "Marked", "Down", "Cloudy") 0.1895 0.2680 0.5425 ;
("Strong", "Marked", "Down", "PC") 0.4522 0.4454 0.1024 ;
("Strong", "Marked", "Down", "Clear") 0.4897 0.5090 0.0013 ;};

probability ( CapChange | CompPlFcst ) {("IncCapDecIns") 0.0936 0.8378 0.0686 ;
("LittleChange") 0.3421 0.0055 0.6524 ;
("DecCapIncIns") 0.2609 0.3202 0.4189 ;};

probability ( LoLevMoistAd ) {table 0.0172 0.2840 0.6988 0.0000 ;};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {("StrongPos", "IncCapDecIns") 0.3108 0.0016 0.6877 ;
("StrongPos", "LittleChange") 0.0012 0.9974 0.0014 ;
("StrongPos", "DecCapIncIns") 0.1033 0.0013 0.8954 ;
("WeakPos", "IncCapDecIns") 0.4130 0.1412 0.4459 ;
("WeakPos", "LittleChange") 0.0985 0.2180 0.6834 ;
("WeakPos", "DecCapIncIns") 0.5244 0.0820 0.3936 ;
("Neutral", "IncCapDecIns") 0.1301 0.7091 0.1608 ;
("Neutral", "LittleChange") 0.1776 0.1455 0.6768 ;
("Neutral", "DecCapIncIns") 0.3010 0.3178 0.3813 ;
("Negative", "IncCapDecIns") 0.3332 0.3343 0.3325 ;
("Negative", "LittleChange") 0.3307 0.3347 0.3346 ;
("Negative", "DecCapIncIns") 0.3334 0.3334 0.3331 ;};

probability ( MountainFcst | InsInMt ) {("None") 0.4550 0.5450 0.0000 ;
("Weak") 0.3962 0.4797 0.1242 ;
("Strong") 0.2854 0.0460 0.6686 ;};

probability ( Date ) {table 0.0547 0.1657 0.0000 0.2871 0.4925 0.0000 ;};

probability ( Scenario | Date ) {("May15_Jun14") 0.0002 0.0699 0.0888 0.1292 0.0002 0.0157 0.2827 0.0651 0.1495 0.1824 0.0163 ;
("Jun15_Jul1") 0.0769 0.0053 0.2999 0.0102 0.0497 0.0701 0.0396 0.3305 0.0150 0.0158 0.0870 ;
("Jul2_Jul15") 0.0907 0.0915 0.0905 0.0908 0.0908 0.0904 0.0910 0.0908 0.0911 0.0916 0.0908 ;
("Jul16_Aug10") 0.0625 0.0965 0.1366 0.1424 0.0061 0.0639 0.0093 0.0756 0.1394 0.1387 0.1292 ;
("Aug11_Aug20") 0.0193 0.0545 0.0158 0.0445 0.2682 0.0090 0.3406 0.0757 0.1170 0.0060 0.0494 ;
("Aug20_Sep15") 0.0907 0.0915 0.0905 0.0908 0.0908 0.0904 0.0910 0.0908 0.0911 0.0916 0.0908 ;};

probability ( ScenRelAMCIN | Scenario ) {("A") 0.7696 0.2304 ;
("B") 0.9663 0.0337 ;
("C") 0.7635 0.2365 ;
("D") 0.1259 0.8741 ;
("E") 0.8593 0.1407 ;
("F") 0.7650 0.2350 ;
("G") 0.5320 0.4680 ;
("H") 0.1552 0.8448 ;
("I") 0.3208 0.6792 ;
("J") 0.6720 0.3280 ;
("K") 0.1532 0.8468 ;};

probability ( MorningCIN ) {table 0.3877 0.1145 0.1445 0.3533 ;};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {("AB", "None") 0.0803 0.3247 0.5949 ;
("AB", "PartInhibit") 0.2588 0.5919 0.1493 ;
("AB", "Stifling") 0.1335 0.2225 0.6440 ;
("AB", "TotalInhibit") 0.3242 0.0627 0.6131 ;
("CThruK", "None") 0.1235 0.7914 0.0851 ;
("CThruK", "PartInhibit") 0.1918 0.4381 0.3701 ;
("CThruK", "Stifling") 0.8582 0.0718 0.0700 ;
("CThruK", "TotalInhibit") 0.4733 0.4680 0.0587 ;};

probability ( CapInScen | AMCINInScen, CapChange ) {("LessThanAve", "Decreasing") 0.2629 0.0144 0.7227 ;
("LessThanAve", "LittleChange") 0.0854 0.6393 0.2753 ;
("LessThanAve", "Increasing") 0.2553 0.3715 0.3731 ;
("Average", "Decreasing") 0.3105 0.3540 0.3355 ;
("Average", "LittleChange") 0.1075 0.7105 0.1820 ;
("Average", "Increasing") 0.1682 0.1679 0.6638 ;
("MoreThanAve", "Decreasing") 0.1227 0.5908 0.2865 ;
("MoreThanAve", "LittleChange") 0.1467 0.4139 0.4394 ;
("MoreThanAve", "Increasing") 0.8724 0.1022 0.0253 ;};

probability ( ScenRelAMIns | Scenario ) {("A") 0.0204 0.0436 0.2995 0.1722 0.0628 0.4015 ;
("B") 0.0295 0.0284 0.0166 0.0942 0.1510 0.6801 ;
("C") 0.0144 0.2059 0.1271 0.0627 0.4760 0.1140 ;
("D") 0.4490 0.1478 0.0001 0.1569 0.1673 0.0788 ;
("E") 0.2034 0.0547 0.1903 0.0062 0.2573 0.2882 ;
("F") 0.1162 0.1646 0.0477 0.0933 0.1410 0.4373 ;
("G") 0.0971 0.3642 0.0000 0.2462 0.2269 0.0656 ;
("H") 0.0720 0.3116 0.0209 0.4579 0.0441 0.0935 ;
("I") 0.2011 0.0986 0.3806 0.1343 0.0085 0.1770 ;
("J") 0.0342 0.0353 0.0709 0.2657 0.1258 0.4681 ;
("K") 0.2832 0.2922 0.0597 0.0787 0.1083 0.1779 ;};

probability ( LIfr12ZDENSd ) {table 0.3583 0.0535 0.0094 0.5789 ;};

probability ( AMDewptCalPl ) {table 0.0176 0.5548 0.4277 ;};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {("ABI", "LIGt0", "Instability") 0.0186 0.9534 0.0280 ;
("ABI", "LIGt0", "Neutral") 0.0623 0.5383 0.3993 ;
("ABI", "LIGt0", "Stability") 0.5234 0.0006 0.4760 ;
("ABI", "N1GtLIGt_4", "Instability") 0.6713 0.2298 0.0989 ;
("ABI", "N1GtLIGt_4", "Neutral") 0.9909 0.0075 0.0016 ;
("ABI", "N1GtLIGt_4", "Stability") 0.1158 0.3869 0.4973 ;
("ABI", "N5GtLIGt_8", "Instability") 0.2925 0.4150 0.2925 ;
("ABI", "N5GtLIGt_8", "Neutral") 0.9803 0.0095 0.0102 ;
("ABI", "N5GtLIGt_8", "Stability") 0.5639 0.1240 0.3121 ;
("ABI", "LILt_8", "Instability") 0.0074 0.9874 0.0051 ;
("ABI", "LILt_8", "Neutral") 0.2871 0.3583 0.3546 ;
("ABI", "LILt_8", "Stability") 0.6682 0.1844 0.1473 ;
("CDEJ", "LIGt0", "Instability") 0.4242 0.0042 0.5715 ;
("CDEJ", "LIGt0", "Neutral") 0.7147 0.1995 0.0858 ;
("CDEJ", "LIGt0", "Stability") 0.0003 0.1848 0.8149 ;
("CDEJ", "N1GtLIGt_4", "Instability") 0.5647 0.2177 0.2177 ;
("CDEJ", "N1GtLIGt_4", "Neutral") 0.6109 0.3823 0.0068 ;
("CDEJ", "N1GtLIGt_4", "Stability") 0.6379 0.1808 0.1813 ;
("CDEJ", "N5GtLIGt_8", "Instability") 0.3333 0.3333 0.3333 ;
("CDEJ", "N5GtLIGt_8", "Neutral") 0.0031 0.0041 0.9927 ;
("CDEJ", "N5GtLIGt_8", "Stability") 0.4648 0.5305 0.0047 ;
("CDEJ", "LILt_8", "Instability") 0.4229 0.0046 0.5725 ;
("CDEJ", "LILt_8", "Neutral") 0.0146 0.9601 0.0253 ;
("CDEJ", "LILt_8", "Stability") 0.0665 0.8584 0.0751 ;
("F", "LIGt0", "Instability") 0.9815 0.0090 0.0095 ;
("F", "LIGt0", "Neutral") 0.0004 0.5224 0.4772 ;
("F", "LIGt0", "Stability") 0.2737 0.2808 0.4454 ;
("F", "N1GtLIGt_4", "Instability") 0.6680 0.2026 0.1294 ;
("F", "N1GtLIGt_4", "Neutral") 0.4833 0.5151 0.0015 ;
("F", "N1GtLIGt_4", "Stability") 0.0041 0.7922 0.2037 ;
("F", "N5GtLIGt_8", "Instability") 0.5856 0.2072 0.2072 ;
("F", "N5GtLIGt_8", "Neutral") 0.9900 0.0051 0.0049 ;
("F", "N5GtLIGt_8", "Stability") 0.0079 0.9820 0.0101 ;
("F", "LILt_8", "Instability") 0.0089 0.0403 0.9508 ;
("F", "LILt_8", "Neutral") 0.3958 0.4589 0.1452 ;
("F", "LILt_8", "Stability") 0.0534 0.3229 0.6237 ;
("G", "LIGt0", "Instability") 0.0093 0.0065 0.9842 ;
("G", "LIGt0", "Neutral") 0.0003 0.4559 0.5438 ;
("G", "LIGt0", "Stability") 0.2921 0.5447 0.1632 ;
("G", "N1GtLIGt_4", "Instability") 0.7577 0.1013 0.1410 ;
("G", "N1GtLIGt_4", "Neutral") 0.2575 0.0083 0.7341 ;
("G", "N1GtLIGt_4", "Stability") 0.4805 0.0024 0.5172 ;
("G", "N5GtLIGt_8", "Instability") 0.5710 0.4191 0.0099 ;
("G", "N5GtLIGt_8", "Neutral") 0.0661 0.1502 0.7837 ;
("G", "N5GtLIGt_8", "Stability") 0.2971 0.5252 0.1777 ;
("G", "LILt_8", "Instability") 0.9949 0.0025 0.0026 ;
("G", "LILt_8", "Neutral") 0.0001 0.4807 0.5192 ;
("G", "LILt_8", "Stability") 0.1343 0.7731 0.0926 ;
("H", "LIGt0", "Instability") 0.0062 0.0064 0.9874 ;
("H", "LIGt0", "Neutral") 0.1498 0.0790 0.7712 ;
("H", "LIGt0", "Stability") 0.1303 0.5402 0.3295 ;
("H", "N1GtLIGt_4", "Instability") 0.7613 0.1194 0.1194 ;
("H", "N1GtLIGt_4", "Neutral") 0.4223 0.3820 0.1956 ;
("H", "N1GtLIGt_4", "Stability") 0.0018 0.9968 0.0014 ;
("H", "N5GtLIGt_8", "Instability") 0.3333 0.3333 0.3333 ;
("H", "N5GtLIGt_8", "Neutral") 0.7182 0.0653 0.2165 ;
("H", "N5GtLIGt_8", "Stability") 0.0162 0.9663 0.0175 ;
("H", "LILt_8", "Instability") 0.8707 0.0732 0.0562 ;
("H", "LILt_8", "Neutral") 0.0615 0.4104 0.5282 ;
("H", "LILt_8", "Stability") 0.6331 0.2914 0.0755 ;
("K", "LIGt0", "Instability") 0.0110 0.5895 0.3995 ;
("K", "LIGt0", "Neutral") 0.0003 0.9258 0.0739 ;
("K", "LIGt0", "Stability") 0.1984 0.7545 0.0471 ;
("K", "N1GtLIGt_4", "Instability") 0.3333 0.3333 0.3333 ;
("K", "N1GtLIGt_4", "Neutral") 0.1614 0.0126 0.8261 ;
("K", "N1GtLIGt_4", "Stability") 0.6837 0.0031 0.3132 ;
("K", "N5GtLIGt_8", "Instability") 0.3333 0.3333 0.3333 ;
("K", "N5GtLIGt_8", "Neutral") 0.0093 0.9816 0.0091 ;
("K", "N5GtLIGt_8", "Stability") 0.0092 0.9833 0.0076 ;
("K", "LILt_8", "Instability") 0.0025 0.9950 0.0025 ;
("K", "LILt_8", "Neutral") 0.3710 0.0874 0.5416 ;
("K", "LILt_8", "Stability") 0.3078 0.6357 0.0565 ;};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {("LessUnstable", "Decreasing") 0.0002 0.6073 0.3925 ;
("LessUnstable", "LittleChange") 0.5214 0.4784 0.0002 ;
("LessUnstable", "Increasing") 0.3252 0.4310 0.2439 ;
("Average", "Decreasing") 0.2055 0.2448 0.5497 ;
("Average", "LittleChange") 0.0889 0.4831 0.4281 ;
("Average", "Increasing") 0.2234 0.3476 0.4290 ;
("MoreUnstable", "Decreasing") 0.4745 0.1212 0.4043 ;
("MoreUnstable", "LittleChange") 0.4707 0.0120 0.5173 ;
("MoreUnstable", "Increasing") 0.5823 0.2003 0.2173 ;};

probability ( ScenRel3_4 | Scenario ) {("A") 0.2389 0.1791 0.2154 0.0002 0.3664 ;
("B") 0.0310 0.1961 0.0446 0.3337 0.3946 ;
("C") 0.1602 0.1285 0.0498 0.1400 0.5215 ;
("D") 0.3404 0.1084 0.2932 0.1611 0.0969 ;
("E") 0.6596 0.0987 0.1058 0.0064 0.1295 ;
("F") 0.1914 0.3506 0.0454 0.2272 0.1853 ;
("G") 0.0000 0.6667 0.1770 0.0788 0.0774 ;
("H") 0.1537 0.1604 0.0745 0.3706 0.2408 ;
("I") 0.0830 0.1685 0.3934 0.0001 0.3550 ;
("J") 0.2855 0.3569 0.0496 0.0664 0.2416 ;
("K") 0.2101 0.3769 0.0226 0.1322 0.2581 ;};

probability ( LatestCIN ) {table 0.2645 0.2788 0.1711 0.2856 ;};

probability ( LLIW ) {table 0.3358 0.1201 0.4078 0.1363 ;};

probability ( CurPropConv | LatestCIN, LLIW ) {("None", "Unfavorable") 0.6270 0.0326 0.1739 0.1666 ;
("None", "Weak") 0.1228 0.3949 0.4260 0.0563 ;
("None", "Moderate") 0.4047 0.1184 0.1898 0.2870 ;
("None", "Strong") 0.3527 0.3078 0.0326 0.3069 ;
("PartInhibit", "Unfavorable") 0.0423 0.3773 0.3942 0.1863 ;
("PartInhibit", "Weak") 0.4124 0.2808 0.1734 0.1334 ;
("PartInhibit", "Moderate") 0.0412 0.4751 0.0881 0.3957 ;
("PartInhibit", "Strong") 0.3532 0.1724 0.3894 0.0850 ;
("Stifling", "Unfavorable") 0.0207 0.2716 0.1371 0.5706 ;
("Stifling", "Weak") 0.6941 0.0918 0.0463 0.1678 ;
("Stifling", "Moderate") 0.3164 0.0901 0.1425 0.4510 ;
("Stifling", "Strong") 0.2692 0.0804 0.0414 0.6089 ;
("TotalInhibit", "Unfavorable") 0.4109 0.0001 0.4621 0.1269 ;
("TotalInhibit", "Weak") 0.2781 0.1606 0.4749 0.0865 ;
("TotalInhibit", "Moderate") 0.0378 0.4359 0.2807 0.2456 ;
("TotalInhibit", "Strong") 0.0965 0.1367 0.0378 0.7290 ;};

probability ( ScnRelPlFcst | Scenario ) {("A") 0.1230 0.1528 0.0002 0.0488 0.0002 0.0796 0.3054 0.0965 0.1522 0.0002 0.0411 ;
("B") 0.3329 0.1298 0.0311 0.0323 0.2113 0.0445 0.1586 0.0146 0.0140 0.0002 0.0307 ;
("C") 0.0788 0.1368 0.0079 0.0606 0.0812 0.1794 0.0514 0.1697 0.0787 0.0863 0.0693 ;
("D") 0.1435 0.0630 0.0473 0.1106 0.0001 0.0457 0.4483 0.0478 0.0498 0.0255 0.0185 ;
("E") 0.2604 0.2715 0.0342 0.0131 0.0498 0.0001 0.0760 0.0455 0.2202 0.0118 0.0175 ;
("F") 0.3814 0.1393 0.0002 0.0244 0.1045 0.0918 0.1250 0.0614 0.0223 0.0493 0.0003 ;
("G") 0.1339 0.1570 0.2757 0.0464 0.0326 0.0258 0.0049 0.1011 0.0872 0.0566 0.0788 ;
("H") 0.2414 0.0067 0.1984 0.0281 0.0348 0.0491 0.0651 0.1513 0.0139 0.1598 0.0514 ;
("I") 0.2496 0.0001 0.1897 0.0001 0.0593 0.0419 0.0166 0.0324 0.1010 0.2227 0.0865 ;
("J") 0.0002 0.0485 0.0821 0.0002 0.3029 0.0486 0.2708 0.0002 0.2121 0.0002 0.0343 ;
("K") 0.1458 0.0561 0.0001 0.1991 0.1637 0.0001 0.0317 0.1825 0.0577 0.0521 0.1109 ;};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {("None", "LessUnstable", "LessThanAve", "A") 0.2442 0.0013 0.7545 ;
("None", "LessUnstable", "LessThanAve", "B") 0.0029 0.9943 0.0028 ;
("None", "LessUnstable", "LessThanAve", "C") 0.0024 0.0032 0.9944 ;
("None", "LessUnstable", "LessThanAve", "D") 0.2867 0.0029 0.7104 ;
("None", "LessUnstable", "LessThanAve", "E") 0.0032 0.3503 0.6465 ;
("None", "LessUnstable", "LessThanAve", "F") 0.3355 0.6580 0.0064 ;
("None", "LessUnstable", "LessThanAve", "G") 0.2741 0.2413 0.4847 ;
("None", "LessUnstable", "LessThanAve", "H") 0.0020 0.9969 0.0011 ;
("None", "LessUnstable", "LessThanAve", "I") 0.0066 0.0079 0.9855 ;
("None", "LessUnstable", "LessThanAve", "J") 0.0040 0.0554 0.9406 ;
("None", "LessUnstable", "LessThanAve", "K") 0.2312 0.2720 0.4968 ;
("None", "LessUnstable", "Average", "A") 0.2903 0.7086 0.0011 ;
("None", "LessUnstable", "Average", "B") 0.9543 0.0409 0.0048 ;
("None", "LessUnstable", "Average", "C") 0.0888 0.0039 0.9072 ;
("None", "LessUnstable", "Average", "D") 0.8200 0.1744 0.0056 ;
("None", "LessUnstable", "Average", "E") 0.4490 0.3107 0.2403 ;
("None", "LessUnstable", "Average", "F") 0.9873 0.0071 0.0056 ;
("None", "LessUnstable", "Average", "G") 0.0060 0.7056 0.2884 ;
("None", "LessUnstable", "Average", "H") 0.4736 0.5243 0.0021 ;
("None", "LessUnstable", "Average", "I") 0.3365 0.6548 0.0088 ;
("None", "LessUnstable", "Average", "J") 0.4820 0.0107 0.5073 ;
("None", "LessUnstable", "Average", "K") 0.0189 0.0299 0.9512 ;
("None", "LessUnstable", "MoreThanAve", "A") 0.2997 0.4264 0.2739 ;
("None", "LessUnstable", "MoreThanAve", "B") 0.3659 0.6320 0.0022 ;
("None", "LessUnstable", "MoreThanAve", "C") 0.3886 0.6024 0.0090 ;
("None", "LessUnstable", "MoreThanAve", "D") 0.0081 0.5706 0.4213 ;
("None", "LessUnstable", "MoreThanAve", "E") 0.9841 0.0090 0.0069 ;
("None", "LessUnstable", "MoreThanAve", "F") 0.0084 0.9821 0.0094 ;
("None", "LessUnstable", "MoreThanAve", "G") 0.3856 0.6128 0.0016 ;
("None", "LessUnstable", "MoreThanAve", "H") 0.0024 0.0022 0.9953 ;
("None", "LessUnstable", "MoreThanAve", "I") 0.4219 0.5750 0.0031 ;
("None", "LessUnstable", "MoreThanAve", "J") 0.5880 0.4038 0.0081 ;
("None", "LessUnstable", "MoreThanAve", "K") 0.9816 0.0083 0.0101 ;
("None", "Average", "LessThanAve", "A") 0.8240 0.1708 0.0052 ;
("None", "Average", "LessThanAve", "B") 0.1285 0.0116 0.8599 ;
("None", "Average", "LessThanAve", "C") 0.6203 0.3770 0.0027 ;
("None", "Average", "LessThanAve", "D") 0.0041 0.0033 0.9926 ;
("None", "Average", "LessThanAve", "E") 0.9908 0.0030 0.0062 ;
("None", "Average", "LessThanAve", "F") 0.0075 0.7366 0.2559 ;
("None", "Average", "LessThanAve", "G") 0.3531 0.0036 0.6433 ;
("None", "Average", "LessThanAve", "H") 0.9909 0.0044 0.0048 ;
("None", "Average", "LessThanAve", "I") 0.4723 0.5106 0.0171 ;
("None", "Average", "LessThanAve", "J") 0.5845 0.4115 0.0040 ;
("None", "Average", "LessThanAve", "K") 0.0601 0.9354 0.0045 ;
("None", "Average", "Average", "A") 0.3341 0.5121 0.1538 ;
("None", "Average", "Average", "B") 0.5494 0.0018 0.4488 ;
("None", "Average", "Average", "C") 0.7346 0.0022 0.2632 ;
("None", "Average", "Average", "D") 0.1825 0.0804 0.7371 ;
("None", "Average", "Average", "E") 0.8418 0.0015 0.1567 ;
("None", "Average", "Average", "F") 0.0164 0.9734 0.0102 ;
("None", "Average", "Average", "G") 0.9940 0.0027 0.0032 ;
("None", "Average", "Average", "H") 0.0034 0.5184 0.4782 ;
("None", "Average", "Average", "I") 0.0018 0.9922 0.0061 ;
("None", "Average", "Average", "J") 0.9920 0.0041 0.0039 ;
("None", "Average", "Average", "K") 0.8140 0.1822 0.0038 ;
("None", "Average", "MoreThanAve", "A") 0.0013 0.4618 0.5368 ;
("None", "Average", "MoreThanAve", "B") 0.8116 0.1846 0.0038 ;
("None", "Average", "MoreThanAve", "C") 0.9967 0.0020 0.0013 ;
("None", "Average", "MoreThanAve", "D") 0.9776 0.0164 0.0060 ;
("None", "Average", "MoreThanAve", "E") 0.9911 0.0047 0.0042 ;
("None", "Average", "MoreThanAve", "F") 0.0103 0.9796 0.0101 ;
("None", "Average", "MoreThanAve", "G") 0.0049 0.0033 0.9918 ;
("None", "Average", "MoreThanAve", "H") 0.0050 0.9897 0.0053 ;
("None", "Average", "MoreThanAve", "I") 0.0034 0.0055 0.9910 ;
("None", "Average", "MoreThanAve", "J") 0.2697 0.7273 0.0030 ;
("None", "Average", "MoreThanAve", "K") 0.0639 0.5032 0.4329 ;
("None", "MoreUnstable", "LessThanAve", "A") 0.1215 0.3096 0.5689 ;
("None", "MoreUnstable", "LessThanAve", "B") 0.0802 0.7291 0.1907 ;
("None", "MoreUnstable", "LessThanAve", "C") 0.0025 0.9946 0.0029 ;
("None", "MoreUnstable", "LessThanAve", "D") 0.4894 0.5028 0.0079 ;
("None", "MoreUnstable", "LessThanAve", "E") 0.0092 0.0141 0.9767 ;
("None", "MoreUnstable", "LessThanAve", "F") 0.0099 0.0053 0.9848 ;
("None", "MoreUnstable", "LessThanAve", "G") 0.7702 0.2272 0.0025 ;
("None", "MoreUnstable", "LessThanAve", "H") 0.0030 0.0076 0.9895 ;
("None", "MoreUnstable", "LessThanAve", "I") 0.9899 0.0079 0.0022 ;
("None", "MoreUnstable", "LessThanAve", "J") 0.0040 0.9857 0.0103 ;
("None", "MoreUnstable", "LessThanAve", "K") 0.0059 0.3363 0.6578 ;
("None", "MoreUnstable", "Average", "A") 0.4786 0.1968 0.3247 ;
("None", "MoreUnstable", "Average", "B") 0.1330 0.5287 0.3383 ;
("None", "MoreUnstable", "Average", "C") 0.1086 0.4560 0.4354 ;
("None", "MoreUnstable", "Average", "D") 0.0080 0.9856 0.0065 ;
("None", "MoreUnstable", "Average", "E") 0.0039 0.5996 0.3965 ;
("None", "MoreUnstable", "Average", "F") 0.3320 0.3128 0.3551 ;
("None", "MoreUnstable", "Average", "G") 0.6275 0.0029 0.3696 ;
("None", "MoreUnstable", "Average", "H") 0.0013 0.4100 0.5887 ;
("None", "MoreUnstable", "Average", "I") 0.2879 0.1626 0.5496 ;
("None", "MoreUnstable", "Average", "J") 0.9926 0.0029 0.0045 ;
("None", "MoreUnstable", "Average", "K") 0.0090 0.6214 0.3696 ;
("None", "MoreUnstable", "MoreThanAve", "A") 0.1062 0.4167 0.4771 ;
("None", "MoreUnstable", "MoreThanAve", "B") 0.6595 0.3391 0.0013 ;
("None", "MoreUnstable", "MoreThanAve", "C") 0.6482 0.2591 0.0927 ;
("None", "MoreUnstable", "MoreThanAve", "D") 0.1440 0.8506 0.0055 ;
("None", "MoreUnstable", "MoreThanAve", "E") 0.9440 0.0527 0.0033 ;
("None", "MoreUnstable", "MoreThanAve", "F") 0.0344 0.4748 0.4908 ;
("None", "MoreUnstable", "MoreThanAve", "G") 0.7016 0.0061 0.2923 ;
("None", "MoreUnstable", "MoreThanAve", "H") 0.0043 0.3733 0.6224 ;
("None", "MoreUnstable", "MoreThanAve", "I") 0.3450 0.6486 0.0065 ;
("None", "MoreUnstable", "MoreThanAve", "J") 0.5068 0.0023 0.4910 ;
("None", "MoreUnstable", "MoreThanAve", "K") 0.0027 0.0027 0.9946 ;
("Slight", "LessUnstable", "LessThanAve", "A") 0.0021 0.9958 0.0020 ;
("Slight", "LessUnstable", "LessThanAve", "B") 0.0086 0.9858 0.0056 ;
("Slight", "LessUnstable", "LessThanAve", "C") 0.7162 0.2703 0.0135 ;
("Slight", "LessUnstable", "LessThanAve", "D") 0.1033 0.7874 0.1093 ;
("Slight", "LessUnstable", "LessThanAve", "E") 0.7798 0.2125 0.0077 ;
("Slight", "LessUnstable", "LessThanAve", "F") 0.0223 0.0183 0.9593 ;
("Slight", "LessUnstable", "LessThanAve", "G") 0.9907 0.0048 0.0045 ;
("Slight", "LessUnstable", "LessThanAve", "H") 0.0052 0.9905 0.0042 ;
("Slight", "LessUnstable", "LessThanAve", "I") 0.0073 0.6694 0.3232 ;
("Slight", "LessUnstable", "LessThanAve", "J") 0.9619 0.0104 0.0276 ;
("Slight", "LessUnstable", "LessThanAve", "K") 0.4420 0.5541 0.0039 ;
("Slight", "LessUnstable", "Average", "A") 0.0067 0.7083 0.2850 ;
("Slight", "LessUnstable", "Average", "B") 0.0018 0.4581 0.5401 ;
("Slight", "LessUnstable", "Average", "C") 0.0063 0.2476 0.7461 ;
("Slight", "LessUnstable", "Average", "D") 0.3609 0.6345 0.0046 ;
("Slight", "LessUnstable", "Average", "E") 0.6456 0.3500 0.0045 ;
("Slight", "LessUnstable", "Average", "F") 0.0065 0.0066 0.9869 ;
("Slight", "LessUnstable", "Average", "G") 0.4234 0.5730 0.0035 ;
("Slight", "LessUnstable", "Average", "H") 0.4030 0.0049 0.5921 ;
("Slight", "LessUnstable", "Average", "I") 0.3689 0.2171 0.4140 ;
("Slight", "LessUnstable", "Average", "J") 0.0054 0.9892 0.0054 ;
("Slight", "LessUnstable", "Average", "K") 0.0054 0.5183 0.4763 ;
("Slight", "LessUnstable", "MoreThanAve", "A") 0.8159 0.0042 0.1799 ;
("Slight", "LessUnstable", "MoreThanAve", "B") 0.2709 0.4725 0.2566 ;
("Slight", "LessUnstable", "MoreThanAve", "C") 0.5719 0.2001 0.2280 ;
("Slight", "LessUnstable", "MoreThanAve", "D") 0.9901 0.0050 0.0050 ;
("Slight", "LessUnstable", "MoreThanAve", "E") 0.0031 0.9939 0.0030 ;
("Slight", "LessUnstable", "MoreThanAve", "F") 0.0228 0.9682 0.0089 ;
("Slight", "LessUnstable", "MoreThanAve", "G") 0.9883 0.0052 0.0065 ;
("Slight", "LessUnstable", "MoreThanAve", "H") 0.9893 0.0049 0.0058 ;
("Slight", "LessUnstable", "MoreThanAve", "I") 0.0098 0.4672 0.5230 ;
("Slight", "LessUnstable", "MoreThanAve", "J") 0.6891 0.0018 0.3091 ;
("Slight", "LessUnstable", "MoreThanAve", "K") 0.0077 0.0066 0.9858 ;
("Slight", "Average", "LessThanAve", "A") 0.2712 0.2139 0.5149 ;
("Slight", "Average", "LessThanAve", "B") 0.0921 0.6239 0.2840 ;
("Slight", "Average", "LessThanAve", "C") 0.1377 0.8539 0.0084 ;
("Slight", "Average", "LessThanAve", "D") 0.4054 0.5896 0.0050 ;
("Slight", "Average", "LessThanAve", "E") 0.4690 0.0051 0.5259 ;
("Slight", "Average", "LessThanAve", "F") 0.0041 0.0048 0.9911 ;
("Slight", "Average", "LessThanAve", "G") 0.9657 0.0210 0.0133 ;
("Slight", "Average", "LessThanAve", "H") 0.3217 0.0206 0.6577 ;
("Slight", "Average", "LessThanAve", "I") 0.9926 0.0028 0.0046 ;
("Slight", "Average", "LessThanAve", "J") 0.0145 0.4257 0.5597 ;
("Slight", "Average", "LessThanAve", "K") 0.0058 0.9893 0.0049 ;
("Slight", "Average", "Average", "A") 0.6641 0.3342 0.0018 ;
("Slight", "Average", "Average", "B") 0.0015 0.1506 0.8479 ;
("Slight", "Average", "Average", "C") 0.5314 0.3711 0.0975 ;
("Slight", "Average", "Average", "D") 0.0023 0.9952 0.0024 ;
("Slight", "Average", "Average", "E") 0.0199 0.0215 0.9586 ;
("Slight", "Average", "Average", "F") 0.1812 0.7858 0.0330 ;
("Slight", "Average", "Average", "G") 0.1845 0.8047 0.0108 ;
("Slight", "Average", "Average", "H") 0.0015 0.0095 0.9891 ;
("Slight", "Average", "Average", "I") 0.0374 0.9580 0.0046 ;
("Slight", "Average", "Average", "J") 0.9908 0.0035 0.0057 ;
("Slight", "Average", "Average", "K") 0.0027 0.0060 0.9913 ;
("Slight", "Average", "MoreThanAve", "A") 0.1765 0.5894 0.2341 ;
("Slight", "Average", "MoreThanAve", "B") 0.0036 0.5460 0.4504 ;
("Slight", "Average", "MoreThanAve", "C") 0.0054 0.7278 0.2668 ;
("Slight", "Average", "MoreThanAve", "D") 0.0151 0.0108 0.9742 ;
("Slight", "Average", "MoreThanAve", "E") 0.0020 0.3429 0.6550 ;
("Slight", "Average", "MoreThanAve", "F") 0.0068 0.9891 0.0042 ;
("Slight", "Average", "MoreThanAve", "G") 0.3562 0.0054 0.6384 ;
("Slight", "Average", "MoreThanAve", "H") 0.0070 0.9886 0.0044 ;
("Slight", "Average", "MoreThanAve", "I") 0.8135 0.0071 0.1793 ;
("Slight", "Average", "MoreThanAve", "J") 0.8366 0.1565 0.0069 ;
("Slight", "Average", "MoreThanAve", "K") 0.2676 0.4944 0.2381 ;
("Slight", "MoreUnstable", "LessThanAve", "A") 0.5419 0.0072 0.4509 ;
("Slight", "MoreUnstable", "LessThanAve", "B") 0.1025 0.8948 0.0027 ;
("Slight", "MoreUnstable", "LessThanAve", "C") 0.9967 0.0017 0.0017 ;
("Slight", "MoreUnstable", "LessThanAve", "D") 0.0055 0.9890 0.0055 ;
("Slight", "MoreUnstable", "LessThanAve", "E") 0.4948 0.0103 0.4948 ;
("Slight", "MoreUnstable", "LessThanAve", "F") 0.0074 0.0088 0.9838 ;
("Slight", "MoreUnstable", "LessThanAve", "G") 0.0022 0.2729 0.7249 ;
("Slight", "MoreUnstable", "LessThanAve", "H") 0.6850 0.0023 0.3127 ;
("Slight", "MoreUnstable", "LessThanAve", "I") 0.5835 0.0042 0.4123 ;
("Slight", "MoreUnstable", "LessThanAve", "J") 0.2304 0.0023 0.7674 ;
("Slight", "MoreUnstable", "LessThanAve", "K") 0.9655 0.0249 0.0096 ;
("Slight", "MoreUnstable", "Average", "A") 0.0011 0.7954 0.2034 ;
("Slight", "MoreUnstable", "Average", "B") 0.5448 0.1655 0.2897 ;
("Slight", "MoreUnstable", "Average", "C") 0.6925 0.2084 0.0991 ;
("Slight", "MoreUnstable", "Average", "D") 0.9884 0.0080 0.0035 ;
("Slight", "MoreUnstable", "Average", "E") 0.0019 0.2193 0.7788 ;
("Slight", "MoreUnstable", "Average", "F") 0.9910 0.0054 0.0036 ;
("Slight", "MoreUnstable", "Average", "G") 0.5979 0.4002 0.0019 ;
("Slight", "MoreUnstable", "Average", "H") 0.0038 0.2616 0.7346 ;
("Slight", "MoreUnstable", "Average", "I") 0.0021 0.3951 0.6028 ;
("Slight", "MoreUnstable", "Average", "J") 0.0020 0.3579 0.6401 ;
("Slight", "MoreUnstable", "Average", "K") 0.0073 0.9788 0.0139 ;
("Slight", "MoreUnstable", "MoreThanAve", "A") 0.0848 0.4668 0.4484 ;
("Slight", "MoreUnstable", "MoreThanAve", "B") 0.0015 0.8017 0.1967 ;
("Slight", "MoreUnstable", "MoreThanAve", "C") 0.0031 0.5175 0.4794 ;
("Slight", "MoreUnstable", "MoreThanAve", "D") 0.0208 0.9583 0.0209 ;
("Slight", "MoreUnstable", "MoreThanAve", "E") 0.0196 0.0109 0.9695 ;
("Slight", "MoreUnstable", "MoreThanAve", "F") 0.5833 0.4134 0.0033 ;
("Slight", "MoreUnstable", "MoreThanAve", "G") 0.9930 0.0036 0.0034 ;
("Slight", "MoreUnstable", "MoreThanAve", "H") 0.9644 0.0082 0.0274 ;
("Slight", "MoreUnstable", "MoreThanAve", "I") 0.9840 0.0111 0.0049 ;
("Slight", "MoreUnstable", "MoreThanAve", "J") 0.0023 0.9956 0.0021 ;
("Slight", "MoreUnstable", "MoreThanAve", "K") 0.0091 0.9778 0.0131 ;
("Moderate", "LessUnstable", "LessThanAve", "A") 0.2371 0.7577 0.0051 ;
("Moderate", "LessUnstable", "LessThanAve", "B") 0.0023 0.7204 0.2773 ;
("Moderate", "LessUnstable", "LessThanAve", "C") 0.0045 0.0046 0.9909 ;
("Moderate", "LessUnstable", "LessThanAve", "D") 0.0044 0.0042 0.9914 ;
("Moderate", "LessUnstable", "LessThanAve", "E") 0.0145 0.9816 0.0040 ;
("Moderate", "LessUnstable", "LessThanAve", "F") 0.6106 0.3859 0.0035 ;
("Moderate", "LessUnstable", "LessThanAve", "G") 0.0071 0.0036 0.9893 ;
("Moderate", "LessUnstable", "LessThanAve", "H") 0.9731 0.0113 0.0156 ;
("Moderate", "LessUnstable", "LessThanAve", "I") 0.5308 0.2551 0.2141 ;
("Moderate", "LessUnstable", "LessThanAve", "J") 0.0047 0.4320 0.5633 ;
("Moderate", "LessUnstable", "LessThanAve", "K") 0.8435 0.0287 0.1278 ;
("Moderate", "LessUnstable", "Average", "A") 0.0015 0.1312 0.8673 ;
("Moderate", "LessUnstable", "Average", "B") 0.4005 0.0038 0.5957 ;
("Moderate", "LessUnstable", "Average", "C") 0.8428 0.0027 0.1545 ;
("Moderate", "LessUnstable", "Average", "D") 0.4850 0.5135 0.0015 ;
("Moderate", "LessUnstable", "Average", "E") 0.0031 0.0031 0.9938 ;
("Moderate", "LessUnstable", "Average", "F") 0.3800 0.6173 0.0026 ;
("Moderate", "LessUnstable", "Average", "G") 0.0356 0.7640 0.2005 ;
("Moderate", "LessUnstable", "Average", "H") 0.0027 0.3588 0.6385 ;
("Moderate", "LessUnstable", "Average", "I") 0.2507 0.4775 0.2718 ;
("Moderate", "LessUnstable", "Average", "J") 0.0091 0.9877 0.0032 ;
("Moderate", "LessUnstable", "Average", "K") 0.0026 0.6786 0.3188 ;
("Moderate", "LessUnstable", "MoreThanAve", "A") 0.0027 0.1903 0.8070 ;
("Moderate", "LessUnstable", "MoreThanAve", "B") 0.0034 0.0024 0.9942 ;
("Moderate", "LessUnstable", "MoreThanAve", "C") 0.4670 0.5300 0.0030 ;
("Moderate", "LessUnstable", "MoreThanAve", "D") 0.0050 0.9884 0.0066 ;
("Moderate", "LessUnstable", "MoreThanAve", "E") 0.0028 0.3734 0.6238 ;
("Moderate", "LessUnstable", "MoreThanAve", "F") 0.0064 0.9872 0.0064 ;
("Moderate", "LessUnstable", "MoreThanAve", "G") 0.4921 0.0160 0.4919 ;
("Moderate", "LessUnstable", "MoreThanAve", "H") 0.9909 0.0038 0.0053 ;
("Moderate", "LessUnstable", "MoreThanAve", "I") 0.7635 0.0077 0.2288 ;
("Moderate", "LessUnstable", "MoreThanAve", "J") 0.0414 0.8656 0.0930 ;
("Moderate", "LessUnstable", "MoreThanAve", "K") 0.0053 0.0046 0.9901 ;
("Moderate", "Average", "LessThanAve", "A") 0.5063 0.4909 0.0028 ;
("Moderate", "Average", "LessThanAve", "B") 0.3433 0.0022 0.6545 ;
("Moderate", "Average", "LessThanAve", "C") 0.2568 0.7403 0.0028 ;
("Moderate", "Average", "LessThanAve", "D") 0.0092 0.9794 0.0115 ;
("Moderate", "Average", "LessThanAve", "E") 0.0071 0.0330 0.9599 ;
("Moderate", "Average", "LessThanAve", "F") 0.0125 0.9664 0.0211 ;
("Moderate", "Average", "LessThanAve", "G") 0.9830 0.0078 0.0092 ;
("Moderate", "Average", "LessThanAve", "H") 0.0044 0.9917 0.0039 ;
("Moderate", "Average", "LessThanAve", "I") 0.0022 0.0023 0.9955 ;
("Moderate", "Average", "LessThanAve", "J") 0.1444 0.0040 0.8516 ;
("Moderate", "Average", "LessThanAve", "K") 0.9915 0.0039 0.0045 ;
("Moderate", "Average", "Average", "A") 0.2466 0.1288 0.6245 ;
("Moderate", "Average", "Average", "B") 0.0059 0.4393 0.5548 ;
("Moderate", "Average", "Average", "C") 0.7127 0.0027 0.2846 ;
("Moderate", "Average", "Average", "D") 0.0059 0.0429 0.9512 ;
("Moderate", "Average", "Average", "E") 0.0037 0.3190 0.6773 ;
("Moderate", "Average", "Average", "F") 0.9261 0.0656 0.0083 ;
("Moderate", "Average", "Average", "G") 0.8770 0.0103 0.1128 ;
("Moderate", "Average", "Average", "H") 0.3877 0.1513 0.4610 ;
("Moderate", "Average", "Average", "I") 0.4451 0.1570 0.3979 ;
("Moderate", "Average", "Average", "J") 0.5973 0.0066 0.3961 ;
("Moderate", "Average", "Average", "K") 0.0017 0.5964 0.4018 ;
("Moderate", "Average", "MoreThanAve", "A") 0.2223 0.5454 0.2324 ;
("Moderate", "Average", "MoreThanAve", "B") 0.9750 0.0191 0.0059 ;
("Moderate", "Average", "MoreThanAve", "C") 0.0031 0.2792 0.7177 ;
("Moderate", "Average", "MoreThanAve", "D") 0.0029 0.2761 0.7209 ;
("Moderate", "Average", "MoreThanAve", "E") 0.0033 0.3185 0.6782 ;
("Moderate", "Average", "MoreThanAve", "F") 0.0037 0.0042 0.9921 ;
("Moderate", "Average", "MoreThanAve", "G") 0.7034 0.2927 0.0039 ;
("Moderate", "Average", "MoreThanAve", "H") 0.5286 0.0024 0.4690 ;
("Moderate", "Average", "MoreThanAve", "I") 0.3560 0.5106 0.1333 ;
("Moderate", "Average", "MoreThanAve", "J") 0.0033 0.9945 0.0023 ;
("Moderate", "Average", "MoreThanAve", "K") 0.5852 0.0056 0.4092 ;
("Moderate", "MoreUnstable", "LessThanAve", "A") 0.8138 0.1831 0.0032 ;
("Moderate", "MoreUnstable", "LessThanAve", "B") 0.4285 0.5681 0.0034 ;
("Moderate", "MoreUnstable", "LessThanAve", "C") 0.9947 0.0021 0.0032 ;
("Moderate", "MoreUnstable", "LessThanAve", "D") 0.0083 0.0112 0.9806 ;
("Moderate", "MoreUnstable", "LessThanAve", "E") 0.0019 0.2434 0.7547 ;
("Moderate", "MoreUnstable", "LessThanAve", "F") 0.0100 0.0086 0.9814 ;
("Moderate", "MoreUnstable", "LessThanAve", "G") 0.5440 0.0027 0.4534 ;
("Moderate", "MoreUnstable", "LessThanAve", "H") 0.2792 0.7136 0.0072 ;
("Moderate", "MoreUnstable", "LessThanAve", "I") 0.0124 0.9779 0.0098 ;
("Moderate", "MoreUnstable", "LessThanAve", "J") 0.0045 0.0058 0.9897 ;
("Moderate", "MoreUnstable", "LessThanAve", "K") 0.0071 0.0045 0.9884 ;
("Moderate", "MoreUnstable", "Average", "A") 0.0065 0.3669 0.6266 ;
("Moderate", "MoreUnstable", "Average", "B") 0.7129 0.2805 0.0066 ;
("Moderate", "MoreUnstable", "Average", "C") 0.4953 0.1213 0.3834 ;
("Moderate", "MoreUnstable", "Average", "D") 0.0026 0.4580 0.5393 ;
("Moderate", "MoreUnstable", "Average", "E") 0.0030 0.0032 0.9937 ;
("Moderate", "MoreUnstable", "Average", "F") 0.1646 0.0133 0.8221 ;
("Moderate", "MoreUnstable", "Average", "G") 0.5739 0.0538 0.3723 ;
("Moderate", "MoreUnstable", "Average", "H") 0.0021 0.8736 0.1243 ;
("Moderate", "MoreUnstable", "Average", "I") 0.4568 0.5397 0.0035 ;
("Moderate", "MoreUnstable", "Average", "J") 0.9908 0.0057 0.0035 ;
("Moderate", "MoreUnstable", "Average", "K") 0.2818 0.0026 0.7155 ;
("Moderate", "MoreUnstable", "MoreThanAve", "A") 0.6185 0.0020 0.3796 ;
("Moderate", "MoreUnstable", "MoreThanAve", "B") 0.4090 0.0032 0.5877 ;
("Moderate", "MoreUnstable", "MoreThanAve", "C") 0.5986 0.3972 0.0041 ;
("Moderate", "MoreUnstable", "MoreThanAve", "D") 0.3812 0.0046 0.6143 ;
("Moderate", "MoreUnstable", "MoreThanAve", "E") 0.0093 0.9396 0.0511 ;
("Moderate", "MoreUnstable", "MoreThanAve", "F") 0.0024 0.6581 0.3395 ;
("Moderate", "MoreUnstable", "MoreThanAve", "G") 0.5524 0.4446 0.0030 ;
("Moderate", "MoreUnstable", "MoreThanAve", "H") 0.0018 0.3392 0.6590 ;
("Moderate", "MoreUnstable", "MoreThanAve", "I") 0.7550 0.0148 0.2302 ;
("Moderate", "MoreUnstable", "MoreThanAve", "J") 0.0025 0.7687 0.2288 ;
("Moderate", "MoreUnstable", "MoreThanAve", "K") 0.6159 0.0037 0.3804 ;
("Strong", "LessUnstable", "LessThanAve", "A") 0.0023 0.9952 0.0025 ;
("Strong", "LessUnstable", "LessThanAve", "B") 0.3510 0.0058 0.6433 ;
("Strong", "LessUnstable", "LessThanAve", "C") 0.0852 0.0852 0.8296 ;
("Strong", "LessUnstable", "LessThanAve", "D") 0.9893 0.0049 0.0058 ;
("Strong", "LessUnstable", "LessThanAve", "E") 0.0017 0.8284 0.1699 ;
("Strong", "LessUnstable", "LessThanAve", "F") 0.1059 0.8772 0.0169 ;
("Strong", "LessUnstable", "LessThanAve", "G") 0.3731 0.6249 0.0019 ;
("Strong", "LessUnstable", "LessThanAve", "H") 0.2109 0.7865 0.0026 ;
("Strong", "LessUnstable", "LessThanAve", "I") 0.9811 0.0062 0.0127 ;
("Strong", "LessUnstable", "LessThanAve", "J") 0.7957 0.0162 0.1881 ;
("Strong", "LessUnstable", "LessThanAve", "K") 0.4137 0.5753 0.0110 ;
("Strong", "LessUnstable", "Average", "A") 0.1856 0.4427 0.3717 ;
("Strong", "LessUnstable", "Average", "B") 0.7342 0.2637 0.0021 ;
("Strong", "LessUnstable", "Average", "C") 0.9927 0.0046 0.0027 ;
("Strong", "LessUnstable", "Average", "D") 0.0967 0.8877 0.0157 ;
("Strong", "LessUnstable", "Average", "E") 0.2334 0.7645 0.0021 ;
("Strong", "LessUnstable", "Average", "F") 0.9747 0.0153 0.0100 ;
("Strong", "LessUnstable", "Average", "G") 0.0013 0.3796 0.6191 ;
("Strong", "LessUnstable", "Average", "H") 0.0038 0.4498 0.5464 ;
("Strong", "LessUnstable", "Average", "I") 0.2872 0.7087 0.0041 ;
("Strong", "LessUnstable", "Average", "J") 0.0018 0.1447 0.8535 ;
("Strong", "LessUnstable", "Average", "K") 0.9891 0.0060 0.0049 ;
("Strong", "LessUnstable", "MoreThanAve", "A") 0.0012 0.3980 0.6008 ;
("Strong", "LessUnstable", "MoreThanAve", "B") 0.2406 0.6388 0.1206 ;
("Strong", "LessUnstable", "MoreThanAve", "C") 0.9967 0.0017 0.0016 ;
("Strong", "LessUnstable", "MoreThanAve", "D") 0.0042 0.9714 0.0244 ;
("Strong", "LessUnstable", "MoreThanAve", "E") 0.0038 0.9914 0.0048 ;
("Strong", "LessUnstable", "MoreThanAve", "F") 0.6252 0.0141 0.3608 ;
("Strong", "LessUnstable", "MoreThanAve", "G") 0.3844 0.0010 0.6147 ;
("Strong", "LessUnstable", "MoreThanAve", "H") 0.1606 0.7174 0.1219 ;
("Strong", "LessUnstable", "MoreThanAve", "I") 0.3011 0.2692 0.4297 ;
("Strong", "LessUnstable", "MoreThanAve", "J") 0.3798 0.5845 0.0357 ;
("Strong", "LessUnstable", "MoreThanAve", "K") 0.0027 0.0029 0.9944 ;
("Strong", "Average", "LessThanAve", "A") 0.0019 0.9954 0.0027 ;
("Strong", "Average", "LessThanAve", "B") 0.9871 0.0044 0.0085 ;
("Strong", "Average", "LessThanAve", "C") 0.0232 0.1332 0.8436 ;
("Strong", "Average", "LessThanAve", "D") 0.3117 0.0032 0.6851 ;
("Strong", "Average", "LessThanAve", "E") 0.0096 0.9840 0.0064 ;
("Strong", "Average", "LessThanAve", "F") 0.0126 0.0138 0.9737 ;
("Strong", "Average", "LessThanAve", "G") 0.1829 0.2264 0.5907 ;
("Strong", "Average", "LessThanAve", "H") 0.0015 0.8569 0.1416 ;
("Strong", "Average", "LessThanAve", "I") 0.0052 0.0035 0.9913 ;
("Strong", "Average", "LessThanAve", "J") 0.7301 0.2622 0.0077 ;
("Strong", "Average", "LessThanAve", "K") 0.0043 0.9886 0.0071 ;
("Strong", "Average", "Average", "A") 0.0012 0.4043 0.5945 ;
("Strong", "Average", "Average", "B") 0.3428 0.3113 0.3459 ;
("Strong", "Average", "Average", "C") 0.3554 0.6428 0.0017 ;
("Strong", "Average", "Average", "D") 0.7818 0.0050 0.2132 ;
("Strong", "Average", "Average", "E") 0.0043 0.4402 0.5555 ;
("Strong", "Average", "Average", "F") 0.4131 0.0076 0.5793 ;
("Strong", "Average", "Average", "G") 0.0049 0.7052 0.2899 ;
("Strong", "Average", "Average", "H") 0.1843 0.8133 0.0024 ;
("Strong", "Average", "Average", "I") 0.2465 0.0027 0.7507 ;
("Strong", "Average", "Average", "J") 0.0032 0.3795 0.6173 ;
("Strong", "Average", "Average", "K") 0.6117 0.3808 0.0075 ;
("Strong", "Average", "MoreThanAve", "A") 0.7849 0.1098 0.1053 ;
("Strong", "Average", "MoreThanAve", "B") 0.2847 0.7127 0.0026 ;
("Strong", "Average", "MoreThanAve", "C") 0.0020 0.9960 0.0020 ;
("Strong", "Average", "MoreThanAve", "D") 0.0021 0.0024 0.9954 ;
("Strong", "Average", "MoreThanAve", "E") 0.9761 0.0142 0.0097 ;
("Strong", "Average", "MoreThanAve", "F") 0.5078 0.1521 0.3401 ;
("Strong", "Average", "MoreThanAve", "G") 0.3165 0.0152 0.6683 ;
("Strong", "Average", "MoreThanAve", "H") 0.2695 0.0424 0.6881 ;
("Strong", "Average", "MoreThanAve", "I") 0.6102 0.3851 0.0047 ;
("Strong", "Average", "MoreThanAve", "J") 0.0885 0.9080 0.0035 ;
("Strong", "Average", "MoreThanAve", "K") 0.0041 0.5781 0.4178 ;
("Strong", "MoreUnstable", "LessThanAve", "A") 0.0026 0.0035 0.9939 ;
("Strong", "MoreUnstable", "LessThanAve", "B") 0.0034 0.0023 0.9944 ;
("Strong", "MoreUnstable", "LessThanAve", "C") 0.2649 0.4337 0.3014 ;
("Strong", "MoreUnstable", "LessThanAve", "D") 0.0211 0.9558 0.0230 ;
("Strong", "MoreUnstable", "LessThanAve", "E") 0.0091 0.0104 0.9805 ;
("Strong", "MoreUnstable", "LessThanAve", "F") 0.0054 0.9885 0.0061 ;
("Strong", "MoreUnstable", "LessThanAve", "G") 0.0032 0.1023 0.8945 ;
("Strong", "MoreUnstable", "LessThanAve", "H") 0.6505 0.1943 0.1552 ;
("Strong", "MoreUnstable", "LessThanAve", "I") 0.0023 0.9930 0.0047 ;
("Strong", "MoreUnstable", "LessThanAve", "J") 0.1908 0.3265 0.4827 ;
("Strong", "MoreUnstable", "LessThanAve", "K") 0.6389 0.0084 0.3527 ;
("Strong", "MoreUnstable", "Average", "A") 0.0829 0.6645 0.2527 ;
("Strong", "MoreUnstable", "Average", "B") 0.4700 0.2073 0.3228 ;
("Strong", "MoreUnstable", "Average", "C") 0.1609 0.8375 0.0015 ;
("Strong", "MoreUnstable", "Average", "D") 0.4599 0.5352 0.0049 ;
("Strong", "MoreUnstable", "Average", "E") 0.5703 0.4274 0.0023 ;
("Strong", "MoreUnstable", "Average", "F") 0.3921 0.1884 0.4195 ;
("Strong", "MoreUnstable", "Average", "G") 0.0019 0.4024 0.5957 ;
("Strong", "MoreUnstable", "Average", "H") 0.2823 0.7163 0.0015 ;
("Strong", "MoreUnstable", "Average", "I") 0.1353 0.2518 0.6129 ;
("Strong", "MoreUnstable", "Average", "J") 0.0021 0.4033 0.5946 ;
("Strong", "MoreUnstable", "Average", "K") 0.0483 0.9462 0.0055 ;
("Strong", "MoreUnstable", "MoreThanAve", "A") 0.2248 0.3140 0.4612 ;
("Strong", "MoreUnstable", "MoreThanAve", "B") 0.5468 0.3170 0.1362 ;
("Strong", "MoreUnstable", "MoreThanAve", "C") 0.0011 0.2496 0.7493 ;
("Strong", "MoreUnstable", "MoreThanAve", "D") 0.9853 0.0087 0.0060 ;
("Strong", "MoreUnstable", "MoreThanAve", "E") 0.2061 0.1910 0.6029 ;
("Strong", "MoreUnstable", "MoreThanAve", "F") 0.0027 0.5557 0.4416 ;
("Strong", "MoreUnstable", "MoreThanAve", "G") 0.3496 0.0015 0.6489 ;
("Strong", "MoreUnstable", "MoreThanAve", "H") 0.0020 0.9959 0.0021 ;
("Strong", "MoreUnstable", "MoreThanAve", "I") 0.7255 0.2724 0.0021 ;
("Strong", "MoreUnstable", "MoreThanAve", "J") 0.0615 0.0138 0.9247 ;
("Strong", "MoreUnstable", "MoreThanAve", "K") 0.0332 0.0079 0.9589 ;};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {("ACEFK", "XNIL") 0.7252 0.2601 0.0148 ;
("ACEFK", "SIG") 0.7684 0.2037 0.0279 ;
("ACEFK", "SVR") 0.1870 0.3772 0.4357 ;
("B", "XNIL") 0.2865 0.2611 0.4523 ;
("B", "SIG") 0.8750 0.0659 0.0591 ;
("B", "SVR") 0.0966 0.8709 0.0326 ;
("D", "XNIL") 0.5047 0.0002 0.4952 ;
("D", "SIG") 0.0002 0.3900 0.6098 ;
("D", "SVR") 0.1338 0.3507 0.5155 ;
("GJ", "XNIL") 0.0002 0.2434 0.7564 ;
("GJ", "SIG") 0.6337 0.2334 0.1329 ;
("GJ", "SVR") 0.5121 0.4220 0.0659 ;
("HI", "XNIL") 0.4575 0.0521 0.4904 ;
("HI", "SIG") 0.2471 0.2970 0.4559 ;
("HI", "SVR") 0.0914 0.5294 0.3792 ;};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {("XNIL", "XNIL") 0.0072 0.6517 0.3411 ;
("XNIL", "SIG") 0.2685 0.3998 0.3317 ;
("XNIL", "SVR") 0.6556 0.2658 0.0786 ;
("SIG", "XNIL") 0.5994 0.3868 0.0138 ;
("SIG", "SIG") 0.4296 0.0436 0.5269 ;
("SIG", "SVR") 0.5420 0.2347 0.2233 ;
("SVR", "XNIL") 0.6736 0.2406 0.0857 ;
("SVR", "SIG") 0.4880 0.1058 0.4062 ;
("SVR", "SVR") 0.1101 0.2076 0.6824 ;};

probability ( Dewpoints | Scenario ) {("A") 0.1233 0.1255 0.0627 0.1877 0.2084 0.2922 0.0002 ;
("B") 0.0943 0.0785 0.3556 0.2205 0.1881 0.0002 0.0628 ;
("C") 0.1761 0.1123 0.2222 0.1300 0.1176 0.2152 0.0265 ;
("D") 0.1940 0.1929 0.1567 0.3564 0.0243 0.0363 0.0395 ;
("E") 0.1568 0.2321 0.0929 0.1649 0.0737 0.1162 0.1634 ;
("F") 0.5595 0.0693 0.2786 0.0003 0.0002 0.0002 0.0919 ;
("G") 0.0001 0.0194 0.1430 0.1243 0.0788 0.4825 0.1521 ;
("H") 0.1149 0.0412 0.0228 0.1860 0.2208 0.3357 0.0787 ;
("I") 0.0991 0.0168 0.0491 0.0249 0.0083 0.4389 0.3628 ;
("J") 0.1360 0.1188 0.3404 0.2026 0.1062 0.0333 0.0627 ;
("K") 0.0764 0.2547 0.0001 0.5226 0.0777 0.0239 0.0445 ;};

probability ( LowLLapse | Scenario ) {("A") 0.2294 0.0424 0.0211 0.7070 ;
("B") 0.4704 0.3123 0.1221 0.0952 ;
("C") 0.4462 0.1044 0.1434 0.3059 ;
("D") 0.6758 0.0516 0.2291 0.0436 ;
("E") 0.2078 0.2979 0.0605 0.4337 ;
("F") 0.1616 0.0484 0.3984 0.3917 ;
("G") 0.0728 0.4149 0.2394 0.2729 ;
("H") 0.7362 0.0144 0.0932 0.1562 ;
("I") 0.0519 0.1480 0.4042 0.3958 ;
("J") 0.2878 0.3543 0.2560 0.1019 ;
("K") 0.2886 0.0445 0.4328 0.2341 ;};

probability ( MeanRH | Scenario ) {("A") 0.1669 0.3745 0.4586 ;
("B") 0.1379 0.0639 0.7982 ;
("C") 0.4174 0.4862 0.0964 ;
("D") 0.6670 0.1643 0.1687 ;
("E") 0.1144 0.8307 0.0549 ;
("F") 0.2538 0.3524 0.3938 ;
("G") 0.0000 0.6254 0.3746 ;
("H") 0.2428 0.5514 0.2058 ;
("I") 0.1982 0.2003 0.6014 ;
("J") 0.1710 0.8289 0.0002 ;
("K") 0.6643 0.0696 0.2661 ;};

probability ( MidLLapse | Scenario ) {("A") 0.3318 0.1259 0.5423 ;
("B") 0.2788 0.1725 0.5487 ;
("C") 0.1385 0.7980 0.0635 ;
("D") 0.0965 0.0244 0.8791 ;
("E") 0.7149 0.2334 0.0516 ;
("F") 0.6467 0.0464 0.3068 ;
("G") 0.0324 0.1530 0.8146 ;
("H") 0.1509 0.7849 0.0641 ;
("I") 0.1898 0.6605 0.1498 ;
("J") 0.4522 0.2705 0.2773 ;
("K") 0.8557 0.0001 0.1442 ;};

probability ( MvmtFeatures | Scenario ) {("A") 0.1027 0.0216 0.7499 0.1257 ;
("B") 0.3603 0.0002 0.1412 0.4984 ;
("C") 0.3881 0.1026 0.1775 0.3318 ;
("D") 0.0795 0.7861 0.1207 0.0138 ;
("E") 0.2792 0.6105 0.0001 0.1102 ;
("F") 0.4235 0.2076 0.0923 0.2766 ;
("G") 0.0928 0.5719 0.0785 0.2569 ;
("H") 0.1795 0.1269 0.0144 0.6792 ;
("I") 0.7083 0.0664 0.1239 0.1015 ;
("J") 0.2666 0.3223 0.3016 0.1096 ;
("K") 0.3897 0.0445 0.0445 0.5213 ;};

probability ( RHRatio | Scenario ) {("A") 0.1864 0.4379 0.3757 ;
("B") 0.3449 0.4375 0.2176 ;
("C") 0.4469 0.2108 0.3423 ;
("D") 0.2685 0.6951 0.0364 ;
("E") 0.5372 0.3708 0.0920 ;
("F") 0.1845 0.6999 0.1156 ;
("G") 0.6070 0.2492 0.1438 ;
("H") 0.0722 0.6640 0.2638 ;
("I") 0.5134 0.1893 0.2973 ;
("J") 0.1859 0.3053 0.5088 ;
("K") 0.1217 0.3330 0.5452 ;};

probability ( SfcWndShfDis | Scenario ) {("A") 0.2066 0.0002 0.2924 0.1251 0.0210 0.0210 0.3336 ;
("B") 0.3760 0.1399 0.0002 0.0002 0.1391 0.2806 0.0641 ;
("C") 0.0001 0.2871 0.2697 0.0713 0.2900 0.0561 0.0258 ;
("D") 0.3131 0.1205 0.1207 0.1960 0.0724 0.0122 0.1652 ;
("E") 0.0550 0.5024 0.0470 0.3343 0.0001 0.0306 0.0306 ;
("F") 0.0924 0.0234 0.6510 0.0002 0.0923 0.1404 0.0002 ;
("G") 0.0139 0.0865 0.0651 0.3185 0.1430 0.2164 0.1566 ;
("H") 0.2079 0.0854 0.0001 0.1920 0.3072 0.0501 0.1573 ;
("I") 0.1401 0.3483 0.2056 0.1819 0.0083 0.0001 0.1156 ;
("J") 0.0171 0.0002 0.3599 0.1528 0.4697 0.0002 0.0002 ;
("K") 0.0112 0.0001 0.2331 0.0446 0.4451 0.0112 0.2547 ;};

probability ( SynForcng | Scenario ) {("A") 0.1253 0.0002 0.6024 0.1465 0.1256 ;
("B") 0.0770 0.2819 0.5486 0.0315 0.0610 ;
("C") 0.1478 0.1684 0.3012 0.1997 0.1829 ;
("D") 0.2170 0.1290 0.2771 0.1687 0.2083 ;
("E") 0.1955 0.0918 0.0854 0.1652 0.4620 ;
("F") 0.3708 0.2990 0.0002 0.2305 0.0995 ;
("G") 0.1899 0.2211 0.1844 0.0138 0.3908 ;
("H") 0.3267 0.1728 0.0722 0.1643 0.2640 ;
("I") 0.3878 0.0661 0.0909 0.0991 0.3560 ;
("J") 0.7389 0.0161 0.0228 0.0002 0.2221 ;
("K") 0.1000 0.1903 0.3106 0.0999 0.2993 ;};

probability ( TempDis | Scenario ) {("A") 0.0633 0.2715 0.5817 0.0835 ;
("B") 0.0002 0.7022 0.2494 0.0482 ;
("C") 0.2910 0.0405 0.6268 0.0418 ;
("D") 0.3857 0.2336 0.0242 0.3564 ;
("E") 0.3485 0.1084 0.3781 0.1649 ;
("F") 0.6214 0.0715 0.0536 0.2534 ;
("G") 0.0373 0.3083 0.4471 0.2073 ;
("H") 0.3222 0.4846 0.1574 0.0358 ;
("I") 0.0991 0.5629 0.1893 0.1487 ;
("J") 0.3439 0.1878 0.3833 0.0850 ;
("K") 0.1899 0.5977 0.1553 0.0571 ;};

probability ( WindAloft | Scenario ) {("A") 0.1049 0.0837 0.6046 0.2068 ;
("B") 0.3417 0.2651 0.3931 0.0002 ;
("C") 0.4575 0.2421 0.1059 0.1946 ;
("D") 0.1087 0.3768 0.4180 0.0965 ;
("E") 0.2810 0.5954 0.0184 0.1052 ;
("F") 0.1860 0.0766 0.6449 0.0925 ;
("G") 0.0187 0.1786 0.5113 0.2914 ;
("H") 0.0001 0.2212 0.0001 0.7786 ;
("I") 0.6020 0.3646 0.0166 0.0168 ;
("J") 0.1668 0.0322 0.4909 0.3101 ;
("K") 0.6002 0.2996 0.1001 0.0001 ;};

probability ( WindFieldMt | Scenario ) {("A") 0.8112 0.1888 ;
("B") 0.2188 0.7812 ;
("C") 0.8600 0.1400 ;
("D") 0.9000 0.1000 ;
("E") 0.8128 0.1872 ;
("F") 0.3456 0.6544 ;
("G") 0.7096 0.2904 ;
("H") 0.7368 0.2632 ;
("I") 0.1901 0.8099 ;
("J") 0.9263 0.0737 ;
("K") 0.3014 0.6986 ;};

probability ( WindFieldPln | Scenario ) {("A") 0.1864 0.0836 0.0210 0.0211 0.5211 0.1668 ;
("B") 0.0457 0.1570 0.2665 0.0325 0.4840 0.0144 ;
("C") 0.3278 0.0161 0.1572 0.1633 0.0314 0.3041 ;
("D") 0.0122 0.3251 0.0604 0.1156 0.4505 0.0362 ;
("E") 0.1893 0.1223 0.3115 0.0788 0.1697 0.1283 ;
("F") 0.1154 0.0692 0.3448 0.1688 0.0233 0.2786 ;
("G") 0.0936 0.3441 0.2304 0.0001 0.3272 0.0046 ;
("H") 0.3141 0.1791 0.0145 0.0215 0.4065 0.0644 ;
("I") 0.1977 0.5213 0.0497 0.1816 0.0248 0.0248 ;
("J") 0.0673 0.1528 0.0566 0.3659 0.2726 0.0849 ;
("K") 0.2662 0.1444 0.2107 0.2013 0.1773 0.0001 ;};

