// Bayesian Network

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {table 0.5099 0.3294 0.0649 0.0958 ;};

probability ( SubjVertMo ) {table 0.5333 0.0761 0.1937 0.1969 ;};

probability ( QGVertMotion ) {table 0.0945 0.5785 0.2905 0.0364 ;};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {("StrongUp", "StronUp", "StrongUp") 0.4912 0.1755 0.0315 0.3018 ;
("WeakUp", "StronUp", "StrongUp") 0.0119 0.4674 0.3134 0.2074 ;
("Neutral", "StronUp", "StrongUp") 0.2138 0.6068 0.0586 0.1208 ;
("Down", "StronUp", "StrongUp") 0.3032 0.0000 0.5444 0.1523 ;
("StrongUp", "WeakUp", "StrongUp") 0.4562 0.3623 0.1814 0.0000 ;
("WeakUp", "WeakUp", "StrongUp") 0.3287 0.1094 0.4680 0.0938 ;
("Neutral", "WeakUp", "StrongUp") 0.5496 0.0000 0.2816 0.1688 ;
("Down", "WeakUp", "StrongUp") 0.0000 0.0000 0.0000 1.0000 ;
("StrongUp", "Neutral", "StrongUp") 0.1489 0.0000 0.2161 0.6349 ;
("WeakUp", "Neutral", "StrongUp") 0.3713 0.2973 0.1593 0.1721 ;
("Neutral", "Neutral", "StrongUp") 0.0404 0.4188 0.4417 0.0991 ;
("Down", "Neutral", "StrongUp") 0.0000 0.0501 0.0000 0.9499 ;
("StrongUp", "Down", "StrongUp") 0.2525 0.0350 0.1569 0.5556 ;
("WeakUp", "Down", "StrongUp") 0.0485 0.4193 0.3485 0.1838 ;
("Neutral", "Down", "StrongUp") 0.0720 0.7840 0.0343 0.1097 ;
("Down", "Down", "StrongUp") 0.2361 0.3463 0.4176 0.0000 ;
("StrongUp", "StronUp", "WeakUp") 0.3792 0.0585 0.4668 0.0956 ;
("WeakUp", "StronUp", "WeakUp") 0.1286 0.2755 0.2525 0.3435 ;
("Neutral", "StronUp", "WeakUp") 0.4405 0.0000 0.4120 0.1475 ;
("Down", "StronUp", "WeakUp") 0.0000 0.1771 0.8229 0.0000 ;
("StrongUp", "WeakUp", "WeakUp") 0.5146 0.2202 0.2652 0.0000 ;
("WeakUp", "WeakUp", "WeakUp") 0.1527 0.0509 0.4882 0.3082 ;
("Neutral", "WeakUp", "WeakUp") 0.2014 0.4439 0.0000 0.3548 ;
("Down", "WeakUp", "WeakUp") 0.0000 0.0000 1.0000 0.0000 ;
("StrongUp", "Neutral", "WeakUp") 0.3451 0.2376 0.0000 0.4173 ;
("WeakUp", "Neutral", "WeakUp") 0.1624 0.4078 0.2065 0.2233 ;
("Neutral", "Neutral", "WeakUp") 0.3351 0.2265 0.1557 0.2826 ;
("Down", "Neutral", "WeakUp") 0.8030 0.1970 0.0000 0.0000 ;
("StrongUp", "Down", "WeakUp") 0.2044 0.0018 0.3883 0.4055 ;
("WeakUp", "Down", "WeakUp") 0.0768 0.4740 0.0830 0.3663 ;
("Neutral", "Down", "WeakUp") 0.4145 0.1955 0.3205 0.0695 ;
("Down", "Down", "WeakUp") 0.0000 0.3253 0.6747 0.0000 ;
("StrongUp", "StronUp", "Neutral") 0.3618 0.1485 0.0000 0.4897 ;
("WeakUp", "StronUp", "Neutral") 0.0000 0.2203 0.6946 0.0851 ;
("Neutral", "StronUp", "Neutral") 0.1462 0.2504 0.4676 0.1358 ;
("Down", "StronUp", "Neutral") 0.0000 0.0000 1.0000 0.0000 ;
("StrongUp", "WeakUp", "Neutral") 1.0000 0.0000 0.0000 0.0000 ;
("WeakUp", "WeakUp", "Neutral") 0.5428 0.0000 0.2318 0.2254 ;
("Neutral", "WeakUp", "Neutral") 0.5281 0.0504 0.4214 0.0000 ;
("Down", "WeakUp", "Neutral") 1.0000 0.0000 0.0000 0.0000 ;
("StrongUp", "Neutral", "Neutral") 0.0000 1.0000 0.0000 0.0000 ;
("WeakUp", "Neutral", "Neutral") 0.4405 0.0000 0.0001 0.5595 ;
("Neutral", "Neutral", "Neutral") 0.1873 0.2574 0.1718 0.3835 ;
("Down", "Neutral", "Neutral") 0.0000 0.4826 0.5174 0.0000 ;
("StrongUp", "Down", "Neutral") 0.0000 0.1546 0.0000 0.8454 ;
("WeakUp", "Down", "Neutral") 0.0000 0.0000 1.0000 0.0000 ;
("Neutral", "Down", "Neutral") 0.0000 0.4963 0.2290 0.2747 ;
("Down", "Down", "Neutral") 0.0000 1.0000 0.0000 0.0000 ;
("StrongUp", "StronUp", "Down") 0.2786 0.2456 0.0000 0.4759 ;
("WeakUp", "StronUp", "Down") 0.3208 0.0000 0.3514 0.3278 ;
("Neutral", "StronUp", "Down") 0.5517 0.2095 0.1740 0.0648 ;
("Down", "StronUp", "Down") 0.3148 0.6852 0.0000 0.0000 ;
("StrongUp", "WeakUp", "Down") 1.0000 0.0000 0.0000 0.0000 ;
("WeakUp", "WeakUp", "Down") 0.0000 0.0000 0.7888 0.2112 ;
("Neutral", "WeakUp", "Down") 1.0000 0.0000 0.0000 0.0000 ;
("Down", "WeakUp", "Down") 0.0000 0.0000 1.0000 0.0000 ;
("StrongUp", "Neutral", "Down") 0.0000 0.1167 0.8765 0.0068 ;
("WeakUp", "Neutral", "Down") 0.0000 0.7233 0.1673 0.1094 ;
("Neutral", "Neutral", "Down") 1.0000 0.0000 0.0000 0.0000 ;
("Down", "Neutral", "Down") 0.0000 0.0012 0.0000 0.9988 ;
("StrongUp", "Down", "Down") 0.0000 0.2821 0.7179 0.0000 ;
("WeakUp", "Down", "Down") 0.1314 0.2675 0.2276 0.3735 ;
("Neutral", "Down", "Down") 0.0000 0.0000 0.1697 0.8303 ;
("Down", "Down", "Down") 0.0000 0.0000 1.0000 0.0000 ;};

probability ( AreaMeso_ALS | CombVerMo ) {("StrongUp") 0.3800 0.0322 0.1852 0.4026 ;
("WeakUp") 0.4706 0.1383 0.1347 0.2564 ;
("Neutral") 0.7010 0.1409 0.0952 0.0629 ;
("Down") 0.2079 0.3779 0.0128 0.4015 ;};

probability ( SatContMoist ) {table 0.0587 0.4736 0.2118 0.2559 ;};

probability ( RaoContMoist ) {table 0.4080 0.5053 0.0231 0.0636 ;};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {("VeryWet", "VeryWet") 0.4078 0.5280 0.0000 0.0643 ;
("Wet", "VeryWet") 0.0831 0.0000 0.1377 0.7791 ;
("Neutral", "VeryWet") 0.7097 0.0000 0.0000 0.2903 ;
("Dry", "VeryWet") 0.0000 0.0000 0.3066 0.6934 ;
("VeryWet", "Wet") 0.2669 0.0212 0.6715 0.0404 ;
("Wet", "Wet") 0.6324 0.0119 0.2693 0.0864 ;
("Neutral", "Wet") 0.2678 0.1686 0.4797 0.0839 ;
("Dry", "Wet") 0.6395 0.0000 0.2603 0.1001 ;
("VeryWet", "Neutral") 0.1066 0.3939 0.3737 0.1258 ;
("Wet", "Neutral") 0.1280 0.0567 0.4672 0.3481 ;
("Neutral", "Neutral") 0.3901 0.3740 0.0000 0.2359 ;
("Dry", "Neutral") 0.0000 0.2120 0.2019 0.5862 ;
("VeryWet", "Dry") 0.3151 0.3218 0.1801 0.1830 ;
("Wet", "Dry") 0.4295 0.1377 0.2922 0.1406 ;
("Neutral", "Dry") 0.4130 0.5870 0.0000 0.0000 ;
("Dry", "Dry") 0.5279 0.4721 0.0000 0.0000 ;};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {("StrongUp", "VeryWet") 0.5473 0.1146 0.1218 0.2163 ;
("WeakUp", "VeryWet") 0.5436 0.1729 0.1074 0.1760 ;
("Neutral", "VeryWet") 0.3758 0.0463 0.5548 0.0231 ;
("Down", "VeryWet") 0.3866 0.0485 0.4014 0.1636 ;
("StrongUp", "Wet") 0.1421 0.4839 0.0362 0.3378 ;
("WeakUp", "Wet") 0.9345 0.0000 0.0000 0.0655 ;
("Neutral", "Wet") 0.4417 0.2308 0.0184 0.3091 ;
("Down", "Wet") 0.2941 0.3642 0.2923 0.0493 ;
("StrongUp", "Neutral") 0.0585 0.0690 0.1317 0.7407 ;
("WeakUp", "Neutral") 0.0490 0.5234 0.2447 0.1829 ;
("Neutral", "Neutral") 0.6876 0.0956 0.2168 0.0000 ;
("Down", "Neutral") 0.7917 0.0000 0.0000 0.2083 ;
("StrongUp", "Dry") 0.2273 0.5083 0.2643 0.0000 ;
("WeakUp", "Dry") 0.0729 0.5846 0.3197 0.0227 ;
("Neutral", "Dry") 0.0525 0.5221 0.1478 0.2776 ;
("Down", "Dry") 0.4448 0.2817 0.1229 0.1506 ;};

probability ( VISCloudCov ) {table 0.5460 0.0674 0.3866 ;};

probability ( IRCloudCover ) {table 0.4789 0.4630 0.0581 ;};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {("Cloudy", "Cloudy") 0.3462 0.2103 0.4434 ;
("PC", "Cloudy") 0.3163 0.4049 0.2788 ;
("Clear", "Cloudy") 0.2339 0.6567 0.1093 ;
("Cloudy", "PC") 0.0000 0.5906 0.4094 ;
("PC", "PC") 0.0000 1.0000 0.0000 ;
("Clear", "PC") 0.5234 0.0000 0.4766 ;
("Cloudy", "Clear") 0.7529 0.1088 0.1383 ;
("PC", "Clear") 0.3110 0.5742 0.1148 ;
("Clear", "Clear") 0.0000 0.4347 0.5653 ;};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {("VeryWet", "StrongUp", "Cloudy") 0.0666 0.4010 0.5323 ;
("Wet", "StrongUp", "Cloudy") 0.4768 0.3869 0.1363 ;
("Neutral", "StrongUp", "Cloudy") 0.6262 0.2036 0.1702 ;
("Dry", "StrongUp", "Cloudy") 0.5011 0.1693 0.3296 ;
("VeryWet", "WeakUp", "Cloudy") 0.7304 0.0000 0.2696 ;
("Wet", "WeakUp", "Cloudy") 0.3915 0.1285 0.4800 ;
("Neutral", "WeakUp", "Cloudy") 0.1126 0.1058 0.7816 ;
("Dry", "WeakUp", "Cloudy") 0.0000 0.1731 0.8269 ;
("VeryWet", "Neutral", "Cloudy") 0.3013 0.4563 0.2425 ;
("Wet", "Neutral", "Cloudy") 0.5482 0.4518 0.0000 ;
("Neutral", "Neutral", "Cloudy") 0.4378 0.0000 0.5622 ;
("Dry", "Neutral", "Cloudy") 0.0000 0.0000 1.0000 ;
("VeryWet", "Down", "Cloudy") 0.0759 0.5588 0.3653 ;
("Wet", "Down", "Cloudy") 0.3023 0.2125 0.4852 ;
("Neutral", "Down", "Cloudy") 0.0935 0.8179 0.0886 ;
("Dry", "Down", "Cloudy") 0.1107 0.7876 0.1018 ;
("VeryWet", "StrongUp", "PC") 0.5906 0.1280 0.2814 ;
("Wet", "StrongUp", "PC") 0.1901 0.2866 0.5234 ;
("Neutral", "StrongUp", "PC") 0.0000 0.7940 0.2060 ;
("Dry", "StrongUp", "PC") 0.2607 0.3510 0.3883 ;
("VeryWet", "WeakUp", "PC") 0.6832 0.0098 0.3069 ;
("Wet", "WeakUp", "PC") 0.2490 0.4408 0.3102 ;
("Neutral", "WeakUp", "PC") 0.5191 0.3469 0.1340 ;
("Dry", "WeakUp", "PC") 0.3744 0.5373 0.0883 ;
("VeryWet", "Neutral", "PC") 0.7330 0.1656 0.1015 ;
("Wet", "Neutral", "PC") 0.7463 0.2075 0.0462 ;
("Neutral", "Neutral", "PC") 0.0549 0.7064 0.2388 ;
("Dry", "Neutral", "PC") 0.6868 0.3132 0.0000 ;
("VeryWet", "Down", "PC") 0.4639 0.0000 0.5361 ;
("Wet", "Down", "PC") 0.2462 0.4392 0.3146 ;
("Neutral", "Down", "PC") 0.5826 0.4161 0.0013 ;
("Dry", "Down", "PC") 0.5136 0.4864 0.0000 ;
("VeryWet", "StrongUp", "Clear") 0.0257 0.7881 0.1862 ;
("Wet", "StrongUp", "Clear") 0.2515 0.5546 0.1939 ;
("Neutral", "StrongUp", "Clear") 0.6675 0.3325 0.0000 ;
("Dry", "StrongUp", "Clear") 0.3695 0.3967 0.2338 ;
("VeryWet", "WeakUp", "Clear") 0.4601 0.2250 0.3149 ;
("Wet", "WeakUp", "Clear") 0.4116 0.3267 0.2617 ;
("Neutral", "WeakUp", "Clear") 0.9201 0.0799 0.0000 ;
("Dry", "WeakUp", "Clear") 0.3299 0.5451 0.1250 ;
("VeryWet", "Neutral", "Clear") 0.7764 0.0000 0.2236 ;
("Wet", "Neutral", "Clear") 0.0000 0.0000 1.0000 ;
("Neutral", "Neutral", "Clear") 0.0000 0.3925 0.6075 ;
("Dry", "Neutral", "Clear") 0.0000 0.9100 0.0900 ;
("VeryWet", "Down", "Clear") 0.1759 0.4813 0.3428 ;
("Wet", "Down", "Clear") 0.4504 0.3749 0.1747 ;
("Neutral", "Down", "Clear") 0.0000 0.7984 0.2016 ;
("Dry", "Down", "Clear") 0.3634 0.2089 0.4276 ;};

probability ( AMInstabMt ) {table 0.6343 0.0373 0.3283 ;};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {("Cloudy", "None") 0.0540 0.0000 0.9460 ;
("PC", "None") 0.8656 0.0638 0.0706 ;
("Clear", "None") 0.8117 0.1223 0.0661 ;
("Cloudy", "Weak") 0.5114 0.4261 0.0626 ;
("PC", "Weak") 0.0531 0.5565 0.3904 ;
("Clear", "Weak") 0.0915 0.8838 0.0247 ;
("Cloudy", "Strong") 0.0341 0.2532 0.7127 ;
("PC", "Strong") 0.6493 0.1272 0.2235 ;
("Clear", "Strong") 0.2308 0.2193 0.5499 ;};

probability ( WndHodograph ) {table 0.0267 0.0134 0.5264 0.4335 ;};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {("None", "DCVZFavor") 0.5965 0.2941 0.1094 ;
("Weak", "DCVZFavor") 0.0000 0.7623 0.2377 ;
("Strong", "DCVZFavor") 0.1262 0.7025 0.1713 ;
("None", "StrongWest") 0.7248 0.0385 0.2367 ;
("Weak", "StrongWest") 0.6125 0.2455 0.1420 ;
("Strong", "StrongWest") 0.0000 0.7120 0.2880 ;
("None", "Westerly") 0.5543 0.2910 0.1547 ;
("Weak", "Westerly") 0.1030 0.3992 0.4978 ;
("Strong", "Westerly") 0.5126 0.2278 0.2596 ;
("None", "Other") 0.6376 0.0000 0.3624 ;
("Weak", "Other") 0.6387 0.0560 0.3053 ;
("Strong", "Other") 0.1055 0.5138 0.3806 ;};

probability ( MorningBound ) {table 0.0000 0.5435 0.4565 ;};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {("None", "DCVZFavor", "None") 0.0140 0.9860 0.0000 ;
("Weak", "DCVZFavor", "None") 0.7684 0.1438 0.0878 ;
("Strong", "DCVZFavor", "None") 0.1307 0.7691 0.1002 ;
("None", "StrongWest", "None") 1.0000 0.0000 0.0000 ;
("Weak", "StrongWest", "None") 1.0000 0.0000 0.0000 ;
("Strong", "StrongWest", "None") 0.0000 0.0000 1.0000 ;
("None", "Westerly", "None") 0.0000 1.0000 0.0000 ;
("Weak", "Westerly", "None") 0.3370 0.1550 0.5080 ;
("Strong", "Westerly", "None") 0.1767 0.4828 0.3405 ;
("None", "Other", "None") 1.0000 0.0000 0.0000 ;
("Weak", "Other", "None") 0.0168 0.2033 0.7799 ;
("Strong", "Other", "None") 0.6639 0.0000 0.3361 ;
("None", "DCVZFavor", "Weak") 0.0820 0.2823 0.6357 ;
("Weak", "DCVZFavor", "Weak") 0.6053 0.3947 0.0000 ;
("Strong", "DCVZFavor", "Weak") 0.6296 0.0000 0.3704 ;
("None", "StrongWest", "Weak") 0.3475 0.3665 0.2860 ;
("Weak", "StrongWest", "Weak") 0.4381 0.0000 0.5619 ;
("Strong", "StrongWest", "Weak") 0.0000 1.0000 0.0000 ;
("None", "Westerly", "Weak") 0.0000 0.0000 1.0000 ;
("Weak", "Westerly", "Weak") 0.3176 0.3979 0.2845 ;
("Strong", "Westerly", "Weak") 0.4305 0.5477 0.0218 ;
("None", "Other", "Weak") 0.0000 0.9999 0.0001 ;
("Weak", "Other", "Weak") 0.5041 0.2646 0.2314 ;
("Strong", "Other", "Weak") 0.5154 0.2657 0.2188 ;
("None", "DCVZFavor", "Strong") 0.0000 1.0000 0.0000 ;
("Weak", "DCVZFavor", "Strong") 0.0000 0.3691 0.6309 ;
("Strong", "DCVZFavor", "Strong") 0.2786 0.3203 0.4011 ;
("None", "StrongWest", "Strong") 0.0000 0.0000 1.0000 ;
("Weak", "StrongWest", "Strong") 0.7094 0.2906 0.0000 ;
("Strong", "StrongWest", "Strong") 0.2399 0.0000 0.7601 ;
("None", "Westerly", "Strong") 0.9841 0.0159 0.0000 ;
("Weak", "Westerly", "Strong") 0.1616 0.2522 0.5862 ;
("Strong", "Westerly", "Strong") 0.7990 0.1496 0.0513 ;
("None", "Other", "Strong") 0.0000 0.6122 0.3878 ;
("Weak", "Other", "Strong") 0.1424 0.1348 0.7228 ;
("Strong", "Other", "Strong") 0.3520 0.3380 0.3100 ;};

probability ( CldShadeConv | InsInMt, WndHodograph ) {("None", "DCVZFavor") 0.5619 0.1261 0.3120 ;
("Weak", "DCVZFavor") 0.6109 0.0000 0.3891 ;
("Strong", "DCVZFavor") 0.0000 0.1249 0.8751 ;
("None", "StrongWest") 0.1240 0.2740 0.6021 ;
("Weak", "StrongWest") 0.5460 0.3226 0.1314 ;
("Strong", "StrongWest") 0.5538 0.4462 0.0000 ;
("None", "Westerly") 0.2308 0.1204 0.6488 ;
("Weak", "Westerly") 0.7447 0.0346 0.2207 ;
("Strong", "Westerly") 0.3332 0.1849 0.4819 ;
("None", "Other") 0.1636 0.7114 0.1250 ;
("Weak", "Other") 0.1086 0.4410 0.4505 ;
("Strong", "Other") 0.4569 0.2825 0.2607 ;};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {("None", "None", "StrongUp", "Cloudy") 0.4897 0.3110 0.1993 ;
("Weak", "None", "StrongUp", "Cloudy") 0.0404 0.5302 0.4293 ;
("Strong", "None", "StrongUp", "Cloudy") 0.0401 0.8142 0.1457 ;
("None", "Some", "StrongUp", "Cloudy") 0.2034 0.0642 0.7324 ;
("Weak", "Some", "StrongUp", "Cloudy") 0.0650 0.0001 0.9349 ;
("Strong", "Some", "StrongUp", "Cloudy") 0.4624 0.1997 0.3379 ;
("None", "Marked", "StrongUp", "Cloudy") 0.0000 0.6971 0.3029 ;
("Weak", "Marked", "StrongUp", "Cloudy") 0.1294 0.6597 0.2109 ;
("Strong", "Marked", "StrongUp", "Cloudy") 0.0000 0.5179 0.4821 ;
("None", "None", "WeakUp", "Cloudy") 0.1050 0.1894 0.7056 ;
("Weak", "None", "WeakUp", "Cloudy") 0.4842 0.1427 0.3731 ;
("Strong", "None", "WeakUp", "Cloudy") 0.3964 0.1811 0.4224 ;
("None", "Some", "WeakUp", "Cloudy") 0.0722 0.2993 0.6285 ;
("Weak", "Some", "WeakUp", "Cloudy") 0.6817 0.0000 0.3183 ;
("Strong", "Some", "WeakUp", "Cloudy") 0.1308 0.7103 0.1589 ;
("None", "Marked", "WeakUp", "Cloudy") 0.3187 0.1068 0.5746 ;
("Weak", "Marked", "WeakUp", "Cloudy") 0.6161 0.3839 0.0000 ;
("Strong", "Marked", "WeakUp", "Cloudy") 0.3287 0.1994 0.4719 ;
("None", "None", "Neutral", "Cloudy") 0.2188 0.0002 0.7809 ;
("Weak", "None", "Neutral", "Cloudy") 0.0000 0.6700 0.3300 ;
("Strong", "None", "Neutral", "Cloudy") 0.1862 0.2871 0.5267 ;
("None", "Some", "Neutral", "Cloudy") 0.1696 0.0482 0.7822 ;
("Weak", "Some", "Neutral", "Cloudy") 0.4679 0.0000 0.5321 ;
("Strong", "Some", "Neutral", "Cloudy") 0.9376 0.0624 0.0000 ;
("None", "Marked", "Neutral", "Cloudy") 0.0788 0.6937 0.2275 ;
("Weak", "Marked", "Neutral", "Cloudy") 0.1015 0.4487 0.4498 ;
("Strong", "Marked", "Neutral", "Cloudy") 0.0735 0.3701 0.5564 ;
("None", "None", "Down", "Cloudy") 0.0963 0.1687 0.7350 ;
("Weak", "None", "Down", "Cloudy") 0.7024 0.0000 0.2976 ;
("Strong", "None", "Down", "Cloudy") 0.2507 0.5912 0.1581 ;
("None", "Some", "Down", "Cloudy") 0.2641 0.0009 0.7349 ;
("Weak", "Some", "Down", "Cloudy") 0.0000 0.3369 0.6631 ;
("Strong", "Some", "Down", "Cloudy") 0.7199 0.0642 0.2159 ;
("None", "Marked", "Down", "Cloudy") 0.2407 0.1423 0.6170 ;
("Weak", "Marked", "Down", "Cloudy") 0.1745 0.7114 0.1141 ;
("Strong", "Marked", "Down", "Cloudy") 0.3313 0.2370 0.4317 ;
("None", "None", "StrongUp", "PC") 0.0668 0.8094 0.1238 ;
("Weak", "None", "StrongUp", "PC") 0.1768 0.3957 0.4275 ;
("Strong", "None", "StrongUp", "PC") 0.6241 0.1514 0.2246 ;
("None", "Some", "StrongUp", "PC") 0.3190 0.6810 0.0000 ;
("Weak", "Some", "StrongUp", "PC") 0.2508 0.7492 0.0000 ;
("Strong", "Some", "StrongUp", "PC") 0.0000 0.2421 0.7579 ;
("None", "Marked", "StrongUp", "PC") 0.0000 1.0000 0.0000 ;
("Weak", "Marked", "StrongUp", "PC") 0.0002 0.3776 0.6222 ;
("Strong", "Marked", "StrongUp", "PC") 0.4319 0.0000 0.5681 ;
("None", "None", "WeakUp", "PC") 0.0000 0.4519 0.5481 ;
("Weak", "None", "WeakUp", "PC") 0.5711 0.4289 0.0000 ;
("Strong", "None", "WeakUp", "PC") 0.0007 0.2311 0.7681 ;
("None", "Some", "WeakUp", "PC") 0.2654 0.3808 0.3539 ;
("Weak", "Some", "WeakUp", "PC") 0.3593 0.3263 0.3144 ;
("Strong", "Some", "WeakUp", "PC") 0.2841 0.3492 0.3666 ;
("None", "Marked", "WeakUp", "PC") 0.4713 0.4376 0.0911 ;
("Weak", "Marked", "WeakUp", "PC") 0.0000 1.0000 0.0000 ;
("Strong", "Marked", "WeakUp", "PC") 0.4930 0.0001 0.5069 ;
("None", "None", "Neutral", "PC") 0.0000 0.2945 0.7055 ;
("Weak", "None", "Neutral", "PC") 0.0000 0.0000 1.0000 ;
("Strong", "None", "Neutral", "PC") 0.0000 1.0000 0.0000 ;
("None", "Some", "Neutral", "PC") 0.4779 0.0000 0.5221 ;
("Weak", "Some", "Neutral", "PC") 0.0000 0.7564 0.2436 ;
("Strong", "Some", "Neutral", "PC") 0.8490 0.1510 0.0000 ;
("None", "Marked", "Neutral", "PC") 0.2592 0.2615 0.4793 ;
("Weak", "Marked", "Neutral", "PC") 0.1290 0.4944 0.3766 ;
("Strong", "Marked", "Neutral", "PC") 0.3324 0.2575 0.4101 ;
("None", "None", "Down", "PC") 0.3446 0.0000 0.6553 ;
("Weak", "None", "Down", "PC") 0.3687 0.6313 0.0000 ;
("Strong", "None", "Down", "PC") 0.7416 0.2584 0.0000 ;
("None", "Some", "Down", "PC") 0.8384 0.1616 0.0000 ;
("Weak", "Some", "Down", "PC") 0.5717 0.4283 0.0000 ;
("Strong", "Some", "Down", "PC") 0.1463 0.6779 0.1758 ;
("None", "Marked", "Down", "PC") 1.0000 0.0000 0.0000 ;
("Weak", "Marked", "Down", "PC") 0.5623 0.0443 0.3934 ;
("Strong", "Marked", "Down", "PC") 0.0000 0.6391 0.3609 ;
("None", "None", "StrongUp", "Clear") 0.0417 0.9583 0.0000 ;
("Weak", "None", "StrongUp", "Clear") 0.1173 0.5849 0.2977 ;
("Strong", "None", "StrongUp", "Clear") 0.3063 0.4875 0.2062 ;
("None", "Some", "StrongUp", "Clear") 0.0981 0.2851 0.6168 ;
("Weak", "Some", "StrongUp", "Clear") 0.5210 0.4790 0.0000 ;
("Strong", "Some", "StrongUp", "Clear") 0.5498 0.4502 0.0000 ;
("None", "Marked", "StrongUp", "Clear") 0.0000 0.6944 0.3056 ;
("Weak", "Marked", "StrongUp", "Clear") 0.7395 0.2605 0.0000 ;
("Strong", "Marked", "StrongUp", "Clear") 0.5147 0.2620 0.2232 ;
("None", "None", "WeakUp", "Clear") 0.2645 0.1984 0.5371 ;
("Weak", "None", "WeakUp", "Clear") 0.4213 0.3832 0.1955 ;
("Strong", "None", "WeakUp", "Clear") 0.4624 0.3824 0.1552 ;
("None", "Some", "WeakUp", "Clear") 0.1949 0.3176 0.4875 ;
("Weak", "Some", "WeakUp", "Clear") 0.2335 0.2319 0.5346 ;
("Strong", "Some", "WeakUp", "Clear") 0.1083 0.4950 0.3967 ;
("None", "Marked", "WeakUp", "Clear") 0.0630 0.5240 0.4130 ;
("Weak", "Marked", "WeakUp", "Clear") 0.0000 0.4664 0.5336 ;
("Strong", "Marked", "WeakUp", "Clear") 0.1935 0.1957 0.6107 ;
("None", "None", "Neutral", "Clear") 0.5675 0.0000 0.4325 ;
("Weak", "None", "Neutral", "Clear") 0.0000 1.0000 0.0000 ;
("Strong", "None", "Neutral", "Clear") 0.0000 1.0000 0.0000 ;
("None", "Some", "Neutral", "Clear") 0.1353 0.5351 0.3296 ;
("Weak", "Some", "Neutral", "Clear") 0.0000 0.4548 0.5452 ;
("Strong", "Some", "Neutral", "Clear") 0.3161 0.6839 0.0000 ;
("None", "Marked", "Neutral", "Clear") 0.2261 0.0475 0.7263 ;
("Weak", "Marked", "Neutral", "Clear") 0.3704 0.4048 0.2247 ;
("Strong", "Marked", "Neutral", "Clear") 0.6710 0.0000 0.3290 ;
("None", "None", "Down", "Clear") 0.0944 0.6115 0.2941 ;
("Weak", "None", "Down", "Clear") 0.0000 0.6448 0.3552 ;
("Strong", "None", "Down", "Clear") 0.0000 0.1390 0.8610 ;
("None", "Some", "Down", "Clear") 0.3998 0.0000 0.6002 ;
("Weak", "Some", "Down", "Clear") 0.6628 0.3372 0.0000 ;
("Strong", "Some", "Down", "Clear") 0.6792 0.1958 0.1250 ;
("None", "Marked", "Down", "Clear") 0.1889 0.2681 0.5430 ;
("Weak", "Marked", "Down", "Clear") 0.4524 0.4454 0.1021 ;
("Strong", "Marked", "Down", "Clear") 0.4903 0.5097 0.0000 ;};

probability ( CapChange | CompPlFcst ) {("IncCapDecIns") 0.0937 0.8378 0.0686 ;
("LittleChange") 0.3421 0.0054 0.6524 ;
("DecCapIncIns") 0.2608 0.3202 0.4189 ;};

probability ( LoLevMoistAd ) {table 0.0172 0.2840 0.6988 0.0000 ;};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {("StrongPos", "IncCapDecIns") 0.3122 0.0000 0.6878 ;
("WeakPos", "IncCapDecIns") 0.0000 1.0000 0.0000 ;
("Neutral", "IncCapDecIns") 0.1023 0.0000 0.8977 ;
("Negative", "IncCapDecIns") 0.4131 0.1411 0.4458 ;
("StrongPos", "LittleChange") 0.0986 0.2181 0.6833 ;
("WeakPos", "LittleChange") 0.5240 0.0819 0.3941 ;
("Neutral", "LittleChange") 0.1300 0.7092 0.1608 ;
("Negative", "LittleChange") 0.1776 0.1456 0.6768 ;
("StrongPos", "DecCapIncIns") 0.3010 0.3177 0.3813 ;
("WeakPos", "DecCapIncIns") 0.0000 1.0000 0.0000 ;
("Neutral", "DecCapIncIns") 0.0000 0.3440 0.6560 ;
("Negative", "DecCapIncIns") 0.8694 0.0814 0.0492 ;};

probability ( MountainFcst | InsInMt ) {("None") 0.4550 0.5450 0.0000 ;
("Weak") 0.3962 0.4797 0.1241 ;
("Strong") 0.2854 0.0460 0.6686 ;};

probability ( Date ) {table 0.0547 0.1657 0.0000 0.2872 0.4925 0.0000 ;};

probability ( Scenario | Date ) {("May15_Jun14") 0.0000 0.0699 0.0888 0.1293 0.0000 0.0156 0.2830 0.0651 0.1496 0.1826 0.0162 ;
("Jun15_Jul1") 0.0769 0.0052 0.3001 0.0102 0.0497 0.0701 0.0395 0.3306 0.0150 0.0157 0.0871 ;
("Jul2_Jul15") 0.0000 0.6037 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.3962 0.0000 ;
("Jul16_Aug10") 0.0625 0.0965 0.1366 0.1424 0.0060 0.0639 0.0093 0.0755 0.1394 0.1388 0.1292 ;
("Aug11_Aug20") 0.0193 0.0545 0.0158 0.0445 0.2682 0.0090 0.3406 0.0757 0.1170 0.0060 0.0494 ;
("Aug20_Sep15") 0.0000 0.0123 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9877 0.0000 ;};

probability ( ScenRelAMCIN | Scenario ) {("A") 0.7697 0.2303 ;
("B") 0.9665 0.0335 ;
("C") 0.7636 0.2364 ;
("D") 0.1258 0.8742 ;
("E") 0.8594 0.1406 ;
("F") 0.7651 0.2349 ;
("G") 0.5320 0.4680 ;
("H") 0.1551 0.8449 ;
("I") 0.3208 0.6792 ;
("J") 0.6720 0.3280 ;
("K") 0.1531 0.8469 ;};

probability ( MorningCIN ) {table 0.3877 0.1145 0.1445 0.3533 ;};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {("AB", "None") 0.0803 0.3247 0.5950 ;
("CThruK", "None") 0.2588 0.5920 0.1492 ;
("AB", "PartInhibit") 0.1334 0.2225 0.6441 ;
("CThruK", "PartInhibit") 0.3242 0.0627 0.6131 ;
("AB", "Stifling") 0.1235 0.7915 0.0850 ;
("CThruK", "Stifling") 0.1917 0.4381 0.3701 ;
("AB", "TotalInhibit") 0.8584 0.0717 0.0699 ;
("CThruK", "TotalInhibit") 0.4733 0.4681 0.0586 ;};

probability ( CapInScen | AMCINInScen, CapChange ) {("LessThanAve", "Decreasing") 0.2629 0.0143 0.7229 ;
("Average", "Decreasing") 0.0853 0.6393 0.2754 ;
("MoreThanAve", "Decreasing") 0.2556 0.3718 0.3727 ;
("LessThanAve", "LittleChange") 0.3100 0.3536 0.3364 ;
("Average", "LittleChange") 0.1073 0.7103 0.1823 ;
("MoreThanAve", "LittleChange") 0.1681 0.1681 0.6638 ;
("LessThanAve", "Increasing") 0.1229 0.5903 0.2868 ;
("Average", "Increasing") 0.1464 0.4147 0.4389 ;
("MoreThanAve", "Increasing") 0.8726 0.1021 0.0253 ;};

probability ( ScenRelAMIns | Scenario ) {("A") 0.0202 0.0434 0.2997 0.1722 0.0627 0.4017 ;
("B") 0.0294 0.0283 0.0165 0.0942 0.1510 0.6806 ;
("C") 0.0143 0.2059 0.1270 0.0629 0.4760 0.1139 ;
("D") 0.4490 0.1481 0.0000 0.1568 0.1675 0.0787 ;
("E") 0.2034 0.0547 0.1903 0.0061 0.2574 0.2881 ;
("F") 0.1162 0.1644 0.0475 0.0932 0.1409 0.4378 ;
("G") 0.0971 0.3643 0.0000 0.2462 0.2269 0.0655 ;
("H") 0.0720 0.3117 0.0208 0.4581 0.0440 0.0935 ;
("I") 0.2011 0.0985 0.3807 0.1343 0.0084 0.1770 ;
("J") 0.0340 0.0353 0.0713 0.2654 0.1264 0.4676 ;
("K") 0.2833 0.2922 0.0597 0.0786 0.1083 0.1778 ;};

probability ( LIfr12ZDENSd ) {table 0.3583 0.0535 0.0094 0.5789 ;};

probability ( AMDewptCalPl ) {table 0.0176 0.5547 0.4276 ;};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {("ABI", "LIGt0", "Instability") 0.0000 1.0000 0.0000 ;
("CDEJ", "LIGt0", "Instability") 0.0621 0.5384 0.3995 ;
("F", "LIGt0", "Instability") 0.5233 0.0000 0.4767 ;
("G", "LIGt0", "Instability") 1.0000 0.0000 0.0000 ;
("H", "LIGt0", "Instability") 1.0000 0.0000 0.0000 ;
("K", "LIGt0", "Instability") 0.1146 0.3873 0.4981 ;
("ABI", "N1GtLIGt_4", "Instability") 0.0000 1.0000 0.0000 ;
("CDEJ", "N1GtLIGt_4", "Instability") 1.0000 0.0000 0.0000 ;
("F", "N1GtLIGt_4", "Instability") 1.0000 0.0000 0.0000 ;
("G", "N1GtLIGt_4", "Instability") 0.0000 1.0000 0.0000 ;
("H", "N1GtLIGt_4", "Instability") 0.2871 0.3583 0.3546 ;
("K", "N1GtLIGt_4", "Instability") 0.6681 0.1844 0.1475 ;
("ABI", "N5GtLIGt_8", "Instability") 0.4255 0.0000 0.5745 ;
("CDEJ", "N5GtLIGt_8", "Instability") 0.7149 0.1994 0.0857 ;
("F", "N5GtLIGt_8", "Instability") 0.0000 0.1847 0.8153 ;
("G", "N5GtLIGt_8", "Instability") 1.0000 0.0000 0.0000 ;
("H", "N5GtLIGt_8", "Instability") 0.6108 0.3892 0.0000 ;
("K", "N5GtLIGt_8", "Instability") 0.6392 0.1802 0.1806 ;
("ABI", "LILt_8", "Instability") 0.3311 0.5889 0.0800 ;
("CDEJ", "LILt_8", "Instability") 0.0000 0.0000 1.0000 ;
("F", "LILt_8", "Instability") 0.4681 0.5319 0.0000 ;
("G", "LILt_8", "Instability") 0.4234 0.0000 0.5766 ;
("H", "LILt_8", "Instability") 0.0144 0.9604 0.0252 ;
("K", "LILt_8", "Instability") 0.0664 0.8587 0.0749 ;
("ABI", "LIGt0", "Neutral") 1.0000 0.0000 0.0000 ;
("CDEJ", "LIGt0", "Neutral") 0.0000 0.5226 0.4774 ;
("F", "LIGt0", "Neutral") 0.2738 0.2808 0.4455 ;
("G", "LIGt0", "Neutral") 1.0000 0.0000 0.0000 ;
("H", "LIGt0", "Neutral") 0.4804 0.5196 0.0000 ;
("K", "LIGt0", "Neutral") 0.0000 0.7968 0.2032 ;
("ABI", "N1GtLIGt_4", "Neutral") 1.0000 0.0000 0.0000 ;
("CDEJ", "N1GtLIGt_4", "Neutral") 1.0000 0.0000 0.0000 ;
("F", "N1GtLIGt_4", "Neutral") 0.0000 1.0000 0.0000 ;
("G", "N1GtLIGt_4", "Neutral") 0.0000 0.0001 0.9999 ;
("H", "N1GtLIGt_4", "Neutral") 0.3958 0.4593 0.1449 ;
("K", "N1GtLIGt_4", "Neutral") 0.0532 0.3229 0.6239 ;
("ABI", "N5GtLIGt_8", "Neutral") 0.0000 0.0000 1.0000 ;
("CDEJ", "N5GtLIGt_8", "Neutral") 0.0000 0.4563 0.5437 ;
("F", "N5GtLIGt_8", "Neutral") 0.2924 0.5445 0.1631 ;
("G", "N5GtLIGt_8", "Neutral") 1.0000 0.0000 0.0000 ;
("H", "N5GtLIGt_8", "Neutral") 0.2583 0.0000 0.7417 ;
("K", "N5GtLIGt_8", "Neutral") 0.4815 0.0000 0.5185 ;
("ABI", "LILt_8", "Neutral") 0.1469 0.8531 0.0000 ;
("CDEJ", "LILt_8", "Neutral") 0.0000 0.0000 1.0000 ;
("F", "LILt_8", "Neutral") 0.0073 0.9927 0.0000 ;
("G", "LILt_8", "Neutral") 1.0000 0.0000 0.0000 ;
("H", "LILt_8", "Neutral") 0.0000 0.4809 0.5191 ;
("K", "LILt_8", "Neutral") 0.1342 0.7733 0.0925 ;
("ABI", "LIGt0", "Stability") 0.0000 0.0000 1.0000 ;
("CDEJ", "LIGt0", "Stability") 0.1492 0.0788 0.7720 ;
("F", "LIGt0", "Stability") 0.1301 0.5404 0.3295 ;
("G", "LIGt0", "Stability") 1.0000 0.0000 0.0000 ;
("H", "LIGt0", "Stability") 0.4144 0.3923 0.1933 ;
("K", "LIGt0", "Stability") 0.0000 1.0000 0.0000 ;
("ABI", "N1GtLIGt_4", "Stability") 0.1735 0.1690 0.6575 ;
("CDEJ", "N1GtLIGt_4", "Stability") 0.9959 0.0000 0.0041 ;
("F", "N1GtLIGt_4", "Stability") 0.0000 1.0000 0.0000 ;
("G", "N1GtLIGt_4", "Stability") 1.0000 0.0000 0.0000 ;
("H", "N1GtLIGt_4", "Stability") 0.0610 0.4105 0.5286 ;
("K", "N1GtLIGt_4", "Stability") 0.6329 0.2916 0.0755 ;
("ABI", "N5GtLIGt_8", "Stability") 0.0000 0.5994 0.4006 ;
("CDEJ", "N5GtLIGt_8", "Stability") 0.0000 0.9263 0.0737 ;
("F", "N5GtLIGt_8", "Stability") 0.1985 0.7547 0.0469 ;
("G", "N5GtLIGt_8", "Stability") 0.5657 0.3169 0.1175 ;
("H", "N5GtLIGt_8", "Stability") 0.1622 0.0014 0.8364 ;
("K", "N5GtLIGt_8", "Stability") 0.6865 0.0000 0.3135 ;
("ABI", "LILt_8", "Stability") 0.0897 0.6996 0.2107 ;
("CDEJ", "LILt_8", "Stability") 0.0000 1.0000 0.0000 ;
("F", "LILt_8", "Stability") 0.0000 1.0000 0.0000 ;
("G", "LILt_8", "Stability") 0.0000 1.0000 0.0000 ;
("H", "LILt_8", "Stability") 0.3711 0.0873 0.5416 ;
("K", "LILt_8", "Stability") 0.3078 0.6359 0.0563 ;};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {("LessUnstable", "Decreasing") 0.0000 0.6074 0.3926 ;
("Average", "Decreasing") 0.5258 0.4742 0.0000 ;
("MoreUnstable", "Decreasing") 0.3247 0.4328 0.2425 ;
("LessUnstable", "LittleChange") 0.2056 0.2453 0.5491 ;
("Average", "LittleChange") 0.0885 0.4841 0.4273 ;
("MoreUnstable", "LittleChange") 0.2236 0.3474 0.4291 ;
("LessUnstable", "Increasing") 0.4748 0.1211 0.4041 ;
("Average", "Increasing") 0.4706 0.0119 0.5174 ;
("MoreUnstable", "Increasing") 0.5826 0.2003 0.2171 ;};

probability ( ScenRel3_4 | Scenario ) {("A") 0.2389 0.1791 0.2154 0.0000 0.3666 ;
("B") 0.0308 0.1961 0.0445 0.3339 0.3947 ;
("C") 0.1601 0.1285 0.0498 0.1400 0.5216 ;
("D") 0.3404 0.1083 0.2933 0.1611 0.0968 ;
("E") 0.6597 0.0987 0.1057 0.0064 0.1295 ;
("F") 0.1915 0.3507 0.0452 0.2273 0.1853 ;
("G") 0.0000 0.6668 0.1770 0.0788 0.0774 ;
("H") 0.1537 0.1604 0.0744 0.3707 0.2408 ;
("I") 0.0829 0.1685 0.3935 0.0000 0.3551 ;
("J") 0.2856 0.3569 0.0495 0.0663 0.2417 ;
("K") 0.2101 0.3771 0.0225 0.1321 0.2582 ;};

probability ( LatestCIN ) {table 0.2645 0.2788 0.1711 0.2856 ;};

probability ( LLIW ) {table 0.3358 0.1201 0.4078 0.1363 ;};

probability ( CurPropConv | LatestCIN, LLIW ) {("None", "Unfavorable") 0.6276 0.0324 0.1739 0.1661 ;
("PartInhibit", "Unfavorable") 0.1224 0.3952 0.4263 0.0561 ;
("Stifling", "Unfavorable") 0.4045 0.1183 0.1898 0.2873 ;
("TotalInhibit", "Unfavorable") 0.3522 0.3100 0.0317 0.3061 ;
("None", "Weak") 0.0421 0.3780 0.3933 0.1866 ;
("PartInhibit", "Weak") 0.4118 0.2803 0.1737 0.1342 ;
("Stifling", "Weak") 0.0411 0.4756 0.0880 0.3953 ;
("TotalInhibit", "Weak") 0.3551 0.1718 0.3883 0.0849 ;
("None", "Moderate") 0.0205 0.2715 0.1370 0.5709 ;
("PartInhibit", "Moderate") 0.6946 0.0917 0.0459 0.1677 ;
("Stifling", "Moderate") 0.3166 0.0900 0.1423 0.4512 ;
("TotalInhibit", "Moderate") 0.2692 0.0804 0.0411 0.6093 ;
("None", "Strong") 0.4107 0.0000 0.4623 0.1270 ;
("PartInhibit", "Strong") 0.2794 0.1595 0.4746 0.0865 ;
("Stifling", "Strong") 0.0377 0.4360 0.2806 0.2457 ;
("TotalInhibit", "Strong") 0.0965 0.1359 0.0375 0.7301 ;};

probability ( ScnRelPlFcst | Scenario ) {("A") 0.1230 0.1533 0.0000 0.0492 0.0000 0.0797 0.3049 0.0964 0.1525 0.0000 0.0409 ;
("B") 0.3329 0.1304 0.0310 0.0322 0.2115 0.0445 0.1589 0.0144 0.0139 0.0000 0.0304 ;
("C") 0.0787 0.1371 0.0078 0.0605 0.0813 0.1792 0.0513 0.1699 0.0786 0.0862 0.0694 ;
("D") 0.1436 0.0631 0.0474 0.1109 0.0000 0.0456 0.4481 0.0476 0.0498 0.0255 0.0184 ;
("E") 0.2605 0.2714 0.0341 0.0131 0.0498 0.0000 0.0760 0.0455 0.2204 0.0117 0.0174 ;
("F") 0.3821 0.1400 0.0000 0.0243 0.1043 0.0912 0.1254 0.0611 0.0222 0.0494 0.0000 ;
("G") 0.1339 0.1572 0.2756 0.0463 0.0326 0.0257 0.0049 0.1011 0.0873 0.0567 0.0787 ;
("H") 0.2416 0.0066 0.1984 0.0280 0.0347 0.0491 0.0651 0.1513 0.0139 0.1599 0.0515 ;
("I") 0.2497 0.0000 0.1897 0.0000 0.0594 0.0418 0.0165 0.0324 0.1011 0.2229 0.0865 ;
("J") 0.0000 0.0484 0.0821 0.0000 0.3026 0.0488 0.2707 0.0000 0.2131 0.0000 0.0344 ;
("K") 0.1460 0.0561 0.0000 0.1986 0.1638 0.0000 0.0316 0.1827 0.0578 0.0522 0.1111 ;};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {("None", "LessUnstable", "LessThanAve", "A") 0.2438 0.0000 0.7562 ;
("Slight", "LessUnstable", "LessThanAve", "A") 0.0000 1.0000 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "A") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "LessThanAve", "A") 0.2850 0.0000 0.7150 ;
("None", "Average", "LessThanAve", "A") 0.0000 0.3506 0.6494 ;
("Slight", "Average", "LessThanAve", "A") 0.3522 0.6478 0.0000 ;
("Moderate", "Average", "LessThanAve", "A") 0.2742 0.2405 0.4853 ;
("Strong", "Average", "LessThanAve", "A") 0.0000 1.0000 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "A") 0.0000 0.0000 1.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "A") 0.0000 0.0340 0.9660 ;
("Moderate", "MoreUnstable", "LessThanAve", "A") 0.2416 0.2688 0.4897 ;
("Strong", "MoreUnstable", "LessThanAve", "A") 0.2889 0.7111 0.0000 ;
("None", "LessUnstable", "Average", "A") 0.9914 0.0086 0.0000 ;
("Slight", "LessUnstable", "Average", "A") 0.0809 0.0000 0.9191 ;
("Moderate", "LessUnstable", "Average", "A") 0.8524 0.1476 0.0000 ;
("Strong", "LessUnstable", "Average", "A") 0.4491 0.3114 0.2395 ;
("None", "Average", "Average", "A") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "Average", "A") 0.0000 0.7130 0.2870 ;
("Moderate", "Average", "Average", "A") 0.4726 0.5274 0.0000 ;
("Strong", "Average", "Average", "A") 0.3327 0.6673 0.0000 ;
("None", "MoreUnstable", "Average", "A") 0.4878 0.0000 0.5122 ;
("Slight", "MoreUnstable", "Average", "A") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "Average", "A") 0.2991 0.4270 0.2739 ;
("Strong", "MoreUnstable", "Average", "A") 0.3632 0.6368 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "A") 0.3953 0.6047 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "A") 0.0000 0.5749 0.4251 ;
("Moderate", "LessUnstable", "MoreThanAve", "A") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "A") 0.0000 1.0000 0.0000 ;
("None", "Average", "MoreThanAve", "A") 0.3835 0.6165 0.0000 ;
("Slight", "Average", "MoreThanAve", "A") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "MoreThanAve", "A") 0.4213 0.5787 0.0000 ;
("Strong", "Average", "MoreThanAve", "A") 0.5826 0.4174 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "A") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "A") 0.8296 0.1704 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "A") 0.1179 0.0000 0.8821 ;
("Strong", "MoreUnstable", "MoreThanAve", "A") 0.6236 0.3764 0.0000 ;
("None", "LessUnstable", "LessThanAve", "B") 0.0000 0.0000 1.0000 ;
("Slight", "LessUnstable", "LessThanAve", "B") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "B") 0.0000 0.7527 0.2473 ;
("Strong", "LessUnstable", "LessThanAve", "B") 0.3504 0.0000 0.6496 ;
("None", "Average", "LessThanAve", "B") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "LessThanAve", "B") 0.4695 0.5305 0.0000 ;
("Moderate", "Average", "LessThanAve", "B") 0.5879 0.4121 0.0000 ;
("Strong", "Average", "LessThanAve", "B") 0.0260 0.9740 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "B") 0.3336 0.5132 0.1532 ;
("Slight", "MoreUnstable", "LessThanAve", "B") 0.5498 0.0000 0.4502 ;
("Moderate", "MoreUnstable", "LessThanAve", "B") 0.7397 0.0000 0.2603 ;
("Strong", "MoreUnstable", "LessThanAve", "B") 0.1831 0.0231 0.7938 ;
("None", "LessUnstable", "Average", "B") 0.8442 0.0000 0.1558 ;
("Slight", "LessUnstable", "Average", "B") 0.0000 1.0000 0.0000 ;
("Moderate", "LessUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "Average", "B") 0.0000 0.5244 0.4756 ;
("None", "Average", "Average", "B") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "Average", "B") 1.0000 0.0000 0.0000 ;
("Moderate", "Average", "Average", "B") 0.8367 0.1633 0.0000 ;
("Strong", "Average", "Average", "B") 0.0000 0.4618 0.5382 ;
("None", "MoreUnstable", "Average", "B") 0.8079 0.1921 0.0000 ;
("Slight", "MoreUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "B") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "B") 0.0000 1.0000 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "B") 0.0000 1.0000 0.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("None", "Average", "MoreThanAve", "B") 0.2661 0.7339 0.0000 ;
("Slight", "Average", "MoreThanAve", "B") 0.0000 0.5666 0.4334 ;
("Moderate", "Average", "MoreThanAve", "B") 0.1206 0.3101 0.5692 ;
("Strong", "Average", "MoreThanAve", "B") 0.0843 0.7275 0.1882 ;
("None", "MoreUnstable", "MoreThanAve", "B") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "B") 0.4933 0.5067 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "B") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "LessThanAve", "C") 0.7734 0.2266 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "C") 0.0000 0.0000 1.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "C") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "C") 0.0000 1.0000 0.0000 ;
("None", "Average", "LessThanAve", "C") 0.0000 0.3372 0.6628 ;
("Slight", "Average", "LessThanAve", "C") 0.4796 0.1957 0.3247 ;
("Moderate", "Average", "LessThanAve", "C") 0.1319 0.5288 0.3393 ;
("Strong", "Average", "LessThanAve", "C") 0.0985 0.4611 0.4405 ;
("None", "MoreUnstable", "LessThanAve", "C") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "C") 0.0000 0.6091 0.3909 ;
("Moderate", "MoreUnstable", "LessThanAve", "C") 0.3507 0.3044 0.3449 ;
("Strong", "MoreUnstable", "LessThanAve", "C") 0.6289 0.0000 0.3711 ;
("None", "LessUnstable", "Average", "C") 0.0000 0.4102 0.5898 ;
("Slight", "LessUnstable", "Average", "C") 0.2875 0.1615 0.5510 ;
("Moderate", "LessUnstable", "Average", "C") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "Average", "C") 0.0000 0.6263 0.3737 ;
("None", "Average", "Average", "C") 0.1056 0.4170 0.4774 ;
("Slight", "Average", "Average", "C") 0.6610 0.3390 0.0000 ;
("Moderate", "Average", "Average", "C") 0.6494 0.2586 0.0919 ;
("Strong", "Average", "Average", "C") 0.1246 0.8754 0.0000 ;
("None", "MoreUnstable", "Average", "C") 0.9745 0.0255 0.0000 ;
("Slight", "MoreUnstable", "Average", "C") 0.0078 0.4872 0.5050 ;
("Moderate", "MoreUnstable", "Average", "C") 0.7072 0.0000 0.2928 ;
("Strong", "MoreUnstable", "Average", "C") 0.0000 0.3741 0.6259 ;
("None", "LessUnstable", "MoreThanAve", "C") 0.3412 0.6588 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "C") 0.5079 0.0000 0.4921 ;
("Moderate", "LessUnstable", "MoreThanAve", "C") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("None", "Average", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "MoreThanAve", "C") 0.7308 0.2692 0.0000 ;
("Moderate", "Average", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "C") 0.8086 0.1914 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "C") 0.0000 0.0000 1.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "C") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "C") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "C") 0.0000 0.6749 0.3251 ;
("None", "LessUnstable", "LessThanAve", "D") 1.0000 0.0000 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "D") 0.4404 0.5596 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "D") 0.0000 0.7149 0.2851 ;
("Strong", "LessUnstable", "LessThanAve", "D") 0.0000 0.4594 0.5406 ;
("None", "Average", "LessThanAve", "D") 0.0000 0.2475 0.7525 ;
("Slight", "Average", "LessThanAve", "D") 0.3625 0.6375 0.0000 ;
("Moderate", "Average", "LessThanAve", "D") 0.6493 0.3507 0.0000 ;
("Strong", "Average", "LessThanAve", "D") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "LessThanAve", "D") 0.4375 0.5625 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "D") 0.4036 0.0000 0.5964 ;
("Moderate", "MoreUnstable", "LessThanAve", "D") 0.3793 0.2131 0.4076 ;
("Strong", "MoreUnstable", "LessThanAve", "D") 0.0000 1.0000 0.0000 ;
("None", "LessUnstable", "Average", "D") 0.0000 0.5243 0.4757 ;
("Slight", "LessUnstable", "Average", "D") 0.8209 0.0000 0.1791 ;
("Moderate", "LessUnstable", "Average", "D") 0.2709 0.4731 0.2560 ;
("Strong", "LessUnstable", "Average", "D") 0.5732 0.1992 0.2277 ;
("None", "Average", "Average", "D") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "Average", "D") 0.0000 1.0000 0.0000 ;
("Moderate", "Average", "Average", "D") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "Average", "D") 1.0000 0.0000 0.0000 ;
("None", "MoreUnstable", "Average", "D") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "Average", "D") 0.0000 0.4730 0.5270 ;
("Moderate", "MoreUnstable", "Average", "D") 0.6707 0.0000 0.3293 ;
("Strong", "MoreUnstable", "Average", "D") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "MoreThanAve", "D") 0.2701 0.2152 0.5146 ;
("Slight", "LessUnstable", "MoreThanAve", "D") 0.1174 0.6032 0.2794 ;
("Moderate", "LessUnstable", "MoreThanAve", "D") 0.1114 0.8886 0.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "D") 0.4061 0.5939 0.0000 ;
("None", "Average", "MoreThanAve", "D") 0.4712 0.0000 0.5288 ;
("Slight", "Average", "MoreThanAve", "D") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "MoreThanAve", "D") 1.0000 0.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "D") 0.3242 0.0006 0.6752 ;
("None", "MoreUnstable", "MoreThanAve", "D") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "D") 0.0000 0.4317 0.5683 ;
("Moderate", "MoreUnstable", "MoreThanAve", "D") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "D") 0.6662 0.3338 0.0000 ;
("None", "LessUnstable", "LessThanAve", "E") 0.0000 0.1495 0.8505 ;
("Slight", "LessUnstable", "LessThanAve", "E") 0.5444 0.3766 0.0790 ;
("Moderate", "LessUnstable", "LessThanAve", "E") 0.0000 1.0000 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "E") 0.0000 0.0000 1.0000 ;
("None", "Average", "LessThanAve", "E") 0.1791 0.8209 0.0000 ;
("Slight", "Average", "LessThanAve", "E") 0.1809 0.8191 0.0000 ;
("Moderate", "Average", "LessThanAve", "E") 0.0000 0.0000 1.0000 ;
("Strong", "Average", "LessThanAve", "E") 0.0073 0.9927 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "E") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "E") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "LessThanAve", "E") 0.1756 0.5909 0.2335 ;
("Strong", "MoreUnstable", "LessThanAve", "E") 0.0000 0.5486 0.4514 ;
("None", "LessUnstable", "Average", "E") 0.0000 0.7334 0.2666 ;
("Slight", "LessUnstable", "Average", "E") 0.0000 0.0000 1.0000 ;
("Moderate", "LessUnstable", "Average", "E") 0.0000 0.3428 0.6572 ;
("Strong", "LessUnstable", "Average", "E") 0.0000 1.0000 0.0000 ;
("None", "Average", "Average", "E") 0.3531 0.0000 0.6469 ;
("Slight", "Average", "Average", "E") 0.0000 1.0000 0.0000 ;
("Moderate", "Average", "Average", "E") 0.8214 0.0000 0.1786 ;
("Strong", "Average", "Average", "E") 0.8755 0.1245 0.0000 ;
("None", "MoreUnstable", "Average", "E") 0.2671 0.4955 0.2373 ;
("Slight", "MoreUnstable", "Average", "E") 0.5459 0.0000 0.4541 ;
("Moderate", "MoreUnstable", "Average", "E") 0.0610 0.9390 0.0000 ;
("Strong", "MoreUnstable", "Average", "E") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "E") 0.0000 1.0000 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "E") 0.5000 0.0000 0.5000 ;
("Moderate", "LessUnstable", "MoreThanAve", "E") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "MoreThanAve", "E") 0.0000 0.2724 0.7276 ;
("None", "Average", "MoreThanAve", "E") 0.6892 0.0000 0.3108 ;
("Slight", "Average", "MoreThanAve", "E") 0.5868 0.0000 0.4132 ;
("Moderate", "Average", "MoreThanAve", "E") 0.2296 0.0000 0.7704 ;
("Strong", "Average", "MoreThanAve", "E") 1.0000 0.0000 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "E") 0.0000 0.7972 0.2028 ;
("Slight", "MoreUnstable", "MoreThanAve", "E") 0.5471 0.1627 0.2902 ;
("Moderate", "MoreUnstable", "MoreThanAve", "E") 0.6934 0.2082 0.0984 ;
("Strong", "MoreUnstable", "MoreThanAve", "E") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "LessThanAve", "F") 0.0000 0.2184 0.7816 ;
("Slight", "LessUnstable", "LessThanAve", "F") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "F") 0.5987 0.4013 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "F") 0.0000 0.2529 0.7471 ;
("None", "Average", "LessThanAve", "F") 0.0000 0.3946 0.6054 ;
("Slight", "Average", "LessThanAve", "F") 0.0000 0.3581 0.6419 ;
("Moderate", "Average", "LessThanAve", "F") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "LessThanAve", "F") 0.0841 0.4676 0.4484 ;
("None", "MoreUnstable", "LessThanAve", "F") 0.0000 0.8040 0.1960 ;
("Slight", "MoreUnstable", "LessThanAve", "F") 0.0000 0.5188 0.4812 ;
("Moderate", "MoreUnstable", "LessThanAve", "F") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "LessThanAve", "F") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "Average", "F") 0.5895 0.4105 0.0000 ;
("Slight", "LessUnstable", "Average", "F") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "Average", "F") 0.9999 0.0000 0.0001 ;
("Strong", "LessUnstable", "Average", "F") 1.0000 0.0000 0.0000 ;
("None", "Average", "Average", "F") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "Average", "F") 0.0000 1.0000 0.0000 ;
("Moderate", "Average", "Average", "F") 0.2369 0.7631 0.0000 ;
("Strong", "Average", "Average", "F") 0.0000 0.7218 0.2782 ;
("None", "MoreUnstable", "Average", "F") 0.0000 0.0000 1.0000 ;
("Slight", "MoreUnstable", "Average", "F") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "Average", "F") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "F") 0.6154 0.3846 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "F") 0.0000 0.0000 1.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "F") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "F") 0.5350 0.2528 0.2123 ;
("Strong", "LessUnstable", "MoreThanAve", "F") 0.0000 0.4335 0.5665 ;
("None", "Average", "MoreThanAve", "F") 0.8923 0.0000 0.1077 ;
("Slight", "Average", "MoreThanAve", "F") 0.0000 0.1304 0.8696 ;
("Moderate", "Average", "MoreThanAve", "F") 0.4028 0.0000 0.5972 ;
("Strong", "Average", "MoreThanAve", "F") 0.8485 0.0000 0.1515 ;
("None", "MoreUnstable", "MoreThanAve", "F") 0.4869 0.5131 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "F") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "F") 0.3821 0.6179 0.0000 ;
("Strong", "MoreUnstable", "MoreThanAve", "F") 0.0131 0.7861 0.2008 ;
("None", "LessUnstable", "LessThanAve", "G") 0.0000 0.3564 0.6436 ;
("Slight", "LessUnstable", "LessThanAve", "G") 0.2523 0.4769 0.2708 ;
("Moderate", "LessUnstable", "LessThanAve", "G") 0.0000 1.0000 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "G") 0.0000 0.6828 0.3172 ;
("None", "Average", "LessThanAve", "G") 0.0000 0.1873 0.8127 ;
("Slight", "Average", "LessThanAve", "G") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "LessThanAve", "G") 0.4708 0.5292 0.0000 ;
("Strong", "Average", "LessThanAve", "G") 0.0000 1.0000 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "G") 0.0000 0.3705 0.6295 ;
("Slight", "MoreUnstable", "LessThanAve", "G") 0.0000 1.0000 0.0000 ;
("Moderate", "MoreUnstable", "LessThanAve", "G") 0.5023 0.0000 0.4977 ;
("Strong", "MoreUnstable", "LessThanAve", "G") 1.0000 0.0000 0.0000 ;
("None", "LessUnstable", "Average", "G") 0.7725 0.0000 0.2275 ;
("Slight", "LessUnstable", "Average", "G") 0.0013 0.9839 0.0147 ;
("Moderate", "LessUnstable", "Average", "G") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "Average", "G") 0.5078 0.4922 0.0000 ;
("None", "Average", "Average", "G") 0.3431 0.0000 0.6569 ;
("Slight", "Average", "Average", "G") 0.2562 0.7438 0.0000 ;
("Moderate", "Average", "Average", "G") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "Average", "G") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "Average", "G") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "Average", "G") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "Average", "G") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "G") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "MoreThanAve", "G") 0.1390 0.0000 0.8610 ;
("Slight", "LessUnstable", "MoreThanAve", "G") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "G") 0.2476 0.1282 0.6242 ;
("Strong", "LessUnstable", "MoreThanAve", "G") 0.0000 0.4481 0.5519 ;
("None", "Average", "MoreThanAve", "G") 0.7150 0.0000 0.2850 ;
("Slight", "Average", "MoreThanAve", "G") 0.0000 0.0020 0.9980 ;
("Moderate", "Average", "MoreThanAve", "G") 0.0000 0.3218 0.6782 ;
("Strong", "Average", "MoreThanAve", "G") 0.9882 0.0118 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "G") 0.9083 0.0000 0.0917 ;
("Slight", "MoreUnstable", "MoreThanAve", "G") 0.3865 0.1559 0.4576 ;
("Moderate", "MoreUnstable", "MoreThanAve", "G") 0.4456 0.1541 0.4003 ;
("Strong", "MoreUnstable", "MoreThanAve", "G") 0.6002 0.0000 0.3998 ;
("None", "LessUnstable", "LessThanAve", "H") 0.0000 0.5998 0.4002 ;
("Slight", "LessUnstable", "LessThanAve", "H") 0.2211 0.5478 0.2311 ;
("Moderate", "LessUnstable", "LessThanAve", "H") 0.9999 0.0001 0.0000 ;
("Strong", "LessUnstable", "LessThanAve", "H") 0.0000 0.2782 0.7218 ;
("None", "Average", "LessThanAve", "H") 0.0000 0.2755 0.7245 ;
("Slight", "Average", "LessThanAve", "H") 0.0000 0.3151 0.6849 ;
("Moderate", "Average", "LessThanAve", "H") 0.0000 0.0000 1.0000 ;
("Strong", "Average", "LessThanAve", "H") 0.7073 0.2927 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "H") 0.5295 0.0000 0.4705 ;
("Slight", "MoreUnstable", "LessThanAve", "H") 0.3557 0.5118 0.1325 ;
("Moderate", "MoreUnstable", "LessThanAve", "H") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "LessThanAve", "H") 0.5880 0.0000 0.4120 ;
("None", "LessUnstable", "Average", "H") 0.8188 0.1812 0.0000 ;
("Slight", "LessUnstable", "Average", "H") 0.4302 0.5698 0.0000 ;
("Moderate", "LessUnstable", "Average", "H") 1.0000 0.0000 0.0000 ;
("Strong", "LessUnstable", "Average", "H") 0.0000 0.0000 1.0000 ;
("None", "Average", "Average", "H") 0.0000 0.2439 0.7561 ;
("Slight", "Average", "Average", "H") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "Average", "H") 0.5462 0.0000 0.4538 ;
("Strong", "Average", "Average", "H") 0.2793 0.7207 0.0000 ;
("None", "MoreUnstable", "Average", "H") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "Average", "H") 0.0000 0.0000 1.0000 ;
("Moderate", "MoreUnstable", "Average", "H") 0.0000 0.0000 1.0000 ;
("Strong", "MoreUnstable", "Average", "H") 0.0000 0.3711 0.6288 ;
("None", "LessUnstable", "MoreThanAve", "H") 0.7177 0.2823 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "H") 0.4959 0.1205 0.3836 ;
("Moderate", "LessUnstable", "MoreThanAve", "H") 0.0000 0.4607 0.5393 ;
("Strong", "LessUnstable", "MoreThanAve", "H") 0.0000 0.0000 1.0000 ;
("None", "Average", "MoreThanAve", "H") 0.0996 0.0000 0.9004 ;
("Slight", "Average", "MoreThanAve", "H") 0.6059 0.0154 0.3787 ;
("Moderate", "Average", "MoreThanAve", "H") 0.0000 0.8823 0.1177 ;
("Strong", "Average", "MoreThanAve", "H") 0.4576 0.5424 0.0000 ;
("None", "MoreUnstable", "MoreThanAve", "H") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "H") 0.2820 0.0000 0.7180 ;
("Moderate", "MoreUnstable", "MoreThanAve", "H") 0.6196 0.0000 0.3804 ;
("Strong", "MoreUnstable", "MoreThanAve", "H") 0.4084 0.0000 0.5916 ;
("None", "LessUnstable", "LessThanAve", "I") 0.6014 0.3986 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "I") 0.3825 0.0000 0.6175 ;
("Moderate", "LessUnstable", "LessThanAve", "I") 0.0000 0.9785 0.0215 ;
("Strong", "LessUnstable", "LessThanAve", "I") 0.0000 0.6602 0.3398 ;
("None", "Average", "LessThanAve", "I") 0.5530 0.4470 0.0000 ;
("Slight", "Average", "LessThanAve", "I") 0.0000 0.3363 0.6637 ;
("Moderate", "Average", "LessThanAve", "I") 0.7634 0.0002 0.2365 ;
("Strong", "Average", "LessThanAve", "I") 0.0000 0.7720 0.2280 ;
("None", "MoreUnstable", "LessThanAve", "I") 0.6199 0.0000 0.3801 ;
("Slight", "MoreUnstable", "LessThanAve", "I") 0.0000 1.0000 0.0000 ;
("Moderate", "MoreUnstable", "LessThanAve", "I") 0.3516 0.0000 0.6484 ;
("Strong", "MoreUnstable", "LessThanAve", "I") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "Average", "I") 1.0000 0.0000 0.0000 ;
("Slight", "LessUnstable", "Average", "I") 0.0000 0.8311 0.1689 ;
("Moderate", "LessUnstable", "Average", "I") 0.0005 0.9995 0.0000 ;
("Strong", "LessUnstable", "Average", "I") 0.3718 0.6282 0.0000 ;
("None", "Average", "Average", "I") 0.2102 0.7898 0.0000 ;
("Slight", "Average", "Average", "I") 1.0000 0.0000 0.0000 ;
("Moderate", "Average", "Average", "I") 0.8091 0.0004 0.1906 ;
("Strong", "Average", "Average", "I") 0.4120 0.5880 0.0000 ;
("None", "MoreUnstable", "Average", "I") 0.1856 0.4427 0.3716 ;
("Slight", "MoreUnstable", "Average", "I") 0.7369 0.2631 0.0000 ;
("Moderate", "MoreUnstable", "Average", "I") 1.0000 0.0000 0.0000 ;
("Strong", "MoreUnstable", "Average", "I") 0.0203 0.9797 0.0000 ;
("None", "LessUnstable", "MoreThanAve", "I") 0.2342 0.7658 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "I") 1.0000 0.0000 0.0000 ;
("Moderate", "LessUnstable", "MoreThanAve", "I") 0.0000 0.3785 0.6215 ;
("Strong", "LessUnstable", "MoreThanAve", "I") 0.0000 0.4481 0.5519 ;
("None", "Average", "MoreThanAve", "I") 0.2883 0.7117 0.0000 ;
("Slight", "Average", "MoreThanAve", "I") 0.0000 0.1429 0.8571 ;
("Moderate", "Average", "MoreThanAve", "I") 1.0000 0.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "I") 0.0000 0.3977 0.6023 ;
("None", "MoreUnstable", "MoreThanAve", "I") 0.2404 0.6397 0.1199 ;
("Slight", "MoreUnstable", "MoreThanAve", "I") 1.0000 0.0000 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "I") 0.0000 0.9999 0.0001 ;
("Strong", "MoreUnstable", "MoreThanAve", "I") 0.0000 1.0000 0.0000 ;
("None", "LessUnstable", "LessThanAve", "J") 0.6345 0.0000 0.3655 ;
("Slight", "LessUnstable", "LessThanAve", "J") 0.3845 0.0000 0.6155 ;
("Moderate", "LessUnstable", "LessThanAve", "J") 0.1599 0.7233 0.1168 ;
("Strong", "LessUnstable", "LessThanAve", "J") 0.3021 0.2677 0.4302 ;
("None", "Average", "LessThanAve", "J") 0.3896 0.5901 0.0202 ;
("Slight", "Average", "LessThanAve", "J") 0.0000 0.0000 1.0000 ;
("Moderate", "Average", "LessThanAve", "J") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "LessThanAve", "J") 1.0000 0.0000 0.0000 ;
("None", "MoreUnstable", "LessThanAve", "J") 0.0004 0.1464 0.8531 ;
("Slight", "MoreUnstable", "LessThanAve", "J") 0.3113 0.0000 0.6887 ;
("Moderate", "MoreUnstable", "LessThanAve", "J") 0.0000 1.0000 0.0000 ;
("Strong", "MoreUnstable", "LessThanAve", "J") 0.0000 0.0000 1.0000 ;
("None", "LessUnstable", "Average", "J") 0.1820 0.2266 0.5915 ;
("Slight", "LessUnstable", "Average", "J") 0.0000 0.8598 0.1402 ;
("Moderate", "LessUnstable", "Average", "J") 0.0000 0.0000 1.0000 ;
("Strong", "LessUnstable", "Average", "J") 0.7522 0.2478 0.0000 ;
("None", "Average", "Average", "J") 0.0000 1.0000 0.0000 ;
("Slight", "Average", "Average", "J") 0.0000 0.4044 0.5956 ;
("Moderate", "Average", "Average", "J") 0.3423 0.3110 0.3466 ;
("Strong", "Average", "Average", "J") 0.3551 0.6449 0.0000 ;
("None", "MoreUnstable", "Average", "J") 0.7931 0.0000 0.2069 ;
("Slight", "MoreUnstable", "Average", "J") 0.0000 0.4424 0.5576 ;
("Moderate", "MoreUnstable", "Average", "J") 0.4135 0.0000 0.5865 ;
("Strong", "MoreUnstable", "Average", "J") 0.0000 0.7049 0.2951 ;
("None", "LessUnstable", "MoreThanAve", "J") 0.1823 0.8177 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "J") 0.2455 0.0000 0.7545 ;
("Moderate", "LessUnstable", "MoreThanAve", "J") 0.0000 0.3793 0.6207 ;
("Strong", "LessUnstable", "MoreThanAve", "J") 0.6185 0.3815 0.0000 ;
("None", "Average", "MoreThanAve", "J") 0.7860 0.1095 0.1045 ;
("Slight", "Average", "MoreThanAve", "J") 0.2815 0.7185 0.0000 ;
("Moderate", "Average", "MoreThanAve", "J") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "MoreThanAve", "J") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "MoreThanAve", "J") 1.0000 0.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "J") 0.5130 0.1458 0.3411 ;
("Moderate", "MoreUnstable", "MoreThanAve", "J") 0.3191 0.0000 0.6809 ;
("Strong", "MoreUnstable", "MoreThanAve", "J") 0.2761 0.0149 0.7090 ;
("None", "LessUnstable", "LessThanAve", "K") 0.6136 0.3864 0.0000 ;
("Slight", "LessUnstable", "LessThanAve", "K") 0.0713 0.9287 0.0000 ;
("Moderate", "LessUnstable", "LessThanAve", "K") 0.0000 0.5817 0.4183 ;
("Strong", "LessUnstable", "LessThanAve", "K") 0.0000 0.0000 1.0000 ;
("None", "Average", "LessThanAve", "K") 0.0000 0.0000 1.0000 ;
("Slight", "Average", "LessThanAve", "K") 0.2644 0.4346 0.3010 ;
("Moderate", "Average", "LessThanAve", "K") 0.0000 1.0000 0.0000 ;
("Strong", "Average", "LessThanAve", "K") 0.0000 0.0000 1.0000 ;
("None", "MoreUnstable", "LessThanAve", "K") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "LessThanAve", "K") 0.0000 0.0924 0.9076 ;
("Moderate", "MoreUnstable", "LessThanAve", "K") 0.6522 0.1934 0.1544 ;
("Strong", "MoreUnstable", "LessThanAve", "K") 0.0000 1.0000 0.0000 ;
("None", "LessUnstable", "Average", "K") 0.1891 0.3286 0.4823 ;
("Slight", "LessUnstable", "Average", "K") 0.6567 0.0000 0.3433 ;
("Moderate", "LessUnstable", "Average", "K") 0.0823 0.6652 0.2525 ;
("Strong", "LessUnstable", "Average", "K") 0.4703 0.2070 0.3227 ;
("None", "Average", "Average", "K") 0.1604 0.8396 0.0000 ;
("Slight", "Average", "Average", "K") 0.4602 0.5398 0.0000 ;
("Moderate", "Average", "Average", "K") 0.5724 0.4276 0.0000 ;
("Strong", "Average", "Average", "K") 0.3922 0.1891 0.4187 ;
("None", "MoreUnstable", "Average", "K") 0.0000 0.4032 0.5968 ;
("Slight", "MoreUnstable", "Average", "K") 0.2822 0.7178 0.0000 ;
("Moderate", "MoreUnstable", "Average", "K") 0.1345 0.2507 0.6148 ;
("Strong", "MoreUnstable", "Average", "K") 0.0000 0.4041 0.5959 ;
("None", "LessUnstable", "MoreThanAve", "K") 0.0244 0.9756 0.0000 ;
("Slight", "LessUnstable", "MoreThanAve", "K") 0.2239 0.3150 0.4611 ;
("Moderate", "LessUnstable", "MoreThanAve", "K") 0.5477 0.3169 0.1354 ;
("Strong", "LessUnstable", "MoreThanAve", "K") 0.0000 0.2492 0.7508 ;
("None", "Average", "MoreThanAve", "K") 1.0000 0.0000 0.0000 ;
("Slight", "Average", "MoreThanAve", "K") 0.2056 0.1905 0.6040 ;
("Moderate", "Average", "MoreThanAve", "K") 0.0000 0.5609 0.4391 ;
("Strong", "Average", "MoreThanAve", "K") 0.3501 0.0000 0.6499 ;
("None", "MoreUnstable", "MoreThanAve", "K") 0.0000 1.0000 0.0000 ;
("Slight", "MoreUnstable", "MoreThanAve", "K") 0.7276 0.2724 0.0000 ;
("Moderate", "MoreUnstable", "MoreThanAve", "K") 0.0573 0.0002 0.9425 ;
("Strong", "MoreUnstable", "MoreThanAve", "K") 0.0060 0.0000 0.9940 ;};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {("ACEFK", "XNIL") 0.7255 0.2599 0.0146 ;
("B", "XNIL") 0.7686 0.2037 0.0278 ;
("D", "XNIL") 0.1871 0.3773 0.4356 ;
("GJ", "XNIL") 0.2862 0.2615 0.4522 ;
("HI", "XNIL") 0.8751 0.0659 0.0590 ;
("ACEFK", "SIG") 0.0964 0.8711 0.0325 ;
("B", "SIG") 0.5042 0.0000 0.4958 ;
("D", "SIG") 0.0000 0.3907 0.6093 ;
("GJ", "SIG") 0.1336 0.3506 0.5158 ;
("HI", "SIG") 0.0000 0.2436 0.7564 ;
("ACEFK", "SVR") 0.6337 0.2333 0.1330 ;
("B", "SVR") 0.5123 0.4219 0.0657 ;
("D", "SVR") 0.4575 0.0519 0.4906 ;
("GJ", "SVR") 0.2471 0.2972 0.4557 ;
("HI", "SVR") 0.0915 0.5291 0.3794 ;};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {("XNIL", "XNIL") 0.0071 0.6518 0.3411 ;
("SIG", "XNIL") 0.2685 0.3998 0.3317 ;
("SVR", "XNIL") 0.6556 0.2658 0.0786 ;
("XNIL", "SIG") 0.5995 0.3868 0.0137 ;
("SIG", "SIG") 0.4296 0.0435 0.5269 ;
("SVR", "SIG") 0.5421 0.2347 0.2232 ;
("XNIL", "SVR") 0.6737 0.2406 0.0857 ;
("SIG", "SVR") 0.4881 0.1057 0.4062 ;
("SVR", "SVR") 0.1100 0.2076 0.6825 ;};

probability ( Dewpoints | Scenario ) {("A") 0.1234 0.1255 0.0625 0.1877 0.2085 0.2924 0.0000 ;
("B") 0.0942 0.0784 0.3559 0.2206 0.1882 0.0000 0.0627 ;
("C") 0.1761 0.1123 0.2223 0.1301 0.1176 0.2152 0.0264 ;
("D") 0.1940 0.1930 0.1567 0.3566 0.0242 0.0362 0.0394 ;
("E") 0.1568 0.2322 0.0928 0.1649 0.0736 0.1162 0.1634 ;
("F") 0.5603 0.0691 0.2788 0.0000 0.0000 0.0000 0.0918 ;
("G") 0.0000 0.0193 0.1430 0.1243 0.0787 0.4826 0.1521 ;
("H") 0.1149 0.0411 0.0227 0.1860 0.2208 0.3358 0.0787 ;
("I") 0.0991 0.0167 0.0491 0.0249 0.0083 0.4391 0.3629 ;
("J") 0.1360 0.1188 0.3406 0.2027 0.1061 0.0331 0.0627 ;
("K") 0.0764 0.2548 0.0000 0.5229 0.0777 0.0238 0.0444 ;};

probability ( LowLLapse | Scenario ) {("A") 0.2294 0.0422 0.0210 0.7074 ;
("B") 0.4705 0.3123 0.1221 0.0951 ;
("C") 0.4462 0.1044 0.1434 0.3060 ;
("D") 0.6760 0.0515 0.2291 0.0435 ;
("E") 0.2078 0.2979 0.0605 0.4337 ;
("F") 0.1615 0.0483 0.3986 0.3917 ;
("G") 0.0728 0.4149 0.2394 0.2729 ;
("H") 0.7364 0.0143 0.0931 0.1562 ;
("I") 0.0519 0.1480 0.4043 0.3959 ;
("J") 0.2878 0.3544 0.2560 0.1018 ;
("K") 0.2886 0.0444 0.4329 0.2341 ;};

probability ( MeanRH | Scenario ) {("A") 0.1668 0.3745 0.4587 ;
("B") 0.1378 0.0637 0.7984 ;
("C") 0.4175 0.4862 0.0963 ;
("D") 0.6671 0.1642 0.1687 ;
("E") 0.1144 0.8308 0.0548 ;
("F") 0.2536 0.3525 0.3939 ;
("G") 0.0000 0.6254 0.3746 ;
("H") 0.2428 0.5514 0.2058 ;
("I") 0.1982 0.2003 0.6015 ;
("J") 0.1708 0.8292 0.0000 ;
("K") 0.6645 0.0695 0.2661 ;};

probability ( MidLLapse | Scenario ) {("A") 0.3318 0.1257 0.5424 ;
("B") 0.2788 0.1724 0.5488 ;
("C") 0.1385 0.7980 0.0635 ;
("D") 0.0964 0.0242 0.8793 ;
("E") 0.7150 0.2334 0.0516 ;
("F") 0.6469 0.0462 0.3069 ;
("G") 0.0324 0.1529 0.8147 ;
("H") 0.1509 0.7850 0.0641 ;
("I") 0.1897 0.6606 0.1497 ;
("J") 0.4523 0.2705 0.2772 ;
("K") 0.8558 0.0000 0.1442 ;};

probability ( MvmtFeatures | Scenario ) {("A") 0.1027 0.0214 0.7503 0.1256 ;
("B") 0.3603 0.0000 0.1411 0.4986 ;
("C") 0.3881 0.1026 0.1775 0.3318 ;
("D") 0.0794 0.7863 0.1207 0.0136 ;
("E") 0.2792 0.6106 0.0000 0.1101 ;
("F") 0.4237 0.2075 0.0922 0.2766 ;
("G") 0.0927 0.5720 0.0784 0.2569 ;
("H") 0.1795 0.1269 0.0143 0.6793 ;
("I") 0.7084 0.0663 0.1238 0.1015 ;
("J") 0.2666 0.3223 0.3017 0.1094 ;
("K") 0.3898 0.0444 0.0444 0.5214 ;};

probability ( RHRatio | Scenario ) {("A") 0.1863 0.4379 0.3757 ;
("B") 0.3449 0.4375 0.2175 ;
("C") 0.4469 0.2108 0.3424 ;
("D") 0.2685 0.6952 0.0363 ;
("E") 0.5373 0.3708 0.0919 ;
("F") 0.1844 0.7002 0.1154 ;
("G") 0.6070 0.2492 0.1438 ;
("H") 0.0721 0.6641 0.2638 ;
("I") 0.5135 0.1893 0.2972 ;
("J") 0.1858 0.3053 0.5089 ;
("K") 0.1217 0.3331 0.5453 ;};

probability ( SfcWndShfDis | Scenario ) {("A") 0.2067 0.0000 0.2926 0.1251 0.0209 0.0208 0.3339 ;
("B") 0.3763 0.1399 0.0000 0.0000 0.1392 0.2807 0.0640 ;
("C") 0.0000 0.2871 0.2698 0.0712 0.2901 0.0561 0.0257 ;
("D") 0.3132 0.1205 0.1207 0.1960 0.0723 0.0121 0.1652 ;
("E") 0.0550 0.5026 0.0469 0.3344 0.0000 0.0306 0.0306 ;
("F") 0.0923 0.0232 0.6518 0.0000 0.0923 0.1405 0.0000 ;
("G") 0.0138 0.0865 0.0651 0.3186 0.1430 0.2164 0.1566 ;
("H") 0.2080 0.0854 0.0000 0.1920 0.3073 0.0501 0.1573 ;
("I") 0.1401 0.3485 0.2057 0.1819 0.0083 0.0000 0.1156 ;
("J") 0.0170 0.0000 0.3601 0.1528 0.4701 0.0000 0.0000 ;
("K") 0.0111 0.0000 0.2332 0.0445 0.4453 0.0111 0.2548 ;};

probability ( SynForcng | Scenario ) {("A") 0.1252 0.0000 0.6028 0.1464 0.1255 ;
("B") 0.0769 0.2819 0.5488 0.0314 0.0609 ;
("C") 0.1477 0.1684 0.3012 0.1997 0.1829 ;
("D") 0.2170 0.1289 0.2771 0.1687 0.2083 ;
("E") 0.1955 0.0918 0.0854 0.1652 0.4621 ;
("F") 0.3710 0.2992 0.0000 0.2304 0.0994 ;
("G") 0.1899 0.2211 0.1844 0.0138 0.3909 ;
("H") 0.3268 0.1728 0.0722 0.1643 0.2640 ;
("I") 0.3879 0.0661 0.0909 0.0991 0.3561 ;
("J") 0.7394 0.0160 0.0226 0.0000 0.2221 ;
("K") 0.0999 0.1903 0.3106 0.0999 0.2993 ;};

probability ( TempDis | Scenario ) {("A") 0.0632 0.2715 0.5820 0.0834 ;
("B") 0.0000 0.7025 0.2494 0.0481 ;
("C") 0.2910 0.0404 0.6268 0.0417 ;
("D") 0.3858 0.2336 0.0241 0.3565 ;
("E") 0.3486 0.1084 0.3782 0.1649 ;
("F") 0.6217 0.0714 0.0535 0.2534 ;
("G") 0.0373 0.3083 0.4472 0.2073 ;
("H") 0.3222 0.4847 0.1574 0.0357 ;
("I") 0.0990 0.5630 0.1893 0.1487 ;
("J") 0.3439 0.1877 0.3835 0.0849 ;
("K") 0.1899 0.5979 0.1553 0.0570 ;};

probability ( WindAloft | Scenario ) {("A") 0.1048 0.0836 0.6049 0.2067 ;
("B") 0.3418 0.2651 0.3932 0.0000 ;
("C") 0.4575 0.2420 0.1058 0.1946 ;
("D") 0.1086 0.3769 0.4181 0.0965 ;
("E") 0.2810 0.5955 0.0183 0.1052 ;
("F") 0.1860 0.0765 0.6453 0.0923 ;
("G") 0.0187 0.1786 0.5114 0.2914 ;
("H") 0.0000 0.2212 0.0000 0.7788 ;
("I") 0.6021 0.3646 0.0165 0.0168 ;
("J") 0.1667 0.0321 0.4911 0.3101 ;
("K") 0.6003 0.2996 0.1001 0.0000 ;};

probability ( WindFieldMt | Scenario ) {("A") 0.8114 0.1886 ;
("B") 0.2187 0.7813 ;
("C") 0.8600 0.1400 ;
("D") 0.9001 0.0999 ;
("E") 0.8129 0.1871 ;
("F") 0.3454 0.6546 ;
("G") 0.7096 0.2904 ;
("H") 0.7368 0.2632 ;
("I") 0.1900 0.8100 ;
("J") 0.9264 0.0736 ;
("K") 0.3014 0.6986 ;};

probability ( WindFieldPln | Scenario ) {("A") 0.1865 0.0835 0.0208 0.0209 0.5215 0.1667 ;
("B") 0.0456 0.1570 0.2666 0.0324 0.4843 0.0142 ;
("C") 0.3279 0.0160 0.1572 0.1633 0.0314 0.3041 ;
("D") 0.0121 0.3253 0.0603 0.1156 0.4506 0.0362 ;
("E") 0.1893 0.1223 0.3116 0.0788 0.1697 0.1283 ;
("F") 0.1153 0.0691 0.3451 0.1687 0.0231 0.2787 ;
("G") 0.0936 0.3442 0.2304 0.0000 0.3273 0.0046 ;
("H") 0.3142 0.1791 0.0144 0.0214 0.4066 0.0643 ;
("I") 0.1977 0.5215 0.0497 0.1816 0.0248 0.0248 ;
("J") 0.0672 0.1528 0.0564 0.3661 0.2727 0.0848 ;
("K") 0.2662 0.1444 0.2107 0.2013 0.1774 0.0000 ;};

